biaoge->
三明鸿福医药有限公司 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
上海九州通医疗器械有限公司 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
上海九州通医药有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
九州天润中药产业有限公司 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
九州通中药材电子商务综合服务平 : product_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
九州通医疗器械集团有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
兰州九州通医药有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
内蒙古九州通医疗器械有限公司 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
利德曼 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
北京九州通医疗器械有限公司 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
北京九州通医药有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
大连九州通医药有限公司 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
宁德九州通医药有限公司 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
安徽九州通医药有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
山东九州坤泰医药有限公司 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
山东九州通医药有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
山东柯尼兹医疗器械有限公司 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
山西九州通医药有限公司 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
山西省太原药材有限公司 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
广东九州通医药有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
广西九州通医疗器械有限公司 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
广西九州通医药有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
应交税费 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
新疆九州通医药有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
新疆普惠医疗器械有限公司 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
武汉农村商业银行股份有限公司 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
江苏九州通医疗器械有限公司 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
江苏九州通医药有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
江西九州通药业有限公司 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
江西盈辉实业发展有限公司 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
河南九州通医疗器械有限公司 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
河南九州通医药有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
浙江九州通医疗器械有限公司 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
淮安九州通医药有限公司 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
湖北九州通健康产业有限公司 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
甘肃九州天润中药产业有限公司 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
甘肃岷县永康泰中药材有限公司 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
福建九州通医疗器械有限公司 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
福建九州通医药有限公司 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
福建省屏南县大兴医药有限公司 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
菏泽九州通医药有限公司 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
西安九州通医药有限公司 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
西藏三通医药科技有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
辽宁九州通医疗器械有限公司 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
辽宁九州通医药有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
重庆九州通医疗器械有限公司 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
重庆九州通医药有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
长春九州通医药有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
黑龙江九州通医药有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
text->
九州天润 : company_name   九州天润中药产业有限公司 中药产业投资 60% 40,000 433,644,547.44 403,261,160.97 2,225,406.61 821,261.30 854,898.28 北京京丰制药集团有限公司 医药生产 100% 7,500 573,461,768.85 113,325,960.46 109,835,080.30 15,208,342.74 13,554,918.93 九州通医药集团物流有限公司 医药销售 100% 5,000 93,718,229.03 86,331,991.76 103,456,835.98 8,084,215.79 6,270,201.73 九州通医疗器械集团有限公司 医疗器械销售 100% 6,000 448,513,520.81 64,196,733.72 359,161,452.14 5,064,949.81 3,804,110.85 好药师大药房连锁有限公司 医药零售 100% 10,000 154,963,898.82 109,531,009.57 75,828,786.99 2,736,175.83 2,735,586.69 湖北九州通达科技开发有限公司 软件开发 100% 1,000 42,063,440.79 26,679,641.35 66,712,688.47 7,337,523.25 9,219,594.7。
九州通医药集团 : company_name   九州通医药集团物流有限公司 医药销售 100% 5,000 93,718,229.03 86,331,991.76 103,456,835.98 8,084,215.79 6,270,201.73 九州通医疗器械集团有限公司 医疗器械销售 100% 6,000 448,513,520.81 64,196,733.72 359,161,452.14 5,064,949.81 3,804,110.85 好药师大药房连锁有限公司 医药零售 100% 10,000 154,963,898.82 109,531,009.57 75,828,786.99 2,736,175.83 2,735,586.69 湖北九州通达科技开发有限公司 软件开发 100% 1,000 42,063,440.79 26,679,641.35 66,712,688.47 7,337,523.25 9,219,594.7。
九州通医药集团物流有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
北京京丰制药集团有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
天润中药产业有限公司 : company_name   九州天润中药产业有限公司 中药产业投资 60% 40,000 433,644,547.44 403,261,160.97 2,225,406.61 821,261.30 854,898.28 北京京丰制药集团有限公司 医药生产 100% 7,500 573,461,768.85 113,325,960.46 109,835,080.30 15,208,342.74 13,554,918.93 九州通医药集团物流有限公司 医药销售 100% 5,000 93,718,229.03 86,331,991.76 103,456,835.98 8,084,215.79 6,270,201.73 九州通医疗器械集团有限公司 医疗器械销售 100% 6,000 448,513,520.81 64,196,733.72 359,161,452.14 5,064,949.81 3,804,110.85 好药师大药房连锁有限公司 医药零售 100% 10,000 154,963,898.82 109,531,009.57 75,828,786.99 2,736,175.83 2,735,586.69 湖北九州通达科技开发有限公司 软件开发 100% 1,000 42,063,440.79 26,679,641.35 66,712,688.47 7,337,523.25 9,219,594.7。
好药师大药房连锁有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
山西九州通 : company_name   山西九州通医药有限公司 医药销售 86.84% 25,000 1,316,972,327.09 224,723,824.65 1,263,458,838.57 -23,539,725.14 -24,433,879.55 长春九州通医药有限公司 医药销售 60% 3,000 526,097,934.96 -10,419,378.27 527,043,278.14 -3,853,153.66 -3,689,970.91 四川九州通医药有限公司 医药销售 100% 13,000 949,098,525.13 136,717,901.79 1,416,863,555.02 5,049,014.44 4,373,871.86 西藏三通医药科技有限公司 医药销售 100% 1,000 99,998,956.44 26,709,349.77 156,537,218.41 16,476,050.46 16,380,267.42 九州天润中药产业有限公司 中药产业投资 60% 40,000 433,644,547.44 403,261,160.97 2,225,406.61 821,261.30 854,898.28 北京京丰制药集团有限公司 医药生产 100% 7,500 573,461,768.85 113,325,960.46 109,835,080.30 15,208,342.74 13,554,918.93 九州通医药集团物流有限公司 医药销售 100% 5,000 93,718,229.03 86,331,991.76 103,456,835.98 8,084,215.79 6,270,201.73 九州通医疗器械集团有限公司 医疗器械销售 100% 6,000 448,513,520.81 64,196,733.72 359,161,452.14 5,064,949.81 3,804,110.85 好药师大药房连锁有限公司 医药零售 100% 10,000 154,963,898.82 109,531,009.57 75,828,786.99 2,736,175.83 2,735,586.69 湖北九州通达科技开发有限公司 软件开发 100% 1,000 42,063,440.79 26,679,641.35 66,712,688.47 7,337,523.25 9,219,594.7。
川九州通医药有限公司 : company_name   四川九州通医药有限公司 医药销售 100% 13,000 949,098,525.13 136,717,901.79 1,416,863,555.02 5,049,014.44 4,373,871.86 西藏三通医药科技有限公司 医药销售 100% 1,000 99,998,956.44 26,709,349.77 156,537,218.41 16,476,050.46 16,380,267.42 九州天润中药产业有限公司 中药产业投资 60% 40,000 433,644,547.44 403,261,160.97 2,225,406.61 821,261.30 854,898.28 北京京丰制药集团有限公司 医药生产 100% 7,500 573,461,768.85 113,325,960.46 109,835,080.30 15,208,342.74 13,554,918.93 九州通医药集团物流有限公司 医药销售 100% 5,000 93,718,229.03 86,331,991.76 103,456,835.98 8,084,215.79 6,270,201.73 九州通医疗器械集团有限公司 医疗器械销售 100% 6,000 448,513,520.81 64,196,733.72 359,161,452.14 5,064,949.81 3,804,110.85 好药师大药房连锁有限公司 医药零售 100% 10,000 154,963,898.82 109,531,009.57 75,828,786.99 2,736,175.83 2,735,586.69 湖北九州通达科技开发有限公司 软件开发 100% 1,000 42,063,440.79 26,679,641.35 66,712,688.47 7,337,523.25 9,219,594.7。
州通集团杭州医药有限公司 : company_name   九州通集团杭州医药有限公司 医药销售 100% 12,000 719,291,894.46 135,437,777.76 1,581,450,212.48 13,968,232.03 13,164,131.94 新疆九州通医药有限公司 医药销售 100% 17,000 1,639,823,384.51 266,402,888.57 2,567,132,826.42 51,629,608.53 46,816,049.20 江苏九州通医药有限公司 医药销售 100% 23,000 1,536,771,452.32 257,140,505.00 2,729,584,452.48 24,478,036.82 22,579,903.35 重庆九州通医药有限公司 医药销售 100% 12,000 965,108,775.22 160,902,431.11 2,217,248,367.32 33,578,699.75 29,674,646.70 黑龙江九州通医药有限公司 医药销售 100% 8,000 340,751,245.56 78,905,474.19 618,936,709.69 13,466,675.82 13,518,624.84 安徽九州通医药有限公司 医药销售 100% 10,000 427,212,212.14 100,010,585.54 761,876,701.51 3,142,323.92 3,755,176.88 33 / 227 2015 年年度报告 山西九州通医药有限公司 医药销售 86.84% 25,000 1,316,972,327.09 224,723,824.65 1,263,458,838.57 -23,539,725.14 -24,433,879.55 长春九州通医药有限公司 医药销售 60% 3,000 526,097,934.96 -10,419,378.27 527,043,278.14 -3,853,153.66 -3,689,970.91 四川九州通医药有限公司 医药销售 100% 13,000 949,098,525.13 136,717,901.79 1,416,863,555.02 5,049,014.44 4,373,871.86 西藏三通医药科技有限公司 医药销售 100% 1,000 99,998,956.44 26,709,349.77 156,537,218.41 16,476,050.46 16,380,267.42 九州天润中药产业有限公司 中药产业投资 60% 40,000 433,644,547.44 403,261,160.97 2,225,406.61 821,261.30 854,898.28 北京京丰制药集团有限公司 医药生产 100% 7,500 573,461,768.85 113,325,960.46 109,835,080.30 15,208,342.74 13,554,918.93 九州通医药集团物流有限公司 医药销售 100% 5,000 93,718,229.03 86,331,991.76 103,456,835.98 8,084,215.79 6,270,201.73 九州通医疗器械集团有限公司 医疗器械销售 100% 6,000 448,513,520.81 64,196,733.72 359,161,452.14 5,064,949.81 3,804,110.85 好药师大药房连锁有限公司 医药零售 100% 10,000 154,963,898.82 109,531,009.57 75,828,786.99 2,736,175.83 2,735,586.69 湖北九州通达科技开发有限公司 软件开发 100% 1,000 42,063,440.79 26,679,641.35 66,712,688.47 7,337,523.25 9,219,594.7。
江西九州通医药有限公司 : company_name   2、江西九州通医药有限公司于 2015 年 12 月并入本公司合并报表，其数据仅为 2015 年 12 月数据。
河南九州通 : company_name   河南九州通医药有限公司 医药销售 100% 40,000 3,423,880,708.68 570,759,680.88 5,522,591,637.76 172,758,035.03 120,492,142.53 江西九州通药业有限公司 医药销售 100% 10,000 460,978,493.94 128,590,120.04 80,848,458.63 15,852,702.17 12,036,690.46 兰州九州通医药有限公司 医药销售 100% 8,000 442,477,394.34 104,142,892.48 1,000,146,647.03 11,182,686.11 8,764,636.02 山东九州通医药有限公司 医药销售 100% 17,000 1,527,683,528.10 237,602,885.02 3,248,077,103.25 36,791,629.57 30,059,202.31 九州通集团杭州医药有限公司 医药销售 100% 12,000 719,291,894.46 135,437,777.76 1,581,450,212.48 13,968,232.03 13,164,131.94 新疆九州通医药有限公司 医药销售 100% 17,000 1,639,823,384.51 266,402,888.57 2,567,132,826.42 51,629,608.53 46,816,049.20 江苏九州通医药有限公司 医药销售 100% 23,000 1,536,771,452.32 257,140,505.00 2,729,584,452.48 24,478,036.82 22,579,903.35 重庆九州通医药有限公司 医药销售 100% 12,000 965,108,775.22 160,902,431.11 2,217,248,367.32 33,578,699.75 29,674,646.70 黑龙江九州通医药有限公司 医药销售 100% 8,000 340,751,245.56 78,905,474.19 618,936,709.69 13,466,675.82 13,518,624.84 安徽九州通医药有限公司 医药销售 100% 10,000 427,212,212.14 100,010,585.54 761,876,701.51 3,142,323.92 3,755,176.88 33 / 227 2015 年年度报告 山西九州通医药有限公司 医药销售 86.84% 25,000 1,316,972,327.09 224,723,824.65 1,263,458,838.57 -23,539,725.14 -24,433,879.55 长春九州通医药有限公司 医药销售 60% 3,000 526,097,934.96 -10,419,378.27 527,043,278.14 -3,853,153.66 -3,689,970.91 四川九州通医药有限公司 医药销售 100% 13,000 949,098,525.13 136,717,901.79 1,416,863,555.02 5,049,014.44 4,373,871.86 西藏三通医药科技有限公司 医药销售 100% 1,000 99,998,956.44 26,709,349.77 156,537,218.41 16,476,050.46 16,380,267.42 九州天润中药产业有限公司 中药产业投资 60% 40,000 433,644,547.44 403,261,160.97 2,225,406.61 821,261.30 854,898.28 北京京丰制药集团有限公司 医药生产 100% 7,500 573,461,768.85 113,325,960.46 109,835,080.30 15,208,342.74 13,554,918.93 九州通医药集团物流有限公司 医药销售 100% 5,000 93,718,229.03 86,331,991.76 103,456,835.98 8,084,215.79 6,270,201.73 九州通医疗器械集团有限公司 医疗器械销售 100% 6,000 448,513,520.81 64,196,733.72 359,161,452.14 5,064,949.81 3,804,110.85 好药师大药房连锁有限公司 医药零售 100% 10,000 154,963,898.82 109,531,009.57 75,828,786.99 2,736,175.83 2,735,586.69 湖北九州通达科技开发有限公司 软件开发 100% 1,000 42,063,440.79 26,679,641.35 66,712,688.47 7,337,523.25 9,219,594.7。
湖北九州通达科技开发有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
重庆九州通 : company_name   重庆九州通医药有限公司 医药销售 100% 12,000 965,108,775.22 160,902,431.11 2,217,248,367.32 33,578,699.75 29,674,646.70 黑龙江九州通医药有限公司 医药销售 100% 8,000 340,751,245.56 78,905,474.19 618,936,709.69 13,466,675.82 13,518,624.84 安徽九州通医药有限公司 医药销售 100% 10,000 427,212,212.14 100,010,585.54 761,876,701.51 3,142,323.92 3,755,176.88 33 / 227 2015 年年度报告 山西九州通医药有限公司 医药销售 86.84% 25,000 1,316,972,327.09 224,723,824.65 1,263,458,838.57 -23,539,725.14 -24,433,879.55 长春九州通医药有限公司 医药销售 60% 3,000 526,097,934.96 -10,419,378.27 527,043,278.14 -3,853,153.66 -3,689,970.91 四川九州通医药有限公司 医药销售 100% 13,000 949,098,525.13 136,717,901.79 1,416,863,555.02 5,049,014.44 4,373,871.86 西藏三通医药科技有限公司 医药销售 100% 1,000 99,998,956.44 26,709,349.77 156,537,218.41 16,476,050.46 16,380,267.42 九州天润中药产业有限公司 中药产业投资 60% 40,000 433,644,547.44 403,261,160.97 2,225,406.61 821,261.30 854,898.28 北京京丰制药集团有限公司 医药生产 100% 7,500 573,461,768.85 113,325,960.46 109,835,080.30 15,208,342.74 13,554,918.93 九州通医药集团物流有限公司 医药销售 100% 5,000 93,718,229.03 86,331,991.76 103,456,835.98 8,084,215.79 6,270,201.73 九州通医疗器械集团有限公司 医疗器械销售 100% 6,000 448,513,520.81 64,196,733.72 359,161,452.14 5,064,949.81 3,804,110.85 好药师大药房连锁有限公司 医药零售 100% 10,000 154,963,898.82 109,531,009.57 75,828,786.99 2,736,175.83 2,735,586.69 湖北九州通达科技开发有限公司 软件开发 100% 1,000 42,063,440.79 26,679,641.35 66,712,688.47 7,337,523.25 9,219,594.7。
