biaoge->
上海南天电脑系统有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
云南东盟公共物流信息有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
云南佳程防科技有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
云南医药工业股份有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
云南南天信息设备有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
北京南天信息工程有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
北京南天软件有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
富滇银行股份有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
广州南天电脑系统有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
昆明南天电脑系统有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
武汉南天电脑系统有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
深圳南天东华科技有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
盈富泰克创业投资有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
西安南天电脑系统有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
重庆南天数据资讯服务有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
text->
云南东盟公 : company_name   云南东盟公共物流信息有限公司70,994,910.1 54,885,262.5 12,181,014.0 -2,427,859.7参股公司 物流信息等 49,066,000 945,068.32 6 5 6 盈富泰克创业投资有限公司参股公司 投资管理等 130,000,000富滇银行股份有限公司 吸收公众存参股公司款等报告期内取得和处置子公司的情况主要控股参股公司情况说明八、公司控制的结构化主体情况九、公司未来发展的展望 （一）公司面临的外部机遇及挑战 公司目前面。
云南佳程防 : company_name   云南佳程防科技有限公司51,000,000.0 66,500,394.5 65,517,756.3 -1,146,051.6 -1,083,622.2参股公司 税控机等 517,388.020 5 5 3 云南医药工业股份有限公司 药品制造、2,835,601,68 786,418,971. 2,168,314,22 -4,031,578.6参股公司 销售，医药 131,926,800 8,377,928.03 9.72 27 2.43商业流通 云南东盟公共物流信息有限公司70,994,910.1 54,885,262.5 12,181,014.0 -2,427,859.7参股公司 物流信息等 49,066,000 945,068.32 6 5 6 盈富泰克创业投资有限公司参股公司 投资管理等 130,000,000富滇银行股份有限公司 吸收公众存参股公司款等报告期内取得和处置子公司的情况主要控股参股公司情况说明八、公司控制的结构化主体情况九、公司未来发展的展望 （一）公司面临的外部机遇及挑战 公司目前面。
云南南天信 : company_name   云南南天信息设备有限公司 IT 产品、软20,000,000.0 48,482,019.6 20,801,082.7 123,886,669.子公司 件、集成、 -74,439.34 217,865.66 0 3 2服务等 重庆南天数据资讯服务有限公司 IT 产品、软30,000,000.0 -6,515,173.3 -1,090,621.8 -1,753,231.3子公司 件、集成、 3,803,378.88 0.000 4 1服务等 云南佳程防科技有限公司51,000,000.0 66,500,394.5 65,517,756.3 -1,146,051.6 -1,083,622.2参股公司 税控机等 517,388.020 5 5 3 云南医药工业股份有限公司 药品制造、2,835,601,68 786,418,971. 2,168,314,22 -4,031,578.6参股公司 销售，医药 131,926,800 8,377,928.03 9.72 27 2.43商业流通 云南东盟公共物流信息有限公司70,994,910.1 54,885,262.5 12,181,014.0 -2,427,859.7参股公司 物流信息等 49,066,000 945,068.32 6 5 6 盈富泰克创业投资有限公司参股公司 投资管理等 130,000,000富滇银行股份有限公司 吸收公众存参股公司款等报告期内取得和处置子公司的情况主要控股参股公司情况说明八、公司控制的结构化主体情况九、公司未来发展的展望 （一）公司面临的外部机遇及挑战 公司目前面。
北京南天软 : company_name   北京南天软件有限公司 60,000,000.0 160,301,176. 80,168,974.1 235,406,682. 16,321,170.8 14,178,346.8子公司 件、集成、0 31 4 93 7服务等 云南南天信息设备有限公司 IT 产品、软20,000,000.0 48,482,019.6 20,801,082.7 123,886,669.子公司 件、集成、 -74,439.34 217,865.66 0 3 2服务等 重庆南天数据资讯服务有限公司 IT 产品、软30,000,000.0 -6,515,173.3 -1,090,621.8 -1,753,231.3子公司 件、集成、 3,803,378.88 0.000 4 1服务等 云南佳程防科技有限公司51,000,000.0 66,500,394.5 65,517,756.3 -1,146,051.6 -1,083,622.2参股公司 税控机等 517,388.020 5 5 3 云南医药工业股份有限公司 药品制造、2,835,601,68 786,418,971. 2,168,314,22 -4,031,578.6参股公司 销售，医药 131,926,800 8,377,928.03 9.72 27 2.43商业流通 云南东盟公共物流信息有限公司70,994,910.1 54,885,262.5 12,181,014.0 -2,427,859.7参股公司 物流信息等 49,066,000 945,068.32 6 5 6 盈富泰克创业投资有限公司参股公司 投资管理等 130,000,000富滇银行股份有限公司 吸收公众存参股公司款等报告期内取得和处置子公司的情况主要控股参股公司情况说明八、公司控制的结构化主体情况九、公司未来发展的展望 （一）公司面临的外部机遇及挑战 公司目前面。
华科技有限 : company_name   深圳南天东华科技有限公司 IT 产品、软91,146,233.4 15,230,199.8 157,023,764.子公司 件、集成、 8,477,660.00 3,656,785.59 4,183,776.60 0 4服务等IT 产品、软 北京南天软件有限公司 60,000,000.0 160,301,176. 80,168,974.1 235,406,682. 16,321,170.8 14,178,346.8子公司 件、集成、0 31 4 93 7服务等 云南南天信息设备有限公司 IT 产品、软20,000,000.0 48,482,019.6 20,801,082.7 123,886,669.子公司 件、集成、 -74,439.34 217,865.66 0 3 2服务等 重庆南天数据资讯服务有限公司 IT 产品、软30,000,000.0 -6,515,173.3 -1,090,621.8 -1,753,231.3子公司 件、集成、 3,803,378.88 0.000 4 1服务等 云南佳程防科技有限公司51,000,000.0 66,500,394.5 65,517,756.3 -1,146,051.6 -1,083,622.2参股公司 税控机等 517,388.020 5 5 3 云南医药工业股份有限公司 药品制造、2,835,601,68 786,418,971. 2,168,314,22 -4,031,578.6参股公司 销售，医药 131,926,800 8,377,928.03 9.72 27 2.43商业流通 云南东盟公共物流信息有限公司70,994,910.1 54,885,262.5 12,181,014.0 -2,427,859.7参股公司 物流信息等 49,066,000 945,068.32 6 5 6 盈富泰克创业投资有限公司参股公司 投资管理等 130,000,000富滇银行股份有限公司 吸收公众存参股公司款等报告期内取得和处置子公司的情况主要控股参股公司情况说明八、公司控制的结构化主体情况九、公司未来发展的展望 （一）公司面临的外部机遇及挑战 公司目前面。
富滇银行 : company_name   130,000,000富滇银行股份有限公司 吸收公众存参股公司款等报告期内取得和处置子公司的情况主要控股参股公司情况说明八、公司控制的结构化主体情况九、公司未来发展的展望 （一）公司面临的外部机遇及挑战 公司目前面。
