biaoge->
PNUVAX SL BIOPHARMACEUTICALS INC : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
北京双鹭生物技术有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
北京双鹭立生医药科技有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
北京欧宁药店有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
新乡双鹭药业有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
沈阳迈迪生物医学技术有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
辽宁壹加壹生物科技有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
辽宁迈迪生物科技有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
text->
北京双鹭立 : company_name   净利润北京双鹭立生医药科技有限公司 生产大容量注射 子公司剂、小容量注射剂、56,000,000.00 396,197,687.89 383,047,733.07 62,985,608.40 21,363,583.16 18,952,056.17 冻干粉针剂等 PNUVAX SL BIOPHARMACEUTICALS INC 子公司 技术开发、技术转让 20,000,000.00 56,824,070.17 -48,270,281.94 23,789,214.16 92,603.69 92,603.69 加元 北京双鹭生物技术有限公司 子公司 技术开发、技术转30,000,000.00 191,382,831.71 26,955,212.23 -1,672,003.63 -1,259,109.55让、技术咨询原料药生产、销售。
北京欧宁药 : company_name   断试剂相配套的检验诊断仪器研究开发、生产、销售零售化学药制剂、北京欧宁药店有限公司 子公司抗生素、生化药品、500,000.00 515,661.00 515,056.02 12,904.37 11,613.94中成药 报告期内取得和处置子公司的情况主要控股参股公司情况说明八、公司控制的结构化主体情况 九、公司未来发展的展望 1、行业的发展趋势及面临的市场竞争格局 我国生物制药产业经过20多年的发展，以基因工程药物为核心的研究、开发和产业化已经颇具规模，但与发达国家相比，我国生物医药产业还处于较落后的状态。
生化药品 : company_name   子公司抗生素、生化药品、500,000.00 515,661.00 515,056.02 12,904.37 11,613.94中成药 报告期内取得和处置子公司的情况主要控股参股公司情况说明八、公司控制的结构化主体情况 九、公司未来发展的展望 1、行业的发展趋势及面临的市场竞争格局 我国生物制药产业经过20多年的发展，以基因工程药物为核心的研究、开发和产业化已经颇具规模，但与发达国家相比，我国生物医药产业还处于较落后的状态。
辽宁迈迪生 : company_name   -5,272,952.85询、技术服务、技术转让；对外贸易经营。体外临床免疫诊断试剂、体外临床化辽宁迈迪生物科技有限公司 学诊断试剂、核酸子公司诊断试剂、体外诊 20,000,000.00 71,638,507.02 59,806,364.39 29,073,937.21 4,794,088.79 5,233,127.26 断试剂相配套的检验诊断仪器研究开发、生产、销售零售化学药制剂、北京欧宁药店有限公司 子公司抗生素、生化药品、500,000.00 515,661.00 515,056.02 12,904.37 11,613.94中成药 报告期内取得和处置子公司的情况主要控股参股公司情况说明八、公司控制的结构化主体情况 九、公司未来发展的展望 1、行业的发展趋势及面临的市场竞争格局 我国生物制药产业经过20多年的发展，以基因工程药物为核心的研究、开发和产业化已经颇具规模，但与发达国家相比，我国生物医药产业还处于较落后的状态。
