biaoge->
 Foton Automobile (thailand) Co.Ltd  : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
 北汽福田（香港）有限公司 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
佛山汽车厂建设项目 : product_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
北京中车信融汽车租赁有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
北京多功能汽车厂 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
北京欧辉客车分公司 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
北京银达信融资担保有限责任公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
南海汽车厂 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
奥铃发动机项目 : product_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
宣化福田雷萨泵送机械厂 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
山东多功能汽车厂 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
怀柔重型机械工厂 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
欧曼一工厂 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
欧曼二工厂 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
河北北汽福田汽车部件有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
福田铸造中心项目 : product_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
诸城中高端卡车项目 : product_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
诸城奥铃汽车厂 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
诸城汽车厂 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
长沙汽车厂 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
text->
福田汽车 : company_name   -汽车零部件及配件的制造河北北汽福田汽车部件有限公司销售及进出口、铸造技术咨 500,000,000 1,363,222,717.28 428,518,284.55 -101,801,129.51 -询、转让、推广培训Foton Motors Manufacturing India Pvt. Ltd车辆及零部件研发、制造、9，800 万美元 385,008,342.22 376,979,202.64 -38,645,534.14 -销售，相关技术服务北京中车信融汽车租赁有限公司汽车租赁 200,000,000 2,247,279,464.05 214,139,069.56 60,318,592.53 - (八) 公司控制的结构化主体情况 不适用 三、 关于公司未来发展的讨论与分析 (一) 行业竞争格局和发展趋势 1、行业竞争格局 2015 年乘用车分企业销售情况表 企业名称 排名 2015 年(辆) 2014 年（辆） 同比增长% 上汽大众汽车有限公司 1 1,805,633 1,725,006 4.67 上汽通用五菱汽车股份有限公司 2 1,797,608 1,586,384 13.31 上汽通用汽车有限公司 3 1,724,976 1,723,939 0.06 一汽-大众汽车有限公司 4 1,650,185 1,780,887 -7.34 重庆长安汽车股份有限公司 5 1,113,317 973,337 14.38 北汽福田汽车股份有限公司 49 17,055 7,262 134.85 20 / 165 北汽福田汽车股份有限公司 2015 年年度报告乘用车企业总计(77 家) 21,146,320 19,707,677 7.30 2015 年商用车分企业销售情况表 企业名称 排名 2015 年(辆) 2014 年(辆) 同比增长%北汽福田汽车股份有限公司 1 473,015 547,873 -13.66东风汽车公司 2 398,716 500,212 -20.29金杯汽车股份有限公司 3 252,631 283,796 -10.98上汽通用五菱汽车股份有限公司 4 242,399 219,466 10.45江铃控股有限公司 5 232,360 248,757 -6.59商用车车企业总计(79 家) 3,451,263 3,791,324 -8.97 2015 年货车分车型（含非完整车辆、半挂牵引车）销售情况表 企业名称 排名 2015 年（辆） 2014 年（辆） 同比增长%货车 2,855,881 3,184,406 -10.32（一）重型货车 550,716 743,991 -25.98东风汽车公司 1 117,151 155,142 -24.49中国重型汽车集团有限公司 2 98,823 121,306 -18.53中国第一汽车集团公司 3 86,205 116,634 -26.09陕西汽车集团有限责任公司 4 80,960 104,539 -22.56北汽福田汽车股份有限公司 5 74,912 109,273 -31.45（二）中型货车 200,414 247,839 -19.14东风汽车公司 1 55,168 63,661 -13.34中国第一汽车集团公司 2 42,813 49,718 -13.89重庆力帆汽车有限公司 3 40,819 26,529 53.87庆铃汽车(集团)有限公司 4 15,750 18,597 -15.31四川现代汽车有限公司 5 10,351 10,822 -4.35北汽福田汽车股份有限公司 8 6,138 10,753 -42.92（三）轻型货车 1,558,543 1,662,634 -6.26北汽福田汽车股份有限公司 1 266,776 298,478 -10.62 21 / 165 北汽福田汽车股份有限公司 2015 年年度报告江铃控股有限公司 2 169,186 179,880 -5.95安徽江淮汽车股份有限公司 3 166,522 175,763 -5.26金杯汽车股份有限公司 4 137,617 157,439 -12.59东风汽车公司 5 123,464 160,599 -23.12（四）微型货车 546,208 529,942 3.07上汽通用五菱汽车股份有限公司 1 242,399 219,466 10.45北汽福田汽车股份有限公司 2 88,102 91,210 -3.41重庆长安汽车股份有限公司 3 85,736 82,293 4.18东风汽车公司 4 54,088 72,848 -25.75金杯汽车股份有限公司 5 19,026 5,093 273.57 2015 年客车分车型（含非完整车辆）销售情况表 企业名称 排名 2015 年（辆） 2014 年（辆） 同比增长%客车 595,382 606,918 -1.90（一）大型客车 84,531 84,252 0.33郑州宇通集团有限公司 1 26,973 27,398 -1.55金龙联合汽车工业（苏州）有限公司 2 11,691 9,431 23.96厦门金龙联合汽车工业有限公司 3 8,840 8,335 6.06厦门金龙旅行车有限公司 4 6,760 6,619 2.13北汽福田汽车股份有限公司 5 5,609 4,649 20.65（二）中型客车 78,854 79,612 -0.95郑州宇通集团有限公司 1 27957 25880 8.03东风汽车公司 2 9,256 12,250 -24.44金龙联合汽车工业（苏州）有限公司 3 6,786 7,033 -3.51安徽江淮汽车股份有限公司 4 5,997 5,964 0.55厦门金龙联合汽车工业有限公司 5 4,072 5,357 -23.99北汽福田汽车股份有限公司 10 1,946 1,161 67.61（三）轻型客车 431,997 443,054 -2.50金杯汽车股份有限公司 1 95,988 116,542 -17.64 22 / 165 北汽福田汽车股份有限公司 2015 年年度报告 江铃控股有限公司 2 63,141 68,841 -8.28 南京依维柯汽车有限公司 3 40,720 44,503 -8.50 东风汽车公司 4 39,466 35,071 12.53 北汽福田汽车股份有限公司 5 29,532 32,349 -8.71 。
