biaoge->
上海医药分销控股有限公司 : company_name : 公司主要供应商情况前五名供应商合计采购金额（元） 658,517.66前五名供应商合计采购金额占年度采购总额比例 97.11%公司前 5 名供应商资料 单位：万元 币种：人民币 
中健之康供应链服务有限责任公司 : company_name : 公司主要销售客户情况前五名客户合计销售金额（元） 2,320,456.67前五名客户合计销售金额占年度销售总额比例 17.35%公司前 5 大客户资料 单位：万元 
中新药业 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
交通银行 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
华东医药 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
华润广东医药有限公司 : company_name : 公司主要供应商情况前五名供应商合计采购金额（元） 658,517.66前五名供应商合计采购金额占年度采购总额比例 97.11%公司前 5 名供应商资料 单位：万元 币种：人民币 
南京医药国药有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
南京医药湖北有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
南京医药药事服务有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
南京医药（淮安）天颐有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
南京市鼓楼医院 : org_name : 公司主要销售客户情况前五名客户合计销售金额（元） 2,320,456.67前五名客户合计销售金额占年度销售总额比例 17.35%公司前 5 大客户资料 单位：万元 
南京药业股份有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
南京证券股份 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
国药控股分销中心有限公司 : company_name : 公司主要供应商情况前五名供应商合计采购金额（元） 658,517.66前五名供应商合计采购金额占年度采购总额比例 97.11%公司前 5 名供应商资料 单位：万元 币种：人民币 
宁沪高速 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
安徽天星医药集团 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
拜耳医药保健有限公司 : company_name : 公司主要供应商情况前五名供应商合计采购金额（元） 658,517.66前五名供应商合计采购金额占年度采购总额比例 97.11%公司前 5 名供应商资料 单位：万元 币种：人民币 
江苏华晓医药物流有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
江苏省人民医院 : org_name : 公司主要销售客户情况前五名客户合计销售金额（元） 2,320,456.67前五名客户合计销售金额占年度销售总额比例 17.35%公司前 5 大客户资料 单位：万元 
福建同春药业股份有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
阿斯利康（无锡）贸易有限公司 : company_name : 公司主要供应商情况前五名供应商合计采购金额（元） 658,517.66前五名供应商合计采购金额占年度采购总额比例 97.11%公司前 5 名供应商资料 单位：万元 币种：人民币 
text->
北有限公司 : company_name :  南京医药湖北有限公司 医药流通业 10,000.00 72,533.65 14,635.70 154,931.80 3,803.72 南京医药（淮安）天颐有限公司 医药流通业 3,000.00 83,377.98 5,750.51 167,238.68 778.70 江苏华晓医药物流有限公司 医药流通业 4,100.00 63,557.08 6,532.37 167,114.22 1,677.14 (八) 公司控制的结构化主体情况 不存在 三、公司关于公司未来发展的讨论与分析 (一) 行业竞争格局和发展趋势 “十三五”时期是我国医药卫生体制改革深化的关键时期，也是药品流通行业结构调整并转变 发展方式、建立现代药品流通体系的重要阶段。
南京医药 : company_name :  南京医药药事服务有限公司 医药流通业 24,000.00 236,474.41 30,063.75 572,016.50 4,731.61 南京药业股份有限公司 医药流通业 3,302.70 113,912.44 11,083.71 222,175.94 1,429.65 南京医药国药有限公司 医药流通业 6,500.00 42,940.39 6,198.46 94,302.90 1,465.09 安徽天星医药集团有限公司 医药流通业 48,394.00 258,484.64 55,111.28 543,061.90 1,557.62 福建同春药业股份有限公司 医药流通业 17,000.00 137,055.59 26,107.03 427,407.41 3,432.03 南京医药湖北有限公司 医药流通业 10,000.00 72,533.65 14,635.70 154,931.80 3,803.72 南京医药（淮安）天颐有限公司 医药流通业 3,000.00 83,377.98 5,750.51 167,238.68 778.70 江苏华晓医药物流有限公司 医药流通业 4,100.00 63,557.08 6,532.37 167,114.22 1,677.14 (八) 公司控制的结构化主体情况 不存在 三、公司关于公司未来发展的讨论与分析 (一) 行业竞争格局和发展趋势 “十三五”时期是我国医药卫生体制改革深化的关键时期，也是药品流通行业结构调整并转变 发展方式、建立现代药品流通体系的重要阶段。
南京药业 : company_name :  南京药业股份有限公司 医药流通业 3,302.70 113,912.44 11,083.71 222,175.94 1,429.65 南京医药国药有限公司 医药流通业 6,500.00 42,940.39 6,198.46 94,302.90 1,465.09 安徽天星医药集团有限公司 医药流通业 48,394.00 258,484.64 55,111.28 543,061.90 1,557.62 福建同春药业股份有限公司 医药流通业 17,000.00 137,055.59 26,107.03 427,407.41 3,432.03 南京医药湖北有限公司 医药流通业 10,000.00 72,533.65 14,635.70 154,931.80 3,803.72 南京医药（淮安）天颐有限公司 医药流通业 3,000.00 83,377.98 5,750.51 167,238.68 778.70 江苏华晓医药物流有限公司 医药流通业 4,100.00 63,557.08 6,532.37 167,114.22 1,677.14 (八) 公司控制的结构化主体情况 不存在 三、公司关于公司未来发展的讨论与分析 (一) 行业竞争格局和发展趋势 “十三五”时期是我国医药卫生体制改革深化的关键时期，也是药品流通行业结构调整并转变 发展方式、建立现代药品流通体系的重要阶段。
颐有限公司 : company_name :  南京医药（淮安）天颐有限公司 医药流通业 3,000.00 83,377.98 5,750.51 167,238.68 778.70 江苏华晓医药物流有限公司 医药流通业 4,100.00 63,557.08 6,532.37 167,114.22 1,677.14 (八) 公司控制的结构化主体情况 不存在 三、公司关于公司未来发展的讨论与分析 (一) 行业竞争格局和发展趋势 “十三五”时期是我国医药卫生体制改革深化的关键时期，也是药品流通行业结构调整并转变 发展方式、建立现代药品流通体系的重要阶段。
