biaoge->
iHealth Inc. : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
柯顿（天津）电子医疗器械有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
text->
Floor  : product_name :  Inc.注册资本：5万美元；注册地：Floor 4, Willow House, Cricket Square,P.O. Box 2804, Grand Cayman KY1-1112, Cayman Islands.。
iHealth Inc : company_name :  iHealth Inc. 子公司 让、技术服 3,150,000.00 60 74 8 41 务、技术推 广等报告期内取得和处置子公司的情况主要控股参股公司情况说明iHealth Inc. 。
九安医疗 : company_name :   询服务 软件技术开 发、技术咨 询、技术转 312,358,522. -10,863,219. 43,107,523.7 -38,966,226. -38,652,514. iHealth Inc. 子公司 让、技术服 3,150,000.00 60 74 8 41 务、技术推 广等报告期内取得和处置子公司的情况主要控股参股公司情况说明iHealth Inc. 。
小米公司 : company_name :  Inc.是公司为与小米公司在移动医疗领域开展战略合作而设立的公司，公司已将iHealth全球业务调整至iHealth Inc结构之下。
柯顿公司 : company_name : 以上相关的技术咨询服务。公司持有柯顿公司100%的股权。
柯顿（天津） : company_name :  柯顿（天津）电子医疗器械有限公司 销售电子产 307,541,142. 305,496,337. 263,741,927. 172,817,797. -30,944,266. -31,688,229. 子公司 品，以上相 32 97 19 54 75 关的技术咨  询服务 软件技术开 发、技术咨 询、技术转 312,358,522. -10,863,219. 43,107,523.7 -38,966,226. -38,652,514. iHealth Inc. 子公司 让、技术服 3,150,000.00 60 74 8 41 务、技术推 广等报告期内取得和处置子公司的情况主要控股参股公司情况说明iHealth Inc. 。
