biaoge->
 BMW AG  : company_name : 公司主要销售客户情况前五名客户合计销售金额（元） 4,282,779,953.41前五名客户合计销售金额占年度销售总额比例 43.66%公司前 5 大客户资料 
Sellner : product_name : 研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
一汽轿车股份有限公司 : company_name : 公司主要销售客户情况前五名客户合计销售金额（元） 4,282,779,953.41前五名客户合计销售金额占年度销售总额比例 43.66%公司前 5 大客户资料 
一汽－大众汽车有限公司 : company_name : 公司主要销售客户情况前五名客户合计销售金额（元） 4,282,779,953.41前五名客户合计销售金额占年度销售总额比例 43.66%公司前 5 大客户资料 
上汽大众汽车有限公司 : company_name : 公司主要销售客户情况前五名客户合计销售金额（元） 4,282,779,953.41前五名客户合计销售金额占年度销售总额比例 43.66%公司前 5 大客户资料 
上海国利汽车真皮饰件有限公司 : company_name : 公司主要供应商情况前五名供应商合计采购金额（元） 717,678,027.35前五名供应商合计采购金额占年度采购总额比例 12.77%公司前 5 名供应商资料 
上海联晟汽车配套服务有限公司 : company_name : 公司主要销售客户情况前五名客户合计销售金额（元） 4,282,779,953.41前五名客户合计销售金额占年度销售总额比例 43.66%公司前 5 大客户资料 
宁波安通林华翔汽车零部件有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
宁波帅特龙集团有限公司 : company_name : 公司主要供应商情况前五名供应商合计采购金额（元） 717,678,027.35前五名供应商合计采购金额占年度采购总额比例 12.77%公司前 5 名供应商资料 
宁波胜维德赫华翔汽车镜有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
宁波诗兰姆汽车零部件有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
德国华翔汽车零部件系统公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
成都众凯汽车零部件制造有限公司 : company_name : 公司主要供应商情况前五名供应商合计采购金额（元） 717,678,027.35前五名供应商合计采购金额占年度采购总额比例 12.77%公司前 5 名供应商资料 
扬州安通林华翔汽车零部件有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
长春佛吉亚排气系统有限公司 : company_name : 公司主要供应商情况前五名供应商合计采购金额（元） 717,678,027.35前五名供应商合计采购金额占年度采购总额比例 12.77%公司前 5 名供应商资料 
长春华翔轿车消声器有限责任公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
text->
一汽轿车 : company_name :  45众、一汽轿车进行配套 扬州安通林华翔汽车零部件有限公司 子公司 主要从事汽车车门内饰、 55,463,443.2 288,466,092. 123,585,465. 374,805,914. 37,315,689.9 28,683,721.7 车门模块系统及车身侧 0 22 26 40 8面内饰的设计、开发、制 造和销售，主要配套客户为上海大众 德国华翔汽车零部件系统公司 子公司 主要从事投资、汽车胡桃 40,604,192.5 1,444,790,14 -257,622,102 2,108,097,47 -374,943,860 -413,878,323 木饰件的生产和销售 0 7.58 .58 2.72 .68 .87 长春佛吉亚排气系统有限公司 参股公司 主要从事汽车排气系统34,700,000.0 1,176,200,90 570,527,569. 1,920,445,71 242,215,266.的设计、开发、制造并提 供销售及售后服务 0 0.36 34 8.52 报告期内取得和处置子公司的情况主要控股参股公司情况说明八、公司控制的结构化主体情况九、公司未来发展的展望1、宏观经济环境的现在和发展趋势分析 2016年是我国“十三五”的开局之年，一方面随着人民币的国际化进程加快、亚洲基础设施投资银行的设立、“一带一路”战略措施的启动，与美英德法的经济合作加深，我国全力拓展对外发展空间，在国际经济格局的重塑中扮演着越来越重要的角色。
天津丰田 : company_name : 天津丰田“卡罗拉”、“锐志”、“RAV4”等 主要从事汽车门内饰门 宁波安通林华翔汽车零部件有限公司 子公司 板、车门模块系统、车身 侧面内饰及汽车零部件的设计、开发、制造并提76,940,060.0 905,336,898. 325,352,208. 1,306,972,85 140,197,868. 117,240,405.供售后服务0 56 46 4.67 36主要从事汽车线路保护 宁波诗兰姆汽车零部件有限公司 子公司 器的生产和销售，主要产56,000,000.0 478,217,714. 314,482,416. 725,758,821. 139,613,166. 116,299,496.品为波纹管、扎扣等，主0 45 27 04 09要通过二次配套向主机厂供货主要从事汽车镜、加油小 宁波胜维德赫华翔汽车镜有限公司 子公司 门、车门外手柄、汽车电100,000,000. 526,270,958. 222,413,778. 815,461,879. 72,359,067.2 62,561,262.4器及汽车组合仪表的开00 21 51 20 0发、制造以及提供售后服务主要从事汽车复合内饰件（胡桃木）的生产和销 宁波华翔特雷姆汽车饰件有限公司 子公司 售，主要产品为天然胡桃215,599,978. 767,411,893. 571,813,394. 672,380,324. 155,685,441. 136,488,534. 木饰件、IMD 胡桃木饰件51 34 64 58 18 等，主要配套车型为\"帕萨特新领驭\"、\"奥迪\"、\"沃尔沃\"、\"宝马\"等 长春华翔轿车消声器有限责任公司 子公司 主要从事轿车消声器、排142,137,205. 1,716,467,76 1,178,420,55 1,694,016,19 285,718,711. 261,453,154.气系统总成，为一汽大00 4.65 5.07 9.41 45众、一汽轿车进行配套 扬州安通林华翔汽车零部件有限公司 子公司 主要从事汽车车门内饰、 55,463,443.2 288,466,092. 123,585,465. 374,805,914. 37,315,689.9 28,683,721.7 车门模块系统及车身侧 0 22 26 40 8面内饰的设计、开发、制 造和销售，主要配套客户为上海大众 德国华翔汽车零部件系统公司 子公司 主要从事投资、汽车胡桃 40,604,192.5 1,444,790,14 -257,622,102 2,108,097,47 -374,943,860 -413,878,323 木饰件的生产和销售 0 7.58 .58 2.72 .68 .87 长春佛吉亚排气系统有限公司 参股公司 主要从事汽车排气系统34,700,000.0 1,176,200,90 570,527,569. 1,920,445,71 242,215,266.的设计、开发、制造并提 供销售及售后服务 0 0.36 34 8.52 报告期内取得和处置子公司的情况主要控股参股公司情况说明八、公司控制的结构化主体情况九、公司未来发展的展望1、宏观经济环境的现在和发展趋势分析 2016年是我国“十三五”的开局之年，一方面随着人民币的国际化进程加快、亚洲基础设施投资银行的设立、“一带一路”战略措施的启动，与美英德法的经济合作加深，我国全力拓展对外发展空间，在国际经济格局的重塑中扮演着越来越重要的角色。
宁波华翔 : company_name :  宁波华翔特雷姆汽车饰件有限公司 子公司 售，主要产品为天然胡桃215,599,978. 767,411,893. 571,813,394. 672,380,324. 155,685,441. 136,488,534. 木饰件、IMD 胡桃木饰件51 34 64 58 18 等，主要配套车型为\"帕萨特新领驭\"、\"奥迪\"、\"沃尔沃\"、\"宝马\"等 长春华翔轿车消声器有限责任公司 子公司 主要从事轿车消声器、排142,137,205. 1,716,467,76 1,178,420,55 1,694,016,19 285,718,711. 261,453,154.气系统总成，为一汽大00 4.65 5.07 9.41 45众、一汽轿车进行配套 扬州安通林华翔汽车零部件有限公司 子公司 主要从事汽车车门内饰、 55,463,443.2 288,466,092. 123,585,465. 374,805,914. 37,315,689.9 28,683,721.7 车门模块系统及车身侧 0 22 26 40 8面内饰的设计、开发、制 造和销售，主要配套客户为上海大众 德国华翔汽车零部件系统公司 子公司 主要从事投资、汽车胡桃 40,604,192.5 1,444,790,14 -257,622,102 2,108,097,47 -374,943,860 -413,878,323 木饰件的生产和销售 0 7.58 .58 2.72 .68 .87 长春佛吉亚排气系统有限公司 参股公司 主要从事汽车排气系统34,700,000.0 1,176,200,90 570,527,569. 1,920,445,71 242,215,266.的设计、开发、制造并提 供销售及售后服务 0 0.36 34 8.52 报告期内取得和处置子公司的情况主要控股参股公司情况说明八、公司控制的结构化主体情况九、公司未来发展的展望1、宏观经济环境的现在和发展趋势分析 2016年是我国“十三五”的开局之年，一方面随着人民币的国际化进程加快、亚洲基础设施投资银行的设立、“一带一路”战略措施的启动，与美英德法的经济合作加深，我国全力拓展对外发展空间，在国际经济格局的重塑中扮演着越来越重要的角色。
德国华翔 : company_name :  德国华翔汽车零部件系统公司 子公司 主要从事投资、汽车胡桃 40,604,192.5 1,444,790,14 -257,622,102 2,108,097,47 -374,943,860 -413,878,323 木饰件的生产和销售 0 7.58 .58 2.72 .68 .87 长春佛吉亚排气系统有限公司 参股公司 主要从事汽车排气系统34,700,000.0 1,176,200,90 570,527,569. 1,920,445,71 242,215,266.的设计、开发、制造并提 供销售及售后服务 0 0.36 34 8.52 报告期内取得和处置子公司的情况主要控股参股公司情况说明八、公司控制的结构化主体情况九、公司未来发展的展望1、宏观经济环境的现在和发展趋势分析 2016年是我国“十三五”的开局之年，一方面随着人民币的国际化进程加快、亚洲基础设施投资银行的设立、“一带一路”战略措施的启动，与美英德法的经济合作加深，我国全力拓展对外发展空间，在国际经济格局的重塑中扮演着越来越重要的角色。
长春佛吉亚 : company_name :  长春佛吉亚排气系统有限公司 参股公司 主要从事汽车排气系统34,700,000.0 1,176,200,90 570,527,569. 1,920,445,71 242,215,266.的设计、开发、制造并提 供销售及售后服务 0 0.36 34 8.52 报告期内取得和处置子公司的情况主要控股参股公司情况说明八、公司控制的结构化主体情况九、公司未来发展的展望1、宏观经济环境的现在和发展趋势分析 2016年是我国“十三五”的开局之年，一方面随着人民币的国际化进程加快、亚洲基础设施投资银行的设立、“一带一路”战略措施的启动，与美英德法的经济合作加深，我国全力拓展对外发展空间，在国际经济格局的重塑中扮演着越来越重要的角色。
