biaoge->
《丁酸氯维地平及乳剂》 : product_name  研发投入 (1) 报告期内已进入注册程序的药品名称、注册分类、适应症、注册所处的阶段、进展情况： 
《丙泊酚中/长链脂肪乳注射液》 : product_name  研发投入 (1) 报告期内已进入注册程序的药品名称、注册分类、适应症、注册所处的阶段、进展情况： 
《复方电解质注射液（Ⅱ）》 : product_name  研发投入 (1) 报告期内已进入注册程序的药品名称、注册分类、适应症、注册所处的阶段、进展情况： 
《奥拉西坦与奥拉西坦注射液》 : product_name  研发投入 (1) 报告期内已进入注册程序的药品名称、注册分类、适应症、注册所处的阶段、进展情况： 
《注射用兰索拉唑》 : product_name  研发投入 (1) 报告期内已进入注册程序的药品名称、注册分类、适应症、注册所处的阶段、进展情况： 
《注射用帕瑞昔布钠原料及制剂》 : product_name  研发投入 (1) 报告期内已进入注册程序的药品名称、注册分类、适应症、注册所处的阶段、进展情况： 
《米力农与乳酸米力农注射液》 : product_name  研发投入 (1) 报告期内已进入注册程序的药品名称、注册分类、适应症、注册所处的阶段、进展情况： 
《长链脂肪乳注射液（OO）[橄榄油]》 : product_name  研发投入 (1) 报告期内已进入注册程序的药品名称、注册分类、适应症、注册所处的阶段、进展情况： 
合肥丰原医药发展有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
安徽丰原医药进出口有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
安徽丰原大药房连锁有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
安徽丰原蚌埠医药有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
安徽华宁医药物流有限公司 : company_name  公司主要供应商情况前五名供应商合计采购金额（元） 179,641,932.66前五名供应商合计采购金额占年度采购总额比例 15.35%公司前 5 名供应商资料 
安徽华源医药股份有限公司 : company_name  公司主要销售客户情况前五名客户合计销售金额（元） 156,108,270.12前五名客户合计销售金额占年度销售总额比例 10.04%公司前 5 大客户资料 
安徽天星医药集团有限公司 : company_name  公司主要供应商情况前五名供应商合计采购金额（元） 179,641,932.66前五名供应商合计采购金额占年度采购总额比例 15.35%公司前 5 名供应商资料 
安徽省医药（集团）股份有限公司 : company_name  公司主要供应商情况前五名供应商合计采购金额（元） 179,641,932.66前五名供应商合计采购金额占年度采购总额比例 15.35%公司前 5 名供应商资料 
安徽省安通医药进出口有限公司 : company_name  公司主要供应商情况前五名供应商合计采购金额（元） 179,641,932.66前五名供应商合计采购金额占年度采购总额比例 15.35%公司前 5 名供应商资料 
安徽省振亚药业有限公司 : company_name  公司主要供应商情况前五名供应商合计采购金额（元） 179,641,932.66前五名供应商合计采购金额占年度采购总额比例 15.35%公司前 5 名供应商资料 
海南先通药业有限公司 : company_name  公司主要销售客户情况前五名客户合计销售金额（元） 156,108,270.12前五名客户合计销售金额占年度销售总额比例 10.04%公司前 5 大客户资料 
蚌埠医学院第二附属医院 : org_name  公司主要销售客户情况前五名客户合计销售金额（元） 156,108,270.12前五名客户合计销售金额占年度销售总额比例 10.04%公司前 5 大客户资料 
阜阳市百富安香料有限公司 : company_name  公司主要销售客户情况前五名客户合计销售金额（元） 156,108,270.12前五名客户合计销售金额占年度销售总额比例 10.04%公司前 5 大客户资料 
陕西和恒药业有限公司 : company_name  公司主要销售客户情况前五名客户合计销售金额（元） 156,108,270.12前五名客户合计销售金额占年度销售总额比例 10.04%公司前 5 大客户资料 
马鞍山丰原制药有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
text->
丰原大药房 : company_name   安徽丰原大药房连锁有限公司药品、食品的子公司 40,000,000 203,126,508.75 52,960,931.71 351,858,018.33 10,723,200.82 7,945,882.60销售等 安徽丰原蚌埠医药有限公司 药品及日用品子公司 50,000,000 250,406,700.26 55,185,734.37 150,980,855.13 5,092,139.82 4,013,931.95的销售及配送药物研究与开 合肥丰原医药发展有限公司 发，医药包装子公司 50,000,000 79,589,723.60 47,411,933.81 18,969,109.26 -1,000,499.55 -929,872.55材料的生产和销售报告期内取得和处置子公司的情况主要控股参股公司。
安徽丰原利康制药有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
安徽丰原医药营销有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
徽商银行 : company_name   徽商银行为本公司的参股公司。
蚌埠丰原涂山制药有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
