biaoge->
上海医药分销控股有限公司 : company_name : 公司主要销售客户情况前五名客户合计销售金额（元） 84,142,794.85前五名客户合计销售金额占年度销售总额比例 12.30%公司前 5 大客户资料 
上海思富医药有限公司 : company_name : 公司主要销售客户情况前五名客户合计销售金额（元） 84,142,794.85前五名客户合计销售金额占年度销售总额比例 12.30%公司前 5 大客户资料 
依巴斯汀分散片 : product_name :  报告期内，公司主要在研发项目进展情况如下：
北京康必得药业有限公司 : company_name : 公司主要销售客户情况前五名客户合计销售金额（元） 84,142,794.85前五名客户合计销售金额占年度销售总额比例 12.30%公司前 5 大客户资料 
山东鲁抗医药股份有限公司 : company_name : 公司主要供应商情况前五名供应商合计采购金额（元） 49,600,064.48前五名供应商合计采购金额占年度采购总额比例 30.83%公司前 5 名供应商资料 
康德乐（中国）医药有限公司 : company_name : 公司主要销售客户情况前五名客户合计销售金额（元） 84,142,794.85前五名客户合计销售金额占年度销售总额比例 12.30%公司前 5 大客户资料 
杭州恩氏基因技术发展有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
江苏正大清江制药有限公司 : company_name : 公司主要销售客户情况前五名客户合计销售金额（元） 84,142,794.85前五名客户合计销售金额占年度销售总额比例 12.30%公司前 5 大客户资料 
浙江舟山普陀新兴药业有限公司 : company_name : 公司主要供应商情况前五名供应商合计采购金额（元） 49,600,064.48前五名供应商合计采购金额占年度采购总额比例 30.83%公司前 5 名供应商资料 
海南益阳医药有限公司 : company_name : 公司主要供应商情况前五名供应商合计采购金额（元） 49,600,064.48前五名供应商合计采购金额占年度采购总额比例 30.83%公司前 5 名供应商资料 
舟山市海圣生物有限公司 : company_name : 公司主要供应商情况前五名供应商合计采购金额（元） 49,600,064.48前五名供应商合计采购金额占年度采购总额比例 30.83%公司前 5 名供应商资料 
重庆正川医药包装材料股份有限公司 : company_name : 公司主要供应商情况前五名供应商合计采购金额（元） 49,600,064.48前五名供应商合计采购金额占年度采购总额比例 30.83%公司前 5 名供应商资料 
text->
仟源医药 : company_name :   公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 取得中药饮片产品发展平台，进一步完 四川仟源中药饮片有限公司 自有资金收购 52%股权并增资 善公司产品结构 拓展公司的营销渠道，满足日益发展的 武汉仟源电子商务有限公司 自有资金收购 51%股权并增资 互联网消费趋势主要控股参股公司情况说明八、公司控制的结构化主体情况九、公司未来发展的展望 （一）行业发展趋势 随着我国经济水平的不断提高、人口老龄化的持续加剧、医疗保障体系的陆续健全、国民健康意识以及居民支付能力的逐步增强，人们对医疗保健的消费需求逐步升级，用药水平不断提高，医药工业始终保持着稳定的增长势头。
力生制药有限公司 : company_name :  浙江海力生制药有限公司 子公司 医药 2,000 万元 93 28 97 6 医药、保健 340,837,683. 110,774,306. 175,159,460. 25,922,426.8 49,002,852.7 杭州保灵集团有限公司 子公司 14,000 万元 品 01 61 10 1 杭州恩氏基因技术发展有限公司 子公司 技术服务 980 万元 42,082,527.0 21,169,827.3 27,386,734.9 4,692,908.94 4,331,029.77 2 5报告期内取得和处置子公司的情况√ 适用 □ 不适用  公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 取得中药饮片产品发展平台，进一步完 四川仟源中药饮片有限公司 自有资金收购 52%股权并增资 善公司产品结构 拓展公司的营销渠道，满足日益发展的 武汉仟源电子商务有限公司 自有资金收购 51%股权并增资 互联网消费趋势主要控股参股公司情况说明八、公司控制的结构化主体情况九、公司未来发展的展望 （一）行业发展趋势 随着我国经济水平的不断提高、人口老龄化的持续加剧、医疗保障体系的陆续健全、国民健康意识以及居民支付能力的逐步增强，人们对医疗保健的消费需求逐步升级，用药水平不断提高，医药工业始终保持着稳定的增长势头。
恩氏基因 : company_name :  杭州恩氏基因技术发展有限公司 子公司 技术服务 980 万元 42,082,527.0 21,169,827.3 27,386,734.9 4,692,908.94 4,331,029.77 2 5报告期内取得和处置子公司的情况√ 适用 □ 不适用  公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 取得中药饮片产品发展平台，进一步完 四川仟源中药饮片有限公司 自有资金收购 52%股权并增资 善公司产品结构 拓展公司的营销渠道，满足日益发展的 武汉仟源电子商务有限公司 自有资金收购 51%股权并增资 互联网消费趋势主要控股参股公司情况说明八、公司控制的结构化主体情况九、公司未来发展的展望 （一）行业发展趋势 随着我国经济水平的不断提高、人口老龄化的持续加剧、医疗保障体系的陆续健全、国民健康意识以及居民支付能力的逐步增强，人们对医疗保健的消费需求逐步升级，用药水平不断提高，医药工业始终保持着稳定的增长势头。
杭州恩氏基 : company_name :  杭州恩氏基因技术发展有限公司 子公司 技术服务 980 万元 42,082,527.0 21,169,827.3 27,386,734.9 4,692,908.94 4,331,029.77 2 5报告期内取得和处置子公司的情况√ 适用 □ 不适用  公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 取得中药饮片产品发展平台，进一步完 四川仟源中药饮片有限公司 自有资金收购 52%股权并增资 善公司产品结构 拓展公司的营销渠道，满足日益发展的 武汉仟源电子商务有限公司 自有资金收购 51%股权并增资 互联网消费趋势主要控股参股公司情况说明八、公司控制的结构化主体情况九、公司未来发展的展望 （一）行业发展趋势 随着我国经济水平的不断提高、人口老龄化的持续加剧、医疗保障体系的陆续健全、国民健康意识以及居民支付能力的逐步增强，人们对医疗保健的消费需求逐步升级，用药水平不断提高，医药工业始终保持着稳定的增长势头。
浙江海力生 : company_name :  浙江海力生制药有限公司 子公司 医药 2,000 万元 93 28 97 6 医药、保健 340,837,683. 110,774,306. 175,159,460. 25,922,426.8 49,002,852.7 杭州保灵集团有限公司 子公司 14,000 万元 品 01 61 10 1 杭州恩氏基因技术发展有限公司 子公司 技术服务 980 万元 42,082,527.0 21,169,827.3 27,386,734.9 4,692,908.94 4,331,029.77 2 5报告期内取得和处置子公司的情况√ 适用 □ 不适用  公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 取得中药饮片产品发展平台，进一步完 四川仟源中药饮片有限公司 自有资金收购 52%股权并增资 善公司产品结构 拓展公司的营销渠道，满足日益发展的 武汉仟源电子商务有限公司 自有资金收购 51%股权并增资 互联网消费趋势主要控股参股公司情况说明八、公司控制的结构化主体情况九、公司未来发展的展望 （一）行业发展趋势 随着我国经济水平的不断提高、人口老龄化的持续加剧、医疗保障体系的陆续健全、国民健康意识以及居民支付能力的逐步增强，人们对医疗保健的消费需求逐步升级，用药水平不断提高，医药工业始终保持着稳定的增长势头。
海力生制药 : company_name :  浙江海力生制药有限公司 子公司 医药 2,000 万元 93 28 97 6 医药、保健 340,837,683. 110,774,306. 175,159,460. 25,922,426.8 49,002,852.7 杭州保灵集团有限公司 子公司 14,000 万元 品 01 61 10 1 杭州恩氏基因技术发展有限公司 子公司 技术服务 980 万元 42,082,527.0 21,169,827.3 27,386,734.9 4,692,908.94 4,331,029.77 2 5报告期内取得和处置子公司的情况√ 适用 □ 不适用  公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 取得中药饮片产品发展平台，进一步完 四川仟源中药饮片有限公司 自有资金收购 52%股权并增资 善公司产品结构 拓展公司的营销渠道，满足日益发展的 武汉仟源电子商务有限公司 自有资金收购 51%股权并增资 互联网消费趋势主要控股参股公司情况说明八、公司控制的结构化主体情况九、公司未来发展的展望 （一）行业发展趋势 随着我国经济水平的不断提高、人口老龄化的持续加剧、医疗保障体系的陆续健全、国民健康意识以及居民支付能力的逐步增强，人们对医疗保健的消费需求逐步升级，用药水平不断提高，医药工业始终保持着稳定的增长势头。
