biaoge->
汕头超声印制板公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
汕头超声印制板（二厂）有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
汕头超声显示器技术有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
汕头超声显示器有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
汕头超声显示器（二厂）有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
象屿股份 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
text->
汕头超声印 : company_name   44,350,364.3汕头超声印制板（二厂）有限公司 子公司 制线路板的研制、生产和销售23 81 83 7汕头超声印制板公司 子公司 主要从事双面及多层印 2250 万 632,987,890. 337,513,694. 939,057,463. 101,870,747. 84,821,792.2 制线路板的研制、生产和 美元 85 82 75 55 销售 主要从事单色、彩色 STN 型液晶显示器及模块、TFT 型液晶显示器模块、2120 万 591,367,800. 223,021,933. 732,332,506. 15,366,832.8 14,125,422.0汕头超声显示器（二厂）有限公司 子公司电阻式触摸屏、电 美元 23 26 39 9容式触摸屏及模块的研制、生产和销售主要从事液晶显示器及模块、触摸屏产品、平板 44000 817,028,596. 553,588,065. 483,805,776. -52,338,601. -37,379,741.汕头超声显示器技术有限公司 子公司显示器及模块的研制、生 万元 34 64 60 04产和销售主要从事 TN 和 STN 液晶显示器及模块以及触 1110 万 179,699,140. 101,928,161. 158,225,610.汕头超声显示器有限公司 子公司 9,597,237.31 7,174,357.36摸屏传感器的 美元 34 61研制、生产和销售报告期内取得和处置子公司的情况主要控股参股公司情况说明 汕头超声印制板（二厂）有限公司是本公司与香港汕华发展有限公司合资的中外合资企业，是本公司的控股（75%）子公司。
香港明骏有限公司 : company_name   汕头超声显示器有限公司是本公司与香港明骏有限公司合资的中外合资企业，是本公司的控股（75%）子公司，该公司主要从事TN和STN液晶显示器及模块以及触摸屏传感器的研制生产和销售。
香港朗杰国际有限公司 : company_name   汕头超声显示器（二厂）有限公司是本公司与香港朗杰国际有限公司合资的中外合资企业，是本公司的控股（75%）子公司。
香港汕华发展有限公司 : company_name   汕头超声印制板（二厂）有限公司是本公司与香港汕华发展有限公司合资的中外合资企业，是本公司的控股（75%）子公司。
