biaoge->
《伊伐布雷定原料及片》 : product_name  研发投入√ 适用 □ 不适用 报告期内，公司继续在科研方面保持着较大的投入力度
《地夸磷索钠原料及滴眼液》 : product_name  研发投入√ 适用 □ 不适用 报告期内，公司继续在科研方面保持着较大的投入力度
《复方氯化钠滴眼液》 : product_name  研发投入√ 适用 □ 不适用 报告期内，公司继续在科研方面保持着较大的投入力度
《复方血栓通胶囊》 : product_name  研发投入√ 适用 □ 不适用 报告期内，公司继续在科研方面保持着较大的投入力度
《复方门冬维甘滴眼液》 : product_name  研发投入√ 适用 □ 不适用 报告期内，公司继续在科研方面保持着较大的投入力度
《头孢丙烯胶囊》 : product_name  研发投入√ 适用 □ 不适用 报告期内，公司继续在科研方面保持着较大的投入力度
《奥美拉唑碳酸氢钠胶囊》 : product_name  研发投入√ 适用 □ 不适用 报告期内，公司继续在科研方面保持着较大的投入力度
《左旋泮托拉唑钠原料及肠溶片》 : product_name  研发投入√ 适用 □ 不适用 报告期内，公司继续在科研方面保持着较大的投入力度
《布洛芬注射液》 : product_name  研发投入√ 适用 □ 不适用 报告期内，公司继续在科研方面保持着较大的投入力度
《度他雄胺原料及软胶囊》 : product_name  研发投入√ 适用 □ 不适用 报告期内，公司继续在科研方面保持着较大的投入力度
《曲伏前列素滴眼液》 : product_name  研发投入√ 适用 □ 不适用 报告期内，公司继续在科研方面保持着较大的投入力度
《注射用三磷酸》 : product_name  研发投入√ 适用 □ 不适用 报告期内，公司继续在科研方面保持着较大的投入力度
《溴芬酸钠原料及滴眼液》 : product_name  研发投入√ 适用 □ 不适用 报告期内，公司继续在科研方面保持着较大的投入力度
《牛磺酸滴眼液》 : product_name  研发投入√ 适用 □ 不适用 报告期内，公司继续在科研方面保持着较大的投入力度
《瑞普拉生原料及片》 : product_name  研发投入√ 适用 □ 不适用 报告期内，公司继续在科研方面保持着较大的投入力度
《盐酸坦洛新缓释胶囊》 : product_name  研发投入√ 适用 □ 不适用 报告期内，公司继续在科研方面保持着较大的投入力度
《盐酸洛美沙星滴眼液》 : product_name  研发投入√ 适用 □ 不适用 报告期内，公司继续在科研方面保持着较大的投入力度
《盐酸莫西沙星原料及滴眼液》 : product_name  研发投入√ 适用 □ 不适用 报告期内，公司继续在科研方面保持着较大的投入力度
《腺苷二钠氯化镁》 : product_name  研发投入√ 适用 □ 不适用 报告期内，公司继续在科研方面保持着较大的投入力度
《萘敏维滴眼液》 : product_name  研发投入√ 适用 □ 不适用 报告期内，公司继续在科研方面保持着较大的投入力度
《非布司他胶囊》 : product_name  研发投入√ 适用 □ 不适用 报告期内，公司继续在科研方面保持着较大的投入力度
《马来酸噻吗洛尔滴眼液》 : product_name  研发投入√ 适用 □ 不适用 报告期内，公司继续在科研方面保持着较大的投入力度
东莞市众生企业管理有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
广东众生医药贸易有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
广东先强药业有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
广东华南药业集团有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
沾益县益康中药饮片有限责任公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
湖北凌晟药业有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
text->
益县益康 : company_name   沾益县益康中药饮片有限责任公司子公司 中药饮片、中药25,000,000 66,078,913.16 45,690,968.70 139,190,195.13 10,564,632.47 10,384,096.88材生产及销售化工原料及中 湖北凌晟药业有限公司 子公司间体的生产及 78,000,000 164,152,867.83 54,014,752.34 75,992,270.95 -17,207,414.42 -14,446,251.28销售 报告期内取得和处置子公司的情况 √ 适用 □ 不适用 公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 本次交易完成后，公司将充分发挥与先 强药业在战略、管理、营销、研发、财 务等方面的协同效应，进一步扩充公司 的产品线，快速切入抗病毒类、抗生素 类、产科类等化学药领域，加强心脑血 管类化学药品领域的深入布局，同时通 广东先强药业有限公司 股权转让 过重点推动公司与先强药业在营销模式 和研发模式的共享和互补，最终为公司 创造更大的投资价值。
益康中药 : company_name   沾益县益康中药饮片有限责任公司子公司 中药饮片、中药25,000,000 66,078,913.16 45,690,968.70 139,190,195.13 10,564,632.47 10,384,096.88材生产及销售化工原料及中 湖北凌晟药业有限公司 子公司间体的生产及 78,000,000 164,152,867.83 54,014,752.34 75,992,270.95 -17,207,414.42 -14,446,251.28销售 报告期内取得和处置子公司的情况 √ 适用 □ 不适用 公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 本次交易完成后，公司将充分发挥与先 强药业在战略、管理、营销、研发、财 务等方面的协同效应，进一步扩充公司 的产品线，快速切入抗病毒类、抗生素 类、产科类等化学药领域，加强心脑血 管类化学药品领域的深入布局，同时通 广东先强药业有限公司 股权转让 过重点推动公司与先强药业在营销模式 和研发模式的共享和互补，最终为公司 创造更大的投资价值。
药贸易有限 : company_name   广东众生医药贸易有限公司 子公司 药品、中药材的12,000,000 17,712,368.11 16,394,556.84 27,467,499.30 165,877.14 129,666.56 经营和批发 东莞市众生企业管理有限公司 企业管理咨询、子公司代理广告、货运 500,000 1,207,118.77 879,371.34 2,212,999.34 69,804.33 62,809.88 代理、物业管理 沾益县益康中药饮片有限责任公司子公司 中药饮片、中药25,000,000 66,078,913.16 45,690,968.70 139,190,195.13 10,564,632.47 10,384,096.88材生产及销售化工原料及中 湖北凌晟药业有限公司 子公司间体的生产及 78,000,000 164,152,867.83 54,014,752.34 75,992,270.95 -17,207,414.42 -14,446,251.28销售 报告期内取得和处置子公司的情况 √ 适用 □ 不适用 公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 本次交易完成后，公司将充分发挥与先 强药业在战略、管理、营销、研发、财 务等方面的协同效应，进一步扩充公司 的产品线，快速切入抗病毒类、抗生素 类、产科类等化学药领域，加强心脑血 管类化学药品领域的深入布局，同时通 广东先强药业有限公司 股权转让 过重点推动公司与先强药业在营销模式 和研发模式的共享和互补，最终为公司 创造更大的投资价值。
