biaoge->
verinurad : product_name  研发投入前 5 名及近期报告期内重点推进的研发项目的基本情况
云南医药工业销售有限公司 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
云南省医药有限公司 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
云南鸿云药业有限公司 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
北京大道隆达医药 : company_name  研发投入前 5 名及近期报告期内重点推进的研发项目的基本情况
广州采芝林药业有限公司 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
昆明制药集团医药商业有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
昆明贝克诺顿制药有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
昆药集团血塞通药业股份有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
浙江华立南湖制药 : company_name  研发投入前 5 名及近期报告期内重点推进的研发项目的基本情况
浙江华立南湖制药有限公司 : company_name  主要控股参股公司分析 主要子公司及对公司净利润影响达 10%以上的参股公司情况
深圳中联广深医药（集团）股份有限公司 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
湘西华方制药有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
西双版纳版 : product_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
西双版纳版纳药业有限责任公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
重庆华方武陵山制药有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
重庆华阳自然资源开发有限责任公司 : company_name  主要控股参股公司分析 主要子公司及对公司净利润影响达 10%以上的参股公司情况
重庆市吉和药品有限公司 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
重庆恒韵医药有限公司 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
text->
《关于北京医洋科技有限公司股改的预案》 : product_name   日第八届五次董事会审议通过《关于北京医洋科技有限公司股改的预案》以 180 万元的价格出售公司持有的医洋科技 60%股权给王爝。
中国证券监督管理委员会 : org_name  中国证券监督管理委员会下达了《关于核准昆药集团 股份有限公司非公开发行股票的批复》（证监许可[2015]2088号），本公司已分别于2015年9月16 日和9月29日支付了全部转让价款，截止2015年9月24日，华方科泰100%股权已在工商行政管理局 办理了过户手续，上述股权持有人已变更为昆药集团股份有限公司，华方科泰已成为本公司的全 资子公司。
乌兹别克斯坦甘草 : product_name   日公司七届三十三次董事会审议通过关于乌兹别克斯坦甘草项目增加投资及变更建设地点的议案，将投资总额调整至 500 万美金，其中公司出资 450 万美金，持股比例 90%。
云南昆药生活服务公司 : company_name   年底收购了云南昆药生活服务公司，为盘活资产，拟对其下属的职工医院进行改制，使其成为一个独立核算的责任单元。
北京医洋科技有限公司 : company_name   日在北京设立北京医洋科技有限公司，注册资本 1,000 万元。
北京华方科泰 : company_name   北京华方科泰医药有限公司 100% 医药批发 200,000,000.00 269,392,536.32 233,839,501.20 196,536,172.07 27,575,194.00和零售 昆药集团血塞通药业股份有限公司 89.42% 医药生产 和销售 55,200,000.00 122,173,917.93 89,115,705.64 172,773,382.13 15,937,857.22 昆明制药集团医药商业有限公司 100% 医药批发 和零售 80,000,000.00 555,309,084.75 117,294,692.14 2,332,517,099.64 10,387,646.64 西双版纳版纳药业有限责任公司 100% 医药生产 和销售 45,000,000.00 138,249,106.03 73,945,404.21 35,781,311.22 6,364,293.13 重庆华方武陵山制药有限公司 100% 医药生产 和销售 30,000,000.00 233,670,579.43 47,769,049.42 40,415,474.01 1,921,093.14 湘西华方制药有限公司 100% 医药生产 和销售 40,000,000.00 95,654,907.25 9,125,831.68 34,383,131.14 -6,801,827.96 (八) 公司控制的结构化主体情况 1. 非同一控制下企业合并 32 / 211 2015 年年度报告 本公司本期未发生非同一控制下企业合并。
北京华方科泰乌干达公司 : company_name   北京华方科泰乌干达公司（SUPER PHARMACEUTICALS LIMITED） 控股子公司 北京华方科泰尼日利亚公司（HOLLEY-COTEC PHARMACEUTICALS(NIGERIA) 控股子公司 LIMITED） 全资子公司的 重庆华阳自然资源开发有限责任公司 控股子公司 2015年11月本公司与全资子公司华方科泰及其子公司华武制药分别签订股权转让协议，以人 民币9,284,633.11元现金收购华方科泰所持有的湘西华方99.28%股权，以人民币67,334.16元现金 收购华武制药所持有的湘西华方0.72%股权。
北京华方科泰医药有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
北京华方科泰尼日利亚公司 : company_name   北京华方科泰尼日利亚公司（HOLLEY-COTEC PHARMACEUTICALS(NIGERIA) 控股子公司 LIMITED） 全资子公司的 重庆华阳自然资源开发有限责任公司 控股子公司 2015年11月本公司与全资子公司华方科泰及其子公司华武制药分别签订股权转让协议，以人 民币9,284,633.11元现金收购华方科泰所持有的湘西华方99.28%股权，以人民币67,334.16元现金 收购华武制药所持有的湘西华方0.72%股权。
北京华方科泰肯尼亚公司 : company_name   北京华方科泰肯尼亚公司（Beijing holley-cotec co.,LTD） 全资子公司 华立药业坦桑尼亚公司（HOLLEY PHARM LTD） 控股子公司 北京华方科泰乌干达公司（SUPER PHARMACEUTICALS LIMITED） 控股子公司 北京华方科泰尼日利亚公司（HOLLEY-COTEC PHARMACEUTICALS(NIGERIA) 控股子公司 LIMITED） 全资子公司的 重庆华阳自然资源开发有限责任公司 控股子公司 2015年11月本公司与全资子公司华方科泰及其子公司华武制药分别签订股权转让协议，以人 民币9,284,633.11元现金收购华方科泰所持有的湘西华方99.28%股权，以人民币67,334.16元现金 收购华武制药所持有的湘西华方0.72%股权。
医洋科技 : company_name   日在北京设立北京医洋科技有限公司，注册资本 1,000 万元。
华方医药 : company_name   案》的议案、关于公司与华方医药签订附条件生效的股权转让合同的议案、关于本次非公开发行 股票涉及关联交易事项的议案”。
华方科泰 : org_name   北京华方科泰医药有限公司 100% 医药批发 200,000,000.00 269,392,536.32 233,839,501.20 196,536,172.07 27,575,194.00和零售 昆药集团血塞通药业股份有限公司 89.42% 医药生产 和销售 55,200,000.00 122,173,917.93 89,115,705.64 172,773,382.13 15,937,857.22 昆明制药集团医药商业有限公司 100% 医药批发 和零售 80,000,000.00 555,309,084.75 117,294,692.14 2,332,517,099.64 10,387,646.64 西双版纳版纳药业有限责任公司 100% 医药生产 和销售 45,000,000.00 138,249,106.03 73,945,404.21 35,781,311.22 6,364,293.13 重庆华方武陵山制药有限公司 100% 医药生产 和销售 30,000,000.00 233,670,579.43 47,769,049.42 40,415,474.01 1,921,093.14 湘西华方制药有限公司 100% 医药生产 和销售 40,000,000.00 95,654,907.25 9,125,831.68 34,383,131.14 -6,801,827.96 (八) 公司控制的结构化主体情况 1. 非同一控制下企业合并 32 / 211 2015 年年度报告 本公司本期未发生非同一控制下企业合并。
华武制药 : company_name   2015年11月本公司与全资子公司华方科泰及其子公司华武制药分别签订股权转让协议，以人 民币9,284,633.11元现金收购华方科泰所持有的湘西华方99.28%股权，以人民币67,334.16元现金 收购华武制药所持有的湘西华方0.72%股权。
华立南湖 : company_name   浙江华立南湖制药有限公司 控股子公司 北京华方科泰肯尼亚公司（Beijing holley-cotec co.,LTD） 全资子公司 华立药业坦桑尼亚公司（HOLLEY PHARM LTD） 控股子公司 北京华方科泰乌干达公司（SUPER PHARMACEUTICALS LIMITED） 控股子公司 北京华方科泰尼日利亚公司（HOLLEY-COTEC PHARMACEUTICALS(NIGERIA) 控股子公司 LIMITED） 全资子公司的 重庆华阳自然资源开发有限责任公司 控股子公司 2015年11月本公司与全资子公司华方科泰及其子公司华武制药分别签订股权转让协议，以人 民币9,284,633.11元现金收购华方科泰所持有的湘西华方99.28%股权，以人民币67,334.16元现金 收购华武制药所持有的湘西华方0.72%股权。
华立药业坦桑尼亚公司 : company_name   华立药业坦桑尼亚公司（HOLLEY PHARM LTD） 控股子公司 北京华方科泰乌干达公司（SUPER PHARMACEUTICALS LIMITED） 控股子公司 北京华方科泰尼日利亚公司（HOLLEY-COTEC PHARMACEUTICALS(NIGERIA) 控股子公司 LIMITED） 全资子公司的 重庆华阳自然资源开发有限责任公司 控股子公司 2015年11月本公司与全资子公司华方科泰及其子公司华武制药分别签订股权转让协议，以人 民币9,284,633.11元现金收购华方科泰所持有的湘西华方99.28%股权，以人民币67,334.16元现金 收购华武制药所持有的湘西华方0.72%股权。
工商行政管理局 : org_name  华方科泰100%股权已在工商行政管理局 办理了过户手续，上述股权持有人已变更为昆药集团股份有限公司，华方科泰已成为本公司的全 资子公司。
昆明中药厂有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
昆明制药集团 : company_name   昆明制药集团医药商业有限公司 100% 医药批发 和零售 80,000,000.00 555,309,084.75 117,294,692.14 2,332,517,099.64 10,387,646.64 西双版纳版纳药业有限责任公司 100% 医药生产 和销售 45,000,000.00 138,249,106.03 73,945,404.21 35,781,311.22 6,364,293.13 重庆华方武陵山制药有限公司 100% 医药生产 和销售 30,000,000.00 233,670,579.43 47,769,049.42 40,415,474.01 1,921,093.14 湘西华方制药有限公司 100% 医药生产 和销售 40,000,000.00 95,654,907.25 9,125,831.68 34,383,131.14 -6,801,827.96 (八) 公司控制的结构化主体情况 1. 非同一控制下企业合并 32 / 211 2015 年年度报告 本公司本期未发生非同一控制下企业合并。
昆明银诺医药技术有限公司 : company_name   昆明银诺医药技术有限公司 昆明银诺医药技术有限公司是本公司与王庆华教授、香港医韵医药技术有限公司共同出资设立的中外合资企业，该企业的主要业务为从事药物研发工作，公司注册资本 16,300 万元，其中本公司认缴出资 8,313 万元，占注册资本的 51%，注册资本可自营业执照签发之日起 5 年内分 4 期缴付。
昆药集团 : company_name   昆药集团血塞通药业股份有限公司 89.42% 医药生产 和销售 55,200,000.00 122,173,917.93 89,115,705.64 172,773,382.13 15,937,857.22 昆明制药集团医药商业有限公司 100% 医药批发 和零售 80,000,000.00 555,309,084.75 117,294,692.14 2,332,517,099.64 10,387,646.64 西双版纳版纳药业有限责任公司 100% 医药生产 和销售 45,000,000.00 138,249,106.03 73,945,404.21 35,781,311.22 6,364,293.13 重庆华方武陵山制药有限公司 100% 医药生产 和销售 30,000,000.00 233,670,579.43 47,769,049.42 40,415,474.01 1,921,093.14 湘西华方制药有限公司 100% 医药生产 和销售 40,000,000.00 95,654,907.25 9,125,831.68 34,383,131.14 -6,801,827.96 (八) 公司控制的结构化主体情况 1. 非同一控制下企业合并 32 / 211 2015 年年度报告 本公司本期未发生非同一控制下企业合并。
湘西华方 : company_name   湘西华方制药有限公司 100% 医药生产 和销售 40,000,000.00 95,654,907.25 9,125,831.68 34,383,131.14 -6,801,827.96 (八) 公司控制的结构化主体情况 1. 非同一控制下企业合并 32 / 211 2015 年年度报告 本公司本期未发生非同一控制下企业合并。
特拉华州普通公司法 : company_name   根据特拉华州普通公司法的要求开展 美国 美国 100 100 设立Corp 活动 血塞通类药品、医院制剂的研发。
西双版纳版纳 : company_name   西双版纳版纳药业有限责任公司 100% 医药生产 和销售 45,000,000.00 138,249,106.03 73,945,404.21 35,781,311.22 6,364,293.13 重庆华方武陵山制药有限公司 100% 医药生产 和销售 30,000,000.00 233,670,579.43 47,769,049.42 40,415,474.01 1,921,093.14 湘西华方制药有限公司 100% 医药生产 和销售 40,000,000.00 95,654,907.25 9,125,831.68 34,383,131.14 -6,801,827.96 (八) 公司控制的结构化主体情况 1. 非同一控制下企业合并 32 / 211 2015 年年度报告 本公司本期未发生非同一控制下企业合并。
贝克诺顿 : company_name   昆明贝克诺顿制药有限公司 99% 医药生产 23,429,595.01 462,992,150.08 271,512,963.17 646,339,796.79 33,285,667.41和销售 北京华方科泰医药有限公司 100% 医药批发 200,000,000.00 269,392,536.32 233,839,501.20 196,536,172.07 27,575,194.00和零售 昆药集团血塞通药业股份有限公司 89.42% 医药生产 和销售 55,200,000.00 122,173,917.93 89,115,705.64 172,773,382.13 15,937,857.22 昆明制药集团医药商业有限公司 100% 医药批发 和零售 80,000,000.00 555,309,084.75 117,294,692.14 2,332,517,099.64 10,387,646.64 西双版纳版纳药业有限责任公司 100% 医药生产 和销售 45,000,000.00 138,249,106.03 73,945,404.21 35,781,311.22 6,364,293.13 重庆华方武陵山制药有限公司 100% 医药生产 和销售 30,000,000.00 233,670,579.43 47,769,049.42 40,415,474.01 1,921,093.14 湘西华方制药有限公司 100% 医药生产 和销售 40,000,000.00 95,654,907.25 9,125,831.68 34,383,131.14 -6,801,827.96 (八) 公司控制的结构化主体情况 1. 非同一控制下企业合并 32 / 211 2015 年年度报告 本公司本期未发生非同一控制下企业合并。
银诺医药 : company_name   昆明银诺医药技术有限公司 昆明银诺医药技术有限公司是本公司与王庆华教授、香港医韵医药技术有限公司共同出资设立的中外合资企业，该企业的主要业务为从事药物研发工作，公司注册资本 16,300 万元，其中本公司认缴出资 8,313 万元，占注册资本的 51%，注册资本可自营业执照签发之日起 5 年内分 4 期缴付。
香港医韵医药技术有限公司 : company_name   昆明银诺医药技术有限公司是本公司与王庆华教授、香港医韵医药技术有限公司共同出资设立的中外合资企业，该企业的主要业务为从事药物研发工作，公司注册资本 16,300 万元，其中本公司认缴出资 8,313 万元，占注册资本的 51%，注册资本可自营业执照签发之日起 5 年内分 4 期缴付。
