biaoge->
南京帝易医药科技有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
扬州扬大联环药业基因工程有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
扬州联澳生物医药有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
扬州联环医药营销有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
扬州联环投资有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
扬州联环药物工程研究中心有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
江苏联创医药技术有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
江苏联环生物医药有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
text->
基因工程有限 : company_name :  扬州扬大联环药业基因工程有限公司 生产护肤品，研发 转基因生物制品 24.39 32,854,686.53 22,983,140.34 8,940,617.12 807,060.96 扬州联澳生物医药有限公司 生产医药中间体、40.00 206,702,273.31 92,070,367.61 160,006,586.98 16,946,827.86化工产品 扬州联环药物工程研究中心有限公司 药品等研发，成果转让、咨询 50.00 684,062.13 -51,778.65 0 -283,701.70 (八) 公司控制的结构化主体情况 公司无控制的特殊目的主体。
扬州扬大联环药 : company_name :  扬州扬大联环药业基因工程有限公司 生产护肤品，研发 转基因生物制品 24.39 32,854,686.53 22,983,140.34 8,940,617.12 807,060.96 扬州联澳生物医药有限公司 生产医药中间体、40.00 206,702,273.31 92,070,367.61 160,006,586.98 16,946,827.86化工产品 扬州联环药物工程研究中心有限公司 药品等研发，成果转让、咨询 50.00 684,062.13 -51,778.65 0 -283,701.70 (八) 公司控制的结构化主体情况 公司无控制的特殊目的主体。
扬州联环投资 : company_name :  扬州联环投资有限公司实业投资 100.00 15,309,510.96 15,303,891.43 0 23,683.35 扬州制药有限公司药品生产、销售 100.00 223,534,666.69 113,177,517.93 248,962,447.82 10,514,766.16药品研发及其技 江苏联环生物医药有限公司术成果转让、技术 100.00 40,403,722.27 40,387,612.48 0 76,513.85咨询。
江苏联环生物医 : company_name :  江苏联环生物医药有限公司术成果转让、技术 100.00 40,403,722.27 40,387,612.48 0 76,513.85咨询。
销有限公司 : company_name :  扬州联环医药营销有限公司 化工原料、药品批92.00 59,936,839.64 3,164,492.20 109,832,645.69 141,030.85发 江苏联创医药技术有限公司 药品等研发，技术60.00 168,113.67 8,113.67 0 -206,678.72成果转让、咨询 扬州联环投资有限公司实业投资 100.00 15,309,510.96 15,303,891.43 0 23,683.35 扬州制药有限公司药品生产、销售 100.00 223,534,666.69 113,177,517.93 248,962,447.82 10,514,766.16药品研发及其技 江苏联环生物医药有限公司术成果转让、技术 100.00 40,403,722.27 40,387,612.48 0 76,513.85咨询。
