biaoge->
《Ⅱ型激光粉尘传感器》 : product_name : 公司主要供应商情况前五名供应商合计采购金额（元） 98,626,541.65前五名供应商合计采购金额占年度采购总额比例 28.09%公司前 5 名供应商资料 序号 供应商名称 采购额（元） 占年度采购总额比例 1 河南省百隆建筑工程有限公司 32,930,055.00 9.38% 2 郑州高新梧桐水务有限公司 21,188,530.50 6.03% 3 江苏贞一环保科技有限公司 19,176,760.38 5.46% 4 濮阳市中信建设工程有限公司 16,600,000.00 4.73% 5 欧好光电控制技术（上海）股份有限公司 8,731,195.77 2.49% 合计 -- 98,626,541.65 28.09%3、费用 单位：元 2015 年 2014 年 同比增减 重大变动说明 销售费用 60,509,229.50 58,277,574.38 3.83% 主要系合并范围增加、研发投入力度 管理费用 138,278,414.52 88,842,573.33 55.64% 加大、固定资产折旧费用增加及人员 工资增长所致。 财务费用 26,342,003.88 5,753,834.41 357.82% 主要系银行借款增加所致。 4、研发投入√ 适用 □ 不适用
《分布式大气环境监控系统》 : product_name : 公司主要供应商情况前五名供应商合计采购金额（元） 98,626,541.65前五名供应商合计采购金额占年度采购总额比例 28.09%公司前 5 名供应商资料 序号 供应商名称 采购额（元） 占年度采购总额比例 1 河南省百隆建筑工程有限公司 32,930,055.00 9.38% 2 郑州高新梧桐水务有限公司 21,188,530.50 6.03% 3 江苏贞一环保科技有限公司 19,176,760.38 5.46% 4 濮阳市中信建设工程有限公司 16,600,000.00 4.73% 5 欧好光电控制技术（上海）股份有限公司 8,731,195.77 2.49% 合计 -- 98,626,541.65 28.09%3、费用 单位：元 2015 年 2014 年 同比增减 重大变动说明 销售费用 60,509,229.50 58,277,574.38 3.83% 主要系合并范围增加、研发投入力度 管理费用 138,278,414.52 88,842,573.33 55.64% 加大、固定资产折旧费用增加及人员 工资增长所致。 财务费用 26,342,003.88 5,753,834.41 357.82% 主要系银行借款增加所致。 4、研发投入√ 适用 □ 不适用
《危险化学品泄漏事故救援保护设备》 : product_name : 公司主要供应商情况前五名供应商合计采购金额（元） 98,626,541.65前五名供应商合计采购金额占年度采购总额比例 28.09%公司前 5 名供应商资料 序号 供应商名称 采购额（元） 占年度采购总额比例 1 河南省百隆建筑工程有限公司 32,930,055.00 9.38% 2 郑州高新梧桐水务有限公司 21,188,530.50 6.03% 3 江苏贞一环保科技有限公司 19,176,760.38 5.46% 4 濮阳市中信建设工程有限公司 16,600,000.00 4.73% 5 欧好光电控制技术（上海）股份有限公司 8,731,195.77 2.49% 合计 -- 98,626,541.65 28.09%3、费用 单位：元 2015 年 2014 年 同比增减 重大变动说明 销售费用 60,509,229.50 58,277,574.38 3.83% 主要系合并范围增加、研发投入力度 管理费用 138,278,414.52 88,842,573.33 55.64% 加大、固定资产折旧费用增加及人员 工资增长所致。 财务费用 26,342,003.88 5,753,834.41 357.82% 主要系银行借款增加所致。 4、研发投入√ 适用 □ 不适用
《大气环境质量分析及应急设备》 : product_name : 公司主要供应商情况前五名供应商合计采购金额（元） 98,626,541.65前五名供应商合计采购金额占年度采购总额比例 28.09%公司前 5 名供应商资料 序号 供应商名称 采购额（元） 占年度采购总额比例 1 河南省百隆建筑工程有限公司 32,930,055.00 9.38% 2 郑州高新梧桐水务有限公司 21,188,530.50 6.03% 3 江苏贞一环保科技有限公司 19,176,760.38 5.46% 4 濮阳市中信建设工程有限公司 16,600,000.00 4.73% 5 欧好光电控制技术（上海）股份有限公司 8,731,195.77 2.49% 合计 -- 98,626,541.65 28.09%3、费用 单位：元 2015 年 2014 年 同比增减 重大变动说明 销售费用 60,509,229.50 58,277,574.38 3.83% 主要系合并范围增加、研发投入力度 管理费用 138,278,414.52 88,842,573.33 55.64% 加大、固定资产折旧费用增加及人员 工资增长所致。 财务费用 26,342,003.88 5,753,834.41 357.82% 主要系银行借款增加所致。 4、研发投入√ 适用 □ 不适用
《安全生产气体环境实时监控系统》 : product_name : 公司主要供应商情况前五名供应商合计采购金额（元） 98,626,541.65前五名供应商合计采购金额占年度采购总额比例 28.09%公司前 5 名供应商资料 序号 供应商名称 采购额（元） 占年度采购总额比例 1 河南省百隆建筑工程有限公司 32,930,055.00 9.38% 2 郑州高新梧桐水务有限公司 21,188,530.50 6.03% 3 江苏贞一环保科技有限公司 19,176,760.38 5.46% 4 濮阳市中信建设工程有限公司 16,600,000.00 4.73% 5 欧好光电控制技术（上海）股份有限公司 8,731,195.77 2.49% 合计 -- 98,626,541.65 28.09%3、费用 单位：元 2015 年 2014 年 同比增减 重大变动说明 销售费用 60,509,229.50 58,277,574.38 3.83% 主要系合并范围增加、研发投入力度 管理费用 138,278,414.52 88,842,573.33 55.64% 加大、固定资产折旧费用增加及人员 工资增长所致。 财务费用 26,342,003.88 5,753,834.41 357.82% 主要系银行借款增加所致。 4、研发投入√ 适用 □ 不适用
《工业安全综合监管平台-IAP》 : product_name : 公司主要供应商情况前五名供应商合计采购金额（元） 98,626,541.65前五名供应商合计采购金额占年度采购总额比例 28.09%公司前 5 名供应商资料 序号 供应商名称 采购额（元） 占年度采购总额比例 1 河南省百隆建筑工程有限公司 32,930,055.00 9.38% 2 郑州高新梧桐水务有限公司 21,188,530.50 6.03% 3 江苏贞一环保科技有限公司 19,176,760.38 5.46% 4 濮阳市中信建设工程有限公司 16,600,000.00 4.73% 5 欧好光电控制技术（上海）股份有限公司 8,731,195.77 2.49% 合计 -- 98,626,541.65 28.09%3、费用 单位：元 2015 年 2014 年 同比增减 重大变动说明 销售费用 60,509,229.50 58,277,574.38 3.83% 主要系合并范围增加、研发投入力度 管理费用 138,278,414.52 88,842,573.33 55.64% 加大、固定资产折旧费用增加及人员 工资增长所致。 财务费用 26,342,003.88 5,753,834.41 357.82% 主要系银行借款增加所致。 4、研发投入√ 适用 □ 不适用
《应用于大气环境分析的便携型气象色谱仪》 : product_name : 公司主要供应商情况前五名供应商合计采购金额（元） 98,626,541.65前五名供应商合计采购金额占年度采购总额比例 28.09%公司前 5 名供应商资料 序号 供应商名称 采购额（元） 占年度采购总额比例 1 河南省百隆建筑工程有限公司 32,930,055.00 9.38% 2 郑州高新梧桐水务有限公司 21,188,530.50 6.03% 3 江苏贞一环保科技有限公司 19,176,760.38 5.46% 4 濮阳市中信建设工程有限公司 16,600,000.00 4.73% 5 欧好光电控制技术（上海）股份有限公司 8,731,195.77 2.49% 合计 -- 98,626,541.65 28.09%3、费用 单位：元 2015 年 2014 年 同比增减 重大变动说明 销售费用 60,509,229.50 58,277,574.38 3.83% 主要系合并范围增加、研发投入力度 管理费用 138,278,414.52 88,842,573.33 55.64% 加大、固定资产折旧费用增加及人员 工资增长所致。 财务费用 26,342,003.88 5,753,834.41 357.82% 主要系银行借款增加所致。 4、研发投入√ 适用 □ 不适用
《微型电化学传感器》 : product_name : 公司主要供应商情况前五名供应商合计采购金额（元） 98,626,541.65前五名供应商合计采购金额占年度采购总额比例 28.09%公司前 5 名供应商资料 序号 供应商名称 采购额（元） 占年度采购总额比例 1 河南省百隆建筑工程有限公司 32,930,055.00 9.38% 2 郑州高新梧桐水务有限公司 21,188,530.50 6.03% 3 江苏贞一环保科技有限公司 19,176,760.38 5.46% 4 濮阳市中信建设工程有限公司 16,600,000.00 4.73% 5 欧好光电控制技术（上海）股份有限公司 8,731,195.77 2.49% 合计 -- 98,626,541.65 28.09%3、费用 单位：元 2015 年 2014 年 同比增减 重大变动说明 销售费用 60,509,229.50 58,277,574.38 3.83% 主要系合并范围增加、研发投入力度 管理费用 138,278,414.52 88,842,573.33 55.64% 加大、固定资产折旧费用增加及人员 工资增长所致。 财务费用 26,342,003.88 5,753,834.41 357.82% 主要系银行借款增加所致。 4、研发投入√ 适用 □ 不适用
《数据采集中间件UDA》 : product_name : 公司主要供应商情况前五名供应商合计采购金额（元） 98,626,541.65前五名供应商合计采购金额占年度采购总额比例 28.09%公司前 5 名供应商资料 序号 供应商名称 采购额（元） 占年度采购总额比例 1 河南省百隆建筑工程有限公司 32,930,055.00 9.38% 2 郑州高新梧桐水务有限公司 21,188,530.50 6.03% 3 江苏贞一环保科技有限公司 19,176,760.38 5.46% 4 濮阳市中信建设工程有限公司 16,600,000.00 4.73% 5 欧好光电控制技术（上海）股份有限公司 8,731,195.77 2.49% 合计 -- 98,626,541.65 28.09%3、费用 单位：元 2015 年 2014 年 同比增减 重大变动说明 销售费用 60,509,229.50 58,277,574.38 3.83% 主要系合并范围增加、研发投入力度 管理费用 138,278,414.52 88,842,573.33 55.64% 加大、固定资产折旧费用增加及人员 工资增长所致。 财务费用 26,342,003.88 5,753,834.41 357.82% 主要系银行借款增加所致。 4、研发投入√ 适用 □ 不适用
《智能型远传终端》 : product_name : 公司主要供应商情况前五名供应商合计采购金额（元） 98,626,541.65前五名供应商合计采购金额占年度采购总额比例 28.09%公司前 5 名供应商资料 序号 供应商名称 采购额（元） 占年度采购总额比例 1 河南省百隆建筑工程有限公司 32,930,055.00 9.38% 2 郑州高新梧桐水务有限公司 21,188,530.50 6.03% 3 江苏贞一环保科技有限公司 19,176,760.38 5.46% 4 濮阳市中信建设工程有限公司 16,600,000.00 4.73% 5 欧好光电控制技术（上海）股份有限公司 8,731,195.77 2.49% 合计 -- 98,626,541.65 28.09%3、费用 单位：元 2015 年 2014 年 同比增减 重大变动说明 销售费用 60,509,229.50 58,277,574.38 3.83% 主要系合并范围增加、研发投入力度 管理费用 138,278,414.52 88,842,573.33 55.64% 加大、固定资产折旧费用增加及人员 工资增长所致。 财务费用 26,342,003.88 5,753,834.41 357.82% 主要系银行借款增加所致。 4、研发投入√ 适用 □ 不适用
《汉威空气质量管家》 : product_name : 公司主要供应商情况前五名供应商合计采购金额（元） 98,626,541.65前五名供应商合计采购金额占年度采购总额比例 28.09%公司前 5 名供应商资料 序号 供应商名称 采购额（元） 占年度采购总额比例 1 河南省百隆建筑工程有限公司 32,930,055.00 9.38% 2 郑州高新梧桐水务有限公司 21,188,530.50 6.03% 3 江苏贞一环保科技有限公司 19,176,760.38 5.46% 4 濮阳市中信建设工程有限公司 16,600,000.00 4.73% 5 欧好光电控制技术（上海）股份有限公司 8,731,195.77 2.49% 合计 -- 98,626,541.65 28.09%3、费用 单位：元 2015 年 2014 年 同比增减 重大变动说明 销售费用 60,509,229.50 58,277,574.38 3.83% 主要系合并范围增加、研发投入力度 管理费用 138,278,414.52 88,842,573.33 55.64% 加大、固定资产折旧费用增加及人员 工资增长所致。 财务费用 26,342,003.88 5,753,834.41 357.82% 主要系银行借款增加所致。 4、研发投入√ 适用 □ 不适用
合肥市生活废弃物管理中心 : org_name : 公司主要销售客户情况前五名客户合计销售金额（元） 111,905,450.33前五名客户合计销售金额占年度销售总额比例 14.99%公司前 5 大客户资料 
宜宾市投资集团有限责任公司 : company_name : 公司主要销售客户情况前五名客户合计销售金额（元） 111,905,450.33前五名客户合计销售金额占年度销售总额比例 14.99%公司前 5 大客户资料 
广东龙泉科技有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
惠州新华昌运输设备有限公司 : company_name : 公司主要销售客户情况前五名客户合计销售金额（元） 111,905,450.33前五名客户合计销售金额占年度销售总额比例 14.99%公司前 5 大客户资料 
江苏贞一环保科技有限公司 : company_name : 公司主要供应商情况前五名供应商合计采购金额（元） 98,626,541.65前五名供应商合计采购金额占年度采购总额比例 28.09%公司前 5 名供应商资料 
河南新合鑫置业有限公司 : company_name : 公司主要销售客户情况前五名客户合计销售金额（元） 111,905,450.33前五名客户合计销售金额占年度销售总额比例 14.99%公司前 5 大客户资料 
河南省百隆建筑工程有限公司 : company_name : 公司主要供应商情况前五名供应商合计采购金额（元） 98,626,541.65前五名供应商合计采购金额占年度采购总额比例 28.09%公司前 5 名供应商资料 
濮阳市中信建设工程有限公司 : company_name : 公司主要供应商情况前五名供应商合计采购金额（元） 98,626,541.65前五名供应商合计采购金额占年度采购总额比例 28.09%公司前 5 名供应商资料 
郑州汉威公用事业科技有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
郑州祝福房地产开发有限公司 : company_name : 公司主要销售客户情况前五名客户合计销售金额（元） 111,905,450.33前五名客户合计销售金额占年度销售总额比例 14.99%公司前 5 大客户资料 
郑州高新梧桐水务有限公司 : company_name : 公司主要供应商情况前五名供应商合计采购金额（元） 98,626,541.65前五名供应商合计采购金额占年度采购总额比例 28.09%公司前 5 名供应商资料 
text->
嘉园环保 : product_name :  3、嘉园环保有限公司 嘉园环保为本公司的控股子公司，注册资本6,000万元。
嘉园环保有限公司 : company_name :  3、嘉园环保有限公司 嘉园环保为本公司的控股子公司，注册资本6,000万元。
汉威公用 : company_name :  郑州汉威公用事业科技有限公司 以自有资金设立 贡献利润 2,521 万元 郑州汉威智能仪表有限公司 以自有资金设立 贡献利润-56 万元 广东龙泉科技有限公司 支付现金收购 贡献利润 149 万元主要控股参股公司情况说明 1、郑州炜盛电子科技有限公司 炜盛科技为本公司的全资子公司，注册资本1,800万元。
汉威智能仪表 : product_name :  郑州汉威智能仪表有限公司 以自有资金设立 贡献利润-56 万元 广东龙泉科技有限公司 支付现金收购 贡献利润 149 万元主要控股参股公司情况说明 1、郑州炜盛电子科技有限公司 炜盛科技为本公司的全资子公司，注册资本1,800万元。
沈阳金建 : company_name :  2、沈阳金建数字城市软件有限公司 沈阳金建为本公司的全资子公司，注册资本1,100万元。
沈阳金建数字城市软件有限公司 : company_name :  2、沈阳金建数字城市软件有限公司 沈阳金建为本公司的全资子公司，注册资本1,100万元。
炜盛科技 : company_name :  炜盛科技为本公司的全资子公司，注册资本1,800万元。
郑州炜盛电子科技有限公司 : company_name :  1、郑州炜盛电子科技有限公司 炜盛科技为本公司的全资子公司，注册资本1,800万元。
