biaoge->
东晶锐康晶体（成都）有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
浙江东晶博蓝特光电有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
深圳金东晶电子科技有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
黄山市东晶光电科技有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
text->
东晶光电 : company_name   浙江东晶光电科技有限公司 件、光电产158,166,321. -25,689,206. 10,222,627.9 -60,805,253. -59,519,901.子公司 品等研发、 12000000036 25 0 42生产和销售等 黄山市东晶光电科技有限公司 蓝宝石单晶400,471,931. 28,511,418.4 43,240,385.1 -64,966,878. -63,738,665.子公司 体生产及销 10600000032 8 4 27售等 东晶锐康晶体（成都）有限公司 石英晶体元50000000 美 270,855,082. 117,510,797. 66,579,120.8 -56,537,430. -55,639,862.子公司 器件的制造元 00 28 7 53及销售报告期内取得和处置子公司的情况√ 适用 □ 不适用 公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 浙江东晶博蓝特光电有限公司 股权出售 没有实质性影响 浙江东晶新材料有限公司 股权出售 没有实质性影响主要控股参股公司情况说明1、子公司浙江东晶光电科技有限公司，2015年营业收入同比增长33.31%，净利润同比下降13.36%，主要系新材料纳入东晶光电合并报表范围所致。
东晶锐康 : product_name   东晶锐康晶体（成都）有限公司 石英晶体元50000000 美 270,855,082. 117,510,797. 66,579,120.8 -56,537,430. -55,639,862.子公司 器件的制造元 00 28 7 53及销售报告期内取得和处置子公司的情况√ 适用 □ 不适用 公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 浙江东晶博蓝特光电有限公司 股权出售 没有实质性影响 浙江东晶新材料有限公司 股权出售 没有实质性影响主要控股参股公司情况说明1、子公司浙江东晶光电科技有限公司，2015年营业收入同比增长33.31%，净利润同比下降13.36%，主要系新材料纳入东晶光电合并报表范围所致。
浙江东晶光电科技有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
浙江东晶新材料有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
