biaoge->
CLOU ENERGY LLC : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
o.com.cn : product_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
ww.cninf : product_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
三相费控智能电能表 : product_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
上海东自电气股份有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
中核国缆宣化县新能源有限公司 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
中核国缆新能源有限公司 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
乌兰察布市陆辉光伏发电有限公司 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
乌兰浩特科陆怡景园新能源科技有限公司 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
乌鲁木齐陆辉新能源有限公司 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
二连浩特市科陆景祺太阳能发电科技有限公司 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
内蒙古京能陆阳光伏发电有限公司 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
内蒙古杭锦旗陆辉能源服务有限公司 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
北京市科陆新能源投资有限公司 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
卓资县陆阳新能源有限公司 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
哈密市锦城新能源有限公司 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
四川科陆工程技术咨询有限公司 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
四川锐南电力建设工程有限公司 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
墨玉县新特汇能光伏发电有限责任公司 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
宁夏同心日升光伏发电有限公司 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
宜兴市同德能源科技有限公司 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
库尔勒新特汇能能源有限责任公司 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
康保县瑞凯新能源开发有限公司 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
张北科源新能源科技有限公司 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
张北陆辉新能源科技有限公司 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
成都乾诚科技有限责任公司 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
托克逊县东丰风力发电有限公司 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
新能源汽车移动充电宝 : product_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
杭锦后旗国电光伏发电有限公司 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
正镶白旗陆润风电能源服务有限公司 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
武汉市科陆电子科技有限公司 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
沈阳科陆电子科技有限公司 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
河北子德新能源开发有限公司 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
深圳市中电绿源新能源汽车发展有限公司 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
深圳市中电绿源纯电动汽车运营有限公司 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
深圳市智能清洁能源研究院 : org_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
深圳市科陆物业管理有限公司 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
深圳市科陆电子科技合肥有限公司 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
深圳市科陆电源技术有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
深圳市科陆绿能节能环保有限公司 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
深圳市科陆驱动技术有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
湛江市中电绿源新能源汽车运营有限公司 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
百年金海科技有限公司 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
苏州科陆东自机电工程有限公司 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
鄂托克旗科陆天泽源新能源科技有限公司 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
长沙市科陆电子科技有限公司 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
长白朝鲜族自治县科陆润达新能源科技有限公司 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
高密市科陆润达新能源科技有限公司 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
text->
上海东自电气 : company_name   上海东自电气股份有限公司 子公司 电气产品 3100 万元 161,958,076.69 11,666,441.26 10,699,285.918168,789,239. 21,623,138.2 -11,710,761.3 深圳市科陆驱动技术有限公司 子公司 电子产品 7611.02 万元 35,535,074.46 -53,371.7092 2197,696,922. 24,267,151.7 -10,217,303.6 四川科陆新能电气有限公司 子公司电子产品 5000 万元 60,663,388.31 -4,385,785.0468 2 80,944,660.4 25,346,573.2 深圳市科陆电源技术有限公司 子公司 电子产品 2000 万元 72,145,678.38 3,364,495.97 2,936,913.55 4新能源汽车运 273,921,324. 65,407,623.6 深圳市中电绿源新能源汽车发展有限公司 子公司 5000 万元 5,078,436.72 -4,099,975.95 -2,766,724.38营 85625,351,867. 62,448,873.5杭锦后旗 子公司 光伏电站 5400 万元 44,395,307.68 19,256,993.98 19,256,993.9889 北京国能电池科技有限公司 参股公司 15,033.33万元 404,174,611. 182,849,534. 369,177,083.7电池制造 70,291,174.42 60,048,754.62 52 59报告期内取得和处置子公司的情况√ 适用 □ 不适用 公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 深圳市中电绿源新能源汽车发展有限公司 非同一控制下合并 增加本期净利润-276.67 万元 杭锦后旗国电光伏发电有限公司 非同一控制下合并 增加本期净利润 1925.68 万元 苏州科陆东自机电工程有限公司 本期注销 增加本期净利润 0 万元 成都乾诚科技有限责任公司 本期处置 增加本期净利润 2.83 万元八、公司控制的结构化主体情况九、公司未来发展的展望（一） 行业竞争格局和发展趋势 2016 年 2 月，发改委、能源局、工信部联合印发《关于推进“互联网+”智慧能源发展的指导意见》，国家大力推进“互联网+”行动计划，推动区域和城乡协调发展，加快“一带一路”建设，能源互联网也逐渐由概念走向商业模式的构建和逐步落地。
光伏电站 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
北京国能电池 : company_name   北京国能电池科技有限公司 参股公司 15,033.33万元 404,174,611. 182,849,534. 369,177,083.7电池制造 70,291,174.42 60,048,754.62 52 59报告期内取得和处置子公司的情况√ 适用 □ 不适用 公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 深圳市中电绿源新能源汽车发展有限公司 非同一控制下合并 增加本期净利润-276.67 万元 杭锦后旗国电光伏发电有限公司 非同一控制下合并 增加本期净利润 1925.68 万元 苏州科陆东自机电工程有限公司 本期注销 增加本期净利润 0 万元 成都乾诚科技有限责任公司 本期处置 增加本期净利润 2.83 万元八、公司控制的结构化主体情况九、公司未来发展的展望（一） 行业竞争格局和发展趋势 2016 年 2 月，发改委、能源局、工信部联合印发《关于推进“互联网+”智慧能源发展的指导意见》，国家大力推进“互联网+”行动计划，推动区域和城乡协调发展，加快“一带一路”建设，能源互联网也逐渐由概念走向商业模式的构建和逐步落地。
北京国能电池科技有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
四川科陆新能 : company_name   四川科陆新能电气有限公司 子公司电子产品 5000 万元 60,663,388.31 -4,385,785.0468 2 80,944,660.4 25,346,573.2 深圳市科陆电源技术有限公司 子公司 电子产品 2000 万元 72,145,678.38 3,364,495.97 2,936,913.55 4新能源汽车运 273,921,324. 65,407,623.6 深圳市中电绿源新能源汽车发展有限公司 子公司 5000 万元 5,078,436.72 -4,099,975.95 -2,766,724.38营 85625,351,867. 62,448,873.5杭锦后旗 子公司 光伏电站 5400 万元 44,395,307.68 19,256,993.98 19,256,993.9889 北京国能电池科技有限公司 参股公司 15,033.33万元 404,174,611. 182,849,534. 369,177,083.7电池制造 70,291,174.42 60,048,754.62 52 59报告期内取得和处置子公司的情况√ 适用 □ 不适用 公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 深圳市中电绿源新能源汽车发展有限公司 非同一控制下合并 增加本期净利润-276.67 万元 杭锦后旗国电光伏发电有限公司 非同一控制下合并 增加本期净利润 1925.68 万元 苏州科陆东自机电工程有限公司 本期注销 增加本期净利润 0 万元 成都乾诚科技有限责任公司 本期处置 增加本期净利润 2.83 万元八、公司控制的结构化主体情况九、公司未来发展的展望（一） 行业竞争格局和发展趋势 2016 年 2 月，发改委、能源局、工信部联合印发《关于推进“互联网+”智慧能源发展的指导意见》，国家大力推进“互联网+”行动计划，推动区域和城乡协调发展，加快“一带一路”建设，能源互联网也逐渐由概念走向商业模式的构建和逐步落地。
四川科陆新能电气有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
新能源汽车 : company_name   4新能源汽车运 273,921,324. 65,407,623.6 深圳市中电绿源新能源汽车发展有限公司 子公司 5000 万元 5,078,436.72 -4,099,975.95 -2,766,724.38营 85625,351,867. 62,448,873.5杭锦后旗 子公司 光伏电站 5400 万元 44,395,307.68 19,256,993.98 19,256,993.9889 北京国能电池科技有限公司 参股公司 15,033.33万元 404,174,611. 182,849,534. 369,177,083.7电池制造 70,291,174.42 60,048,754.62 52 59报告期内取得和处置子公司的情况√ 适用 □ 不适用 公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 深圳市中电绿源新能源汽车发展有限公司 非同一控制下合并 增加本期净利润-276.67 万元 杭锦后旗国电光伏发电有限公司 非同一控制下合并 增加本期净利润 1925.68 万元 苏州科陆东自机电工程有限公司 本期注销 增加本期净利润 0 万元 成都乾诚科技有限责任公司 本期处置 增加本期净利润 2.83 万元八、公司控制的结构化主体情况九、公司未来发展的展望（一） 行业竞争格局和发展趋势 2016 年 2 月，发改委、能源局、工信部联合印发《关于推进“互联网+”智慧能源发展的指导意见》，国家大力推进“互联网+”行动计划，推动区域和城乡协调发展，加快“一带一路”建设，能源互联网也逐渐由概念走向商业模式的构建和逐步落地。
杭锦后旗 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
深圳市科陆电 : company_name   80,944,660.4 25,346,573.2 深圳市科陆电源技术有限公司 子公司 电子产品 2000 万元 72,145,678.38 3,364,495.97 2,936,913.55 4新能源汽车运 273,921,324. 65,407,623.6 深圳市中电绿源新能源汽车发展有限公司 子公司 5000 万元 5,078,436.72 -4,099,975.95 -2,766,724.38营 85625,351,867. 62,448,873.5杭锦后旗 子公司 光伏电站 5400 万元 44,395,307.68 19,256,993.98 19,256,993.9889 北京国能电池科技有限公司 参股公司 15,033.33万元 404,174,611. 182,849,534. 369,177,083.7电池制造 70,291,174.42 60,048,754.62 52 59报告期内取得和处置子公司的情况√ 适用 □ 不适用 公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 深圳市中电绿源新能源汽车发展有限公司 非同一控制下合并 增加本期净利润-276.67 万元 杭锦后旗国电光伏发电有限公司 非同一控制下合并 增加本期净利润 1925.68 万元 苏州科陆东自机电工程有限公司 本期注销 增加本期净利润 0 万元 成都乾诚科技有限责任公司 本期处置 增加本期净利润 2.83 万元八、公司控制的结构化主体情况九、公司未来发展的展望（一） 行业竞争格局和发展趋势 2016 年 2 月，发改委、能源局、工信部联合印发《关于推进“互联网+”智慧能源发展的指导意见》，国家大力推进“互联网+”行动计划，推动区域和城乡协调发展，加快“一带一路”建设，能源互联网也逐渐由概念走向商业模式的构建和逐步落地。
深圳市科陆驱 : company_name   深圳市科陆驱动技术有限公司 子公司 电子产品 7611.02 万元 35,535,074.46 -53,371.7092 2197,696,922. 24,267,151.7 -10,217,303.6 四川科陆新能电气有限公司 子公司电子产品 5000 万元 60,663,388.31 -4,385,785.0468 2 80,944,660.4 25,346,573.2 深圳市科陆电源技术有限公司 子公司 电子产品 2000 万元 72,145,678.38 3,364,495.97 2,936,913.55 4新能源汽车运 273,921,324. 65,407,623.6 深圳市中电绿源新能源汽车发展有限公司 子公司 5000 万元 5,078,436.72 -4,099,975.95 -2,766,724.38营 85625,351,867. 62,448,873.5杭锦后旗 子公司 光伏电站 5400 万元 44,395,307.68 19,256,993.98 19,256,993.9889 北京国能电池科技有限公司 参股公司 15,033.33万元 404,174,611. 182,849,534. 369,177,083.7电池制造 70,291,174.42 60,048,754.62 52 59报告期内取得和处置子公司的情况√ 适用 □ 不适用 公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 深圳市中电绿源新能源汽车发展有限公司 非同一控制下合并 增加本期净利润-276.67 万元 杭锦后旗国电光伏发电有限公司 非同一控制下合并 增加本期净利润 1925.68 万元 苏州科陆东自机电工程有限公司 本期注销 增加本期净利润 0 万元 成都乾诚科技有限责任公司 本期处置 增加本期净利润 2.83 万元八、公司控制的结构化主体情况九、公司未来发展的展望（一） 行业竞争格局和发展趋势 2016 年 2 月，发改委、能源局、工信部联合印发《关于推进“互联网+”智慧能源发展的指导意见》，国家大力推进“互联网+”行动计划，推动区域和城乡协调发展，加快“一带一路”建设，能源互联网也逐渐由概念走向商业模式的构建和逐步落地。
源新能源汽车 : company_name   深圳市中电绿源新能源汽车发展有限公司 子公司 5000 万元 5,078,436.72 -4,099,975.95 -2,766,724.38营 85625,351,867. 62,448,873.5杭锦后旗 子公司 光伏电站 5400 万元 44,395,307.68 19,256,993.98 19,256,993.9889 北京国能电池科技有限公司 参股公司 15,033.33万元 404,174,611. 182,849,534. 369,177,083.7电池制造 70,291,174.42 60,048,754.62 52 59报告期内取得和处置子公司的情况√ 适用 □ 不适用 公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 深圳市中电绿源新能源汽车发展有限公司 非同一控制下合并 增加本期净利润-276.67 万元 杭锦后旗国电光伏发电有限公司 非同一控制下合并 增加本期净利润 1925.68 万元 苏州科陆东自机电工程有限公司 本期注销 增加本期净利润 0 万元 成都乾诚科技有限责任公司 本期处置 增加本期净利润 2.83 万元八、公司控制的结构化主体情况九、公司未来发展的展望（一） 行业竞争格局和发展趋势 2016 年 2 月，发改委、能源局、工信部联合印发《关于推进“互联网+”智慧能源发展的指导意见》，国家大力推进“互联网+”行动计划，推动区域和城乡协调发展，加快“一带一路”建设，能源互联网也逐渐由概念走向商业模式的构建和逐步落地。
科技有限公司 : company_name   北京国能电池科技有限公司 参股公司 15,033.33万元 404,174,611. 182,849,534. 369,177,083.7电池制造 70,291,174.42 60,048,754.62 52 59报告期内取得和处置子公司的情况√ 适用 □ 不适用 公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 深圳市中电绿源新能源汽车发展有限公司 非同一控制下合并 增加本期净利润-276.67 万元 杭锦后旗国电光伏发电有限公司 非同一控制下合并 增加本期净利润 1925.68 万元 苏州科陆东自机电工程有限公司 本期注销 增加本期净利润 0 万元 成都乾诚科技有限责任公司 本期处置 增加本期净利润 2.83 万元八、公司控制的结构化主体情况九、公司未来发展的展望（一） 行业竞争格局和发展趋势 2016 年 2 月，发改委、能源局、工信部联合印发《关于推进“互联网+”智慧能源发展的指导意见》，国家大力推进“互联网+”行动计划，推动区域和城乡协调发展，加快“一带一路”建设，能源互联网也逐渐由概念走向商业模式的构建和逐步落地。
科陆电子 : company_name   80,944,660.4 25,346,573.2 深圳市科陆电源技术有限公司 子公司 电子产品 2000 万元 72,145,678.38 3,364,495.97 2,936,913.55 4新能源汽车运 273,921,324. 65,407,623.6 深圳市中电绿源新能源汽车发展有限公司 子公司 5000 万元 5,078,436.72 -4,099,975.95 -2,766,724.38营 85625,351,867. 62,448,873.5杭锦后旗 子公司 光伏电站 5400 万元 44,395,307.68 19,256,993.98 19,256,993.9889 北京国能电池科技有限公司 参股公司 15,033.33万元 404,174,611. 182,849,534. 369,177,083.7电池制造 70,291,174.42 60,048,754.62 52 59报告期内取得和处置子公司的情况√ 适用 □ 不适用 公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 深圳市中电绿源新能源汽车发展有限公司 非同一控制下合并 增加本期净利润-276.67 万元 杭锦后旗国电光伏发电有限公司 非同一控制下合并 增加本期净利润 1925.68 万元 苏州科陆东自机电工程有限公司 本期注销 增加本期净利润 0 万元 成都乾诚科技有限责任公司 本期处置 增加本期净利润 2.83 万元八、公司控制的结构化主体情况九、公司未来发展的展望（一） 行业竞争格局和发展趋势 2016 年 2 月，发改委、能源局、工信部联合印发《关于推进“互联网+”智慧能源发展的指导意见》，国家大力推进“互联网+”行动计划，推动区域和城乡协调发展，加快“一带一路”建设，能源互联网也逐渐由概念走向商业模式的构建和逐步落地。
