biaoge->
星源电子科技（深圳）有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
浙江长兴电子厂有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
深圳市麦高锐科技有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
苏州麦捷灿勤电子元件有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
香港麦捷电子贸易有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
text->
星源电子 : company_name   星源电子科技（深圳）有限公司 子公司 产品的研 8,400,00055 93 71 6发、制造与销售。
苏州麦捷 : company_name   苏州麦捷灿勤电子元件有限公司 子公司 10,000,000 8,320,324.07 79,268.95 -143,581.63及介质滤波 2器等新型电子元器件。
长兴电子 : company_name   浙江长兴电子厂有限公司 股权协议转让 司业绩产生影响。
香港麦捷 : company_name   香港麦捷电子贸易有限公司 子公司 司境外货款 8,400 4,550,270.27 293,296.53 0.00 282,572.03 282,572.03业务。
