biaoge->
r-D-谷氨酸-D-色氨酸钠 : product_name  研发投入总额为5,178.63万元，占全部营业收入的6.74%
r-D-谷氨酸-D-色氨酸钠注射液 : product_name  研发投入总额为5,178.63万元，占全部营业收入的6.74%
依替巴肽（爱啡肽） : product_name  研发投入总额为5,178.63万元，占全部营业收入的6.74%
克拉霉素缓释片 : product_name  研发投入总额为5,178.63万元，占全部营业收入的6.74%
利拉鲁肽及利拉鲁肽注射液 : product_name  研发投入总额为5,178.63万元，占全部营业收入的6.74%
别嘌醇缓释胶囊 : product_name  研发投入总额为5,178.63万元，占全部营业收入的6.74%
单硝酸异山梨酯缓释片 : product_name  研发投入总额为5,178.63万元，占全部营业收入的6.74%
卡培立肽及注射用卡培立肽 : product_name  研发投入总额为5,178.63万元，占全部营业收入的6.74%
卡贝缩宫素及卡贝缩宫素注射液 : product_name  研发投入总额为5,178.63万元，占全部营业收入的6.74%
埃索美拉唑钠与注射用埃索美拉唑钠 : product_name  研发投入总额为5,178.63万元，占全部营业收入的6.74%
奈西立肽 : product_name  研发投入总额为5,178.63万元，占全部营业收入的6.74%
奈西立肽及注射用奈西立肽 : product_name  研发投入总额为5,178.63万元，占全部营业收入的6.74%
富马酸喹硫平缓释片 : product_name  研发投入总额为5,178.63万元，占全部营业收入的6.74%
布美他尼注射液 : product_name  研发投入总额为5,178.63万元，占全部营业收入的6.74%
替可克肽及替可克肽锌混悬注射液 : product_name  研发投入总额为5,178.63万元，占全部营业收入的6.74%
比伐卢定 : product_name  研发投入总额为5,178.63万元，占全部营业收入的6.74%
注射用托拉塞米 : product_name  研发投入总额为5,178.63万元，占全部营业收入的6.74%
注射用甲磺酸加贝酯 : product_name  研发投入总额为5,178.63万元，占全部营业收入的6.74%
爱啡肽注射液 : product_name  研发投入总额为5,178.63万元，占全部营业收入的6.74%
琥珀酸美托洛尔非洛地平缓释片 : product_name  研发投入总额为5,178.63万元，占全部营业收入的6.74%
甲磺酸溴隐亭片（溴麦角环肽） : product_name  研发投入总额为5,178.63万元，占全部营业收入的6.74%
盐酸曲美他嗪片 : product_name  研发投入总额为5,178.63万元，占全部营业收入的6.74%
盐酸曲美他嗪缓释片 : product_name  研发投入总额为5,178.63万元，占全部营业收入的6.74%
盐酸氨溴索片 : product_name  研发投入总额为5,178.63万元，占全部营业收入的6.74%
盐酸氨溴索缓释片 : product_name  研发投入总额为5,178.63万元，占全部营业收入的6.74%
盐酸维拉帕米缓释片 : product_name  研发投入总额为5,178.63万元，占全部营业收入的6.74%
缬沙坦氨氯地平片 : product_name  研发投入总额为5,178.63万元，占全部营业收入的6.74%
褪黑素缓释片 : product_name  研发投入总额为5,178.63万元，占全部营业收入的6.74%
醋酸普兰林肽及醋酸普兰林肽注射液 : product_name  研发投入总额为5,178.63万元，占全部营业收入的6.74%
醋酸格拉替雷及醋酸格拉替雷注射液 : product_name  研发投入总额为5,178.63万元，占全部营业收入的6.74%
雷贝拉唑钠肠溶胶囊 : product_name  研发投入总额为5,178.63万元，占全部营业收入的6.74%
齐考诺肽及齐考诺肽鞘内输注液 : product_name  研发投入总额为5,178.63万元，占全部营业收入的6.74%
text->
成纪药业 : company_name   域有独到优势的成纪药业，拓宽公司的 服务和产品领域。
有限公司 : company_name   翰宇药业（香港）有限公司 购销及进出000.00 96 05 17 3口贸易业务 甘肃成纪生物药业有限公司 全资子公司 医药制造业 229,090,000. 763,696,552. 444,516,248. 257,932,136. 130,521,801. 115,148,288. 00 20 04 19 63报告期内取得和处置子公司的情况√ 适用 □ 不适用 公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 公司完成收购在国内医疗器械和药品领 域有独到优势的成纪药业，拓宽公司的 服务和产品领域。
甘肃成纪 : company_name   甘肃成纪生物药业有限公司 全资子公司 医药制造业 229,090,000. 763,696,552. 444,516,248. 257,932,136. 130,521,801. 115,148,288. 00 20 04 19 63报告期内取得和处置子公司的情况√ 适用 □ 不适用 公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 公司完成收购在国内医疗器械和药品领 域有独到优势的成纪药业，拓宽公司的 服务和产品领域。
甘肃成纪生物药业有限 : company_name   甘肃成纪生物药业有限公司 全资子公司 医药制造业 229,090,000. 763,696,552. 444,516,248. 257,932,136. 130,521,801. 115,148,288. 00 20 04 19 63报告期内取得和处置子公司的情况√ 适用 □ 不适用 公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 公司完成收购在国内医疗器械和药品领 域有独到优势的成纪药业，拓宽公司的 服务和产品领域。
甘肃成纪生物药业有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
生物药业 : company_name   甘肃成纪生物药业有限公司 全资子公司 医药制造业 229,090,000. 763,696,552. 444,516,248. 257,932,136. 130,521,801. 115,148,288. 00 20 04 19 63报告期内取得和处置子公司的情况√ 适用 □ 不适用 公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 公司完成收购在国内医疗器械和药品领 域有独到优势的成纪药业，拓宽公司的 服务和产品领域。
翰宇药业 : company_name   翰宇药业（香港）有限公司 购销及进出000.00 96 05 17 3口贸易业务 甘肃成纪生物药业有限公司 全资子公司 医药制造业 229,090,000. 763,696,552. 444,516,248. 257,932,136. 130,521,801. 115,148,288. 00 20 04 19 63报告期内取得和处置子公司的情况√ 适用 □ 不适用 公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 公司完成收购在国内医疗器械和药品领 域有独到优势的成纪药业，拓宽公司的 服务和产品领域。
翰宇药业（香港）有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
