biaoge->
《R-盐酸昂丹司琼》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《R-盐酸昂丹司琼注射液》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《依折麦布》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《依折麦布片》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《克林霉素磷酸酯》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《卡培他滨》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《卡培他滨片》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《双丙戊酸钠》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《吸入用硫酸沙丁胺醇溶液》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《埃索美拉唑钠》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《多索茶碱注射液》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《头孢丙烯片》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《头孢匹胺》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《头孢地嗪钠》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《头孢地尼》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《头孢地尼胶囊》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《头孢孟多酯钠》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《头孢拉宗》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《头孢替坦》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《奥拉西坦》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《奥拉西坦注射液》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《奥拉西坦胶囊》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《富马酸替诺福韦二吡呋酯》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《富马酸替诺福韦二吡呋酯片》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《左乙拉西坦》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《左乙拉西坦片》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《布洛芬注射液》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《帕拉米韦三水合物》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《帕拉米韦三水合物注射液》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《托伐普坦》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《托伐普坦片》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《拉氧头孢钠》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《拉科酰胺》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《拉科酰胺注射液》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《拉科酰胺片》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《替加环素》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《枸橼酸莫沙必利》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《格拉司琼》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《氟氯西林钠》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《注射用克林霉素磷酸酯》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《注射用兰索拉唑》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《注射用哌拉西林钠他唑巴坦》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《注射用埃索美拉唑钠》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《注射用头孢哌酮钠他唑巴坦钠》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《注射用头孢孟多酯钠》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《注射用头孢拉宗》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《注射用头孢替坦》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《注射用拉氧头孢钠》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《注射用替加环素》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《注射用氟氯西林钠》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《注射用氨曲南》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《注射用甲泼尼龙琥珀酸钠》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《注射用盐酸头孢替安》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《注射用盐酸头孢甲肟》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《注射用美洛西林钠舒巴坦钠》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《注射用还原型谷胱甘肽》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《注射用门冬氨酸鸟氨酸》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《注射用间苯三酚》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《注射用阿莫西林钠氟氯西林》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《灭菌注射用水》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《牛磺熊去氧胆酸》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《牛磺熊去氧胆酸胶囊》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《瑞巴派特》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《瑞格列奈》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《瑞格列奈片》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《甲磺酸伊马替尼》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《甲磺酸伊马替尼片》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《甲磺酸伊马替尼胶囊》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《盐酸乐卡地平》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《盐酸乐卡地平片》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《盐酸厄洛替尼》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《盐酸厄洛替尼片》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《盐酸头孢替安》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《盐酸头孢甲肟》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《盐酸奈必洛尔》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《盐酸奈必洛尔片》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《盐酸托烷司琼注射液》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《盐酸氨溴索注射液》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《盐酸莫西沙星注射液》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《盐酸西那卡塞》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《盐酸西那卡塞片》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《硫酸氢氯吡格雷》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《硫酸氢氯吡格雷片》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《硫酸羟氯喹》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《硫酸羟氯喹片》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《索非布韦》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《索非布韦片》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《罗库溴铵注射液》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《还原型谷胱甘肽片》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《门冬氨酸鸟氨酸注射液》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《门冬氨酸鸟氨酸颗粒》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《间苯三酚》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《阿加曲班》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《阿加曲班注射液》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《阿戈美拉汀》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《阿戈美拉汀片》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《阿立哌唑》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
《阿立哌唑片》 : product_name  研发投入5,184.41万元，占营业收入的7.32%，较上年同期增加1,665.56万元， 增长47.33%
云南广升誉医药有限公司 : company_name  研发投入，研发的盐酸头孢替安、拉科酰胺注射液、头孢丙烯等产品取得注册批件或临床批件
化工有限公司 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
天衡制药 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
安徽华源医药股份有限公司 : company_name  研发投入，研发的盐酸头孢替安、拉科酰胺注射液、头孢丙烯等产品取得注册批件或临床批件
广安凯特医药化工 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
武汉人福药业有限责任公司 : company_name  研发投入，研发的盐酸头孢替安、拉科酰胺注射液、头孢丙烯等产品取得注册批件或临床批件
瑞阳制药有限公司 : company_name  研发投入，研发的盐酸头孢替安、拉科酰胺注射液、头孢丙烯等产品取得注册批件或临床批件
福安药业集团宁波天衡制药有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
药品生 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
重庆汇生医药有限公司 : company_name  研发投入，研发的盐酸头孢替安、拉科酰胺注射液、头孢丙烯等产品取得注册批件或临床批件
金及发 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
text->
人民制药 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
医药化工 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
宁波天衡 : company_name   本期宁波天衡对公司合并净利润贡献 福安药业集团宁波天衡制药有限公司 收购 3,809,64 万元主要控股参股公司情况说明 福安药业集团庆余堂制药有限公司 报告期，庆余堂实现营业收入21,592.15万元，较去年同期下降0.53%，实现净利润339.31万元，较去年同期下降65.92%。
广安凯特 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
广安凯特医药 : company_name   广安凯特医药化工有限公司 报告期，广安凯特实现营业收入8,354.39万元，同比增长29.93%，实现净利润510.50万元，同比增长64.91%。
广安凯特医药化工有限公司 : company_name   广安凯特医药化工有限公司 报告期，广安凯特实现营业收入8,354.39万元，同比增长29.93%，实现净利润510.50万元，同比增长64.91%。
湖北人民制药 : company_name   福安药业集团湖北人民制药有限公司 报告期，人民制药实现营业收入4,291.68万元，同比增长29.69%，实现净利润237.88万元，同比增长33.58%。
湖北人民制药有限公司 : company_name   福安药业集团湖北人民制药有限公司 报告期，人民制药实现营业收入4,291.68万元，同比增长29.69%，实现净利润237.88万元，同比增长33.58%。
特医药化工有限公司 : company_name   广安凯特医药化工有限公司 报告期，广安凯特实现营业收入8,354.39万元，同比增长29.93%，实现净利润510.50万元，同比增长64.91%。
礼邦药物 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
福安药业 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
福安药业集团 : company_name   福安药业集团宁波天衡制药有限公司 收购 3,809,64 万元主要控股参股公司情况说明 福安药业集团庆余堂制药有限公司 报告期，庆余堂实现营业收入21,592.15万元，较去年同期下降0.53%，实现净利润339.31万元，较去年同期下降65.92%。
福安药业集团庆余堂制药有限公司 : company_name   福安药业集团庆余堂制药有限公司 报告期，庆余堂实现营业收入21,592.15万元，较去年同期下降0.53%，实现净利润339.31万元，较去年同期下降65.92%。
福安药业集团湖北人民制药有限公司 : company_name   福安药业集团湖北人民制药有限公司 报告期，人民制药实现营业收入4,291.68万元，同比增长29.69%，实现净利润237.88万元，同比增长33.58%。
