biaoge->
上海风汇电子商务有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
仓储物流 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
兰州百圆服饰有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
南京百圆裤业有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
南宁诚勤服饰有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
合肥百圆裤业销售有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
山西百圆裤业有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
武汉实宜舒商贸有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
深圳环球易购电子商务有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
贵阳百圆裤业有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
text->
南昌旺通仓储有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
广州百博服装有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
江西百圆裤业商贸有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
环球易购 : company_name   深圳环球易购电子商务有限公司 子公司 电子商务0 3.73 37 8.76 12报告期内取得和处置子公司的情况√ 适用 □ 不适用 公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响广州百博服装有限公司 注销 无南昌旺通仓储有限公司 注销 无江西百圆裤业商贸有限公司 注销 无主要控股参股公司情况说明 八、公司控制的结构化主体情况九、公司未来发展的展望 （一）公司未来发展战略 1、跨境电商方面 公司未来将依托行业领先的大数据运营能力、跨境出口B2C规模优势、业内领先的团队优势及良好的供应链整合能力，借助资本市场的优势，在“B2B+B2C”、“进口+出口”、“第三方平台+自营”、“运营+服务”、“线上+线下”等领域进行综合战略布局，并对公司业务链条中的推广、物流、支付等优势资源进行整合，持续提升公司全产业链的核心竞争力。
通宝电子商务股份有限公司 : company_name    贵阳百圆裤业有限公司 子公司 批发零售 1,000,000.00 7,535.77 -493,909.62 270,835.47 -70,312.12 -80,948.24 上海风汇电子商务有限公司 -3,492,326.3子公司 批发零售 500,000.00 657,498.59 2,523,772.09 -364,754.21 -364,754.2125,181,000.0 12,098,671.2 11,450,672.9 -3,699,094.8 -3,881,634.6 武汉实宜舒商贸有限公司 子公司 批发零售 6,510,896.980 8 3 5 江西百圆裤业商贸有限公司 子公司 批发零售 0.00 0.00 0.00 310,170.89 -123,639.37 -142,454.37 广州百博服装有限公司 子公司 批发零售 0.00 0.00 0.00 0.00 15,032.79 15,032.79 南昌旺通仓储有限公司 子公司 仓储物流 0.00 0.00 0.00 21,697.09 -100,992.46 -102,189.8132,000,000.0 29,237,692.2 27,496,138.7 11,284,801.8 山西百圆裤业有限公司 子公司 批发零售 -625,467.73 -728,966.160 3 121,000,000.0 1,116,731,02 451,982,611. 3,726,616,66 201,135,603. 167,184,623. 深圳环球易购电子商务有限公司 子公司 电子商务0 3.73 37 8.76 12报告期内取得和处置子公司的情况√ 适用 □ 不适用 公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响广州百博服装有限公司 注销 无南昌旺通仓储有限公司 注销 无江西百圆裤业商贸有限公司 注销 无主要控股参股公司情况说明 八、公司控制的结构化主体情况九、公司未来发展的展望 （一）公司未来发展战略 1、跨境电商方面 公司未来将依托行业领先的大数据运营能力、跨境出口B2C规模优势、业内领先的团队优势及良好的供应链整合能力，借助资本市场的优势，在“B2B+B2C”、“进口+出口”、“第三方平台+自营”、“运营+服务”、“线上+线下”等领域进行综合战略布局，并对公司业务链条中的推广、物流、支付等优势资源进行整合，持续提升公司全产业链的核心竞争力。
郑州百瑞裤业有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
长沙诚勤服装有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
