biaoge->
 莱美（香港）有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
万元多 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
云南莱美生物科技有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
四川禾正制药有限责任公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
成都市康来兴药业有限公司 : company_name  公司主要销售客户情况前五名客户合计销售金额（元） 192,558,596.06前五名客户合计销售金额占年度销售总额比例 19.98%公司前 5 大客户资料 
成都禾正生物科技有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
成都金星健康药业有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
武汉康瑞药业有限公司 : company_name  公司主要供应商情况前五名供应商合计采购金额（元） 300,208,526.27前五名供应商合计采购金额占年度采购总额比例 48.57%公司前 5 名供应商资料 
河南省顺康医药有限责任公司 : company_name  公司主要销售客户情况前五名客户合计销售金额（元） 192,558,596.06前五名客户合计销售金额占年度销售总额比例 19.98%公司前 5 大客户资料 
西藏泰达厚生医药有限公司 : company_name  公司主要供应商情况前五名供应商合计采购金额（元） 300,208,526.27前五名供应商合计采购金额占年度采购总额比例 48.57%公司前 5 名供应商资料 
西藏药友医药有限责任公司 : company_name  公司主要供应商情况前五名供应商合计采购金额（元） 300,208,526.27前五名供应商合计采购金额占年度采购总额比例 48.57%公司前 5 名供应商资料 
西藏西玛医药科技有限公司 : company_name  公司主要供应商情况前五名供应商合计采购金额（元） 300,208,526.27前五名供应商合计采购金额占年度采购总额比例 48.57%公司前 5 名供应商资料 
重庆凯昱医药有限公司 : company_name  公司主要供应商情况前五名供应商合计采购金额（元） 300,208,526.27前五名供应商合计采购金额占年度采购总额比例 48.57%公司前 5 名供应商资料 
重庆市莱美医药有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
重庆莱美健康产业有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
重庆莱美医疗器械有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
重庆莱美广亚医药有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
重庆莱美金鼠中药饮片有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
陕西春辉医药有限公司 : company_name  公司主要销售客户情况前五名客户合计销售金额（元） 192,558,596.06前五名客户合计销售金额占年度销售总额比例 19.98%公司前 5 大客户资料 
text->
国家限定公司 : company_name  但国家限定公司经营或禁止进出口的商品和技术除外。
湖南康源制药 : company_name   湖南康源制药有限公司 532,355,412. 337,153,085. 175,444,635. -51,751,939. -43,715,650. 子公司 大容量注射 65,000,000 96 62 29 26剂 四川禾正制药有限责任公司生产、销售 122,252,450. 73,312,744.3 51,424,985.6子公司 20,000,000 2,179,434.72 2,109,941.16中成药 16 5 重庆莱美金鼠中药饮片有限公司生产、销售 56,824,870.4 16,639,057.8 53,384,272.9子公司 6,300,000 1,076,758.15 1,405,204.01中药切片 1 6 重庆莱美医疗器械有限公司 生产、销售子公司 Ⅰ类医疗器械 1,000,000 760,235.12 760,235.12 0.00 -46,951.34 -2,351.34 云南莱美生物科技有限公司 子公司 生物技术的 30,000,000 31,484,510.4 31,332,228.0 0.00 -302,013.99 148,489.51开发等 3 成都禾正生物科技有限公司子公司生产、销售 35,909,395.8 -1,009,110.7 -1,009,086.09,000,000 7,758,277.78 1,399,251.28生物制品 0 4 成都金星健康药业有限公司生产、销售 118,126,056. 84,776,285.2 16,928,631.3子公司 18,125,000 5,890,751.59 4,403,138.78免疫制剂 67 8 莱美（香港）有限公司 投资、贸易、100,000,000 43,727,011.4 43,727,011.4 -1,086,988.5 -1,086,988.5子公司 0.00咨询 美元 6 6 4 重庆莱美健康产业有限公司 健康、保健 12,604,631.7 -1,510,913.6 -1,509,323.0子公司 10,000,000 8,446,643.53 644,059.16 咨询 0 1 重庆莱美隆宇药业有限公司 生产、销售 78,534,826.8 19,349,850.1 43,271,015.8 10,646,011.0子公司 10,000,000 9,349,850.12 原料药 1 2 4报告期内取得和处置子公司的情况√ 适用 □ 不适用 公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 预计获得的利润约为 1,928 万元（未扣除 重庆莱美广亚医药有限公司 股权转让 交易产生的相关税费）。
湖南康源制药有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
莱美医药 : company_name   重庆市莱美医药有限公司销售抗生素 369,676,267. 56,831,356.3 540,181,528. 子公司 5,000,000 9,780,680.65 8,086,000.84制剂等药品 13 4生产、销售 湖南康源制药有限公司 532,355,412. 337,153,085. 175,444,635. -51,751,939. -43,715,650. 子公司 大容量注射 65,000,000 96 62 29 26剂 四川禾正制药有限责任公司生产、销售 122,252,450. 73,312,744.3 51,424,985.6子公司 20,000,000 2,179,434.72 2,109,941.16中成药 16 5 重庆莱美金鼠中药饮片有限公司生产、销售 56,824,870.4 16,639,057.8 53,384,272.9子公司 6,300,000 1,076,758.15 1,405,204.01中药切片 1 6 重庆莱美医疗器械有限公司 生产、销售子公司 Ⅰ类医疗器械 1,000,000 760,235.12 760,235.12 0.00 -46,951.34 -2,351.34 云南莱美生物科技有限公司 子公司 生物技术的 30,000,000 31,484,510.4 31,332,228.0 0.00 -302,013.99 148,489.51开发等 3 成都禾正生物科技有限公司子公司生产、销售 35,909,395.8 -1,009,110.7 -1,009,086.09,000,000 7,758,277.78 1,399,251.28生物制品 0 4 成都金星健康药业有限公司生产、销售 118,126,056. 84,776,285.2 16,928,631.3子公司 18,125,000 5,890,751.59 4,403,138.78免疫制剂 67 8 莱美（香港）有限公司 投资、贸易、100,000,000 43,727,011.4 43,727,011.4 -1,086,988.5 -1,086,988.5子公司 0.00咨询 美元 6 6 4 重庆莱美健康产业有限公司 健康、保健 12,604,631.7 -1,510,913.6 -1,509,323.0子公司 10,000,000 8,446,643.53 644,059.16 咨询 0 1 重庆莱美隆宇药业有限公司 生产、销售 78,534,826.8 19,349,850.1 43,271,015.8 10,646,011.0子公司 10,000,000 9,349,850.12 原料药 1 2 4报告期内取得和处置子公司的情况√ 适用 □ 不适用 公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 预计获得的利润约为 1,928 万元（未扣除 重庆莱美广亚医药有限公司 股权转让 交易产生的相关税费）。
莱美生物 : company_name   云南莱美生物科技有限公司 子公司 生物技术的 30,000,000 31,484,510.4 31,332,228.0 0.00 -302,013.99 148,489.51开发等 3 成都禾正生物科技有限公司子公司生产、销售 35,909,395.8 -1,009,110.7 -1,009,086.09,000,000 7,758,277.78 1,399,251.28生物制品 0 4 成都金星健康药业有限公司生产、销售 118,126,056. 84,776,285.2 16,928,631.3子公司 18,125,000 5,890,751.59 4,403,138.78免疫制剂 67 8 莱美（香港）有限公司 投资、贸易、100,000,000 43,727,011.4 43,727,011.4 -1,086,988.5 -1,086,988.5子公司 0.00咨询 美元 6 6 4 重庆莱美健康产业有限公司 健康、保健 12,604,631.7 -1,510,913.6 -1,509,323.0子公司 10,000,000 8,446,643.53 644,059.16 咨询 0 1 重庆莱美隆宇药业有限公司 生产、销售 78,534,826.8 19,349,850.1 43,271,015.8 10,646,011.0子公司 10,000,000 9,349,850.12 原料药 1 2 4报告期内取得和处置子公司的情况√ 适用 □ 不适用 公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 预计获得的利润约为 1,928 万元（未扣除 重庆莱美广亚医药有限公司 股权转让 交易产生的相关税费）。
莱美药业 : company_name   代表人邱宇，住所为成都市金牛区高科技产业开发区。
莱美（香港）有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
重庆莱美隆宇药业有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
