biaoge->
中国南方工业集 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
中国长安汽车集团 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
中汇富通（深圳）有限责任公司 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
保定长安客车制造有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
南京长安汽车有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
合肥长安汽车有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
江铃控股有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
河北长安汽车有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
西南证券 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
重庆农村商业银行 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
重庆汽车金融有限公司 : company_name  研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
重庆长安新能源汽车有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
重庆长安汽车国际销售服务有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
重庆长安汽车客户服务有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
重庆长安汽车销售有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
重庆长安铃木汽车有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
长安标致雪铁龙汽车有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
长安福特汽车有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
长安福特马自达发动机有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
长安马自达汽车有限公司 : company_name  主要子公司及对公司净利润影响达 10%以上的参股公司情况
text->
重庆长安汽车 : company_name  重庆长安铃木汽车有限公司 19,000 万美元 50% 生产销售汽车及零部件 721,388 858,669 -39,200 长安标致雪铁龙汽车有限公司 400,000 万元 50% 生产销售汽车及零部件 854,764 369,707 -66,569 江铃控股有限公司 200,000 万元 50% 生产销售汽车及零部件 890,855 489,086 75,802 重庆长安汽车多家销售子公司 850 万元 100% 汽车及零部件销售 18,105 61,853 98 重庆长安汽车国际销售服务有限公司 1,376 万元 95% 汽车出口、代理进出口 24,837 55,295 -2,868 重庆长安汽车销售有限公司 4,850 万元 100% 汽车及零配件销售 12,078 6 63 重庆长安汽车客户服务有限公司 3,000 万元 100% 汽车及零配件销售 58,719 117,405 12,460 重庆长安新能源汽车有限公司 2,900 万元 65% 新能源汽车制造销售 20,299 25,007 43 专用汽车及零配件销售、汽 重庆长安专用汽车有限公司 500 万元 50% 19,143 28,454 221 车维修报告期内取得和处置子公司的情况主要控股参股公司情况说明 。
长安汽车 : company_name   河北长安汽车有限公司 46,469 万元 94.22% 生产销售汽车及零部件 125,399 354,097 1,554 南京长安汽车有限公司 60,181 万元 84.73% 生产销售汽车及零部件 103,473 197,301 -24,494 合肥长安汽车有限公司 77,500 万元 100% 生产销售汽车及零部件 119,681 236,622 1,106 保定长安客车制造有限公司 3,000 万元 100% 生产销售汽车及零部件 312,188 268,296 3,659 长安福特汽车有限公司 24,100 万美元 50% 生产销售汽车及零部件 5,047,227 11,755,089 1,746,873 长安马自达汽车有限公司 11,097 万美元 50% 生产销售汽车及零部件 1,231,910 2,035,573 165,111 长安福特马自达发动机有限公司 20,996 万美元 50% 生产销售发动机及零部件 254,874 314,789 16,580 重庆长安汽车股份有限公司 2015 年度报告全文 重庆长安铃木汽车有限公司 19,000 万美元 50% 生产销售汽车及零部件 721,388 858,669 -39,200 长安标致雪铁龙汽车有限公司 400,000 万元 50% 生产销售汽车及零部件 854,764 369,707 -66,569 江铃控股有限公司 200,000 万元 50% 生产销售汽车及零部件 890,855 489,086 75,802 重庆长安汽车多家销售子公司 850 万元 100% 汽车及零部件销售 18,105 61,853 98 重庆长安汽车国际销售服务有限公司 1,376 万元 95% 汽车出口、代理进出口 24,837 55,295 -2,868 重庆长安汽车销售有限公司 4,850 万元 100% 汽车及零配件销售 12,078 6 63 重庆长安汽车客户服务有限公司 3,000 万元 100% 汽车及零配件销售 58,719 117,405 12,460 重庆长安新能源汽车有限公司 2,900 万元 65% 新能源汽车制造销售 20,299 25,007 43 专用汽车及零配件销售、汽 重庆长安专用汽车有限公司 500 万元 50% 19,143 28,454 221 车维修报告期内取得和处置子公司的情况主要控股参股公司情况说明 。
长安福特 : company_name   长安福特汽车有限公司 24,100 万美元 50% 生产销售汽车及零部件 5,047,227 11,755,089 1,746,873 长安马自达汽车有限公司 11,097 万美元 50% 生产销售汽车及零部件 1,231,910 2,035,573 165,111 长安福特马自达发动机有限公司 20,996 万美元 50% 生产销售发动机及零部件 254,874 314,789 16,580 重庆长安汽车股份有限公司 2015 年度报告全文 重庆长安铃木汽车有限公司 19,000 万美元 50% 生产销售汽车及零部件 721,388 858,669 -39,200 长安标致雪铁龙汽车有限公司 400,000 万元 50% 生产销售汽车及零部件 854,764 369,707 -66,569 江铃控股有限公司 200,000 万元 50% 生产销售汽车及零部件 890,855 489,086 75,802 重庆长安汽车多家销售子公司 850 万元 100% 汽车及零部件销售 18,105 61,853 98 重庆长安汽车国际销售服务有限公司 1,376 万元 95% 汽车出口、代理进出口 24,837 55,295 -2,868 重庆长安汽车销售有限公司 4,850 万元 100% 汽车及零配件销售 12,078 6 63 重庆长安汽车客户服务有限公司 3,000 万元 100% 汽车及零配件销售 58,719 117,405 12,460 重庆长安新能源汽车有限公司 2,900 万元 65% 新能源汽车制造销售 20,299 25,007 43 专用汽车及零配件销售、汽 重庆长安专用汽车有限公司 500 万元 50% 19,143 28,454 221 车维修报告期内取得和处置子公司的情况主要控股参股公司情况说明 。
长安铃木 : company_name   重庆长安铃木汽车有限公司 19,000 万美元 50% 生产销售汽车及零部件 721,388 858,669 -39,200 长安标致雪铁龙汽车有限公司 400,000 万元 50% 生产销售汽车及零部件 854,764 369,707 -66,569 江铃控股有限公司 200,000 万元 50% 生产销售汽车及零部件 890,855 489,086 75,802 重庆长安汽车多家销售子公司 850 万元 100% 汽车及零部件销售 18,105 61,853 98 重庆长安汽车国际销售服务有限公司 1,376 万元 95% 汽车出口、代理进出口 24,837 55,295 -2,868 重庆长安汽车销售有限公司 4,850 万元 100% 汽车及零配件销售 12,078 6 63 重庆长安汽车客户服务有限公司 3,000 万元 100% 汽车及零配件销售 58,719 117,405 12,460 重庆长安新能源汽车有限公司 2,900 万元 65% 新能源汽车制造销售 20,299 25,007 43 专用汽车及零配件销售、汽 重庆长安专用汽车有限公司 500 万元 50% 19,143 28,454 221 车维修报告期内取得和处置子公司的情况主要控股参股公司情况说明 。
长安马自达 : company_name   长安马自达汽车有限公司 11,097 万美元 50% 生产销售汽车及零部件 1,231,910 2,035,573 165,111 长安福特马自达发动机有限公司 20,996 万美元 50% 生产销售发动机及零部件 254,874 314,789 16,580 重庆长安汽车股份有限公司 2015 年度报告全文 重庆长安铃木汽车有限公司 19,000 万美元 50% 生产销售汽车及零部件 721,388 858,669 -39,200 长安标致雪铁龙汽车有限公司 400,000 万元 50% 生产销售汽车及零部件 854,764 369,707 -66,569 江铃控股有限公司 200,000 万元 50% 生产销售汽车及零部件 890,855 489,086 75,802 重庆长安汽车多家销售子公司 850 万元 100% 汽车及零部件销售 18,105 61,853 98 重庆长安汽车国际销售服务有限公司 1,376 万元 95% 汽车出口、代理进出口 24,837 55,295 -2,868 重庆长安汽车销售有限公司 4,850 万元 100% 汽车及零配件销售 12,078 6 63 重庆长安汽车客户服务有限公司 3,000 万元 100% 汽车及零配件销售 58,719 117,405 12,460 重庆长安新能源汽车有限公司 2,900 万元 65% 新能源汽车制造销售 20,299 25,007 43 专用汽车及零配件销售、汽 重庆长安专用汽车有限公司 500 万元 50% 19,143 28,454 221 车维修报告期内取得和处置子公司的情况主要控股参股公司情况说明 。
