biaoge->
一汽轿车股份有限公司 : company_name  公司主要销售客户情况前五名客户合计销售金额（元） 320,674,580.26前五名客户合计销售金额占年度销售总额比例 46.17%公司前 5 大客户资料 
上汽通用五菱汽车股份有限公司 : company_name  公司主要销售客户情况前五名客户合计销售金额（元） 320,674,580.26前五名客户合计销售金额占年度销售总额比例 46.17%公司前 5 大客户资料 
余姚市共创制动元件厂 : company_name  公司主要供应商情况前五名供应商合计采购金额（元） 112,742,637.63前五名供应商合计采购金额占年度采购总额比例 34.79%公司前 5 名供应商资料 
江铃汽车股份有限公司 : company_name  公司主要销售客户情况前五名客户合计销售金额（元） 320,674,580.26前五名客户合计销售金额占年度销售总额比例 46.17%公司前 5 大客户资料 
河身贸易 : company_name  公司主要供应商情况前五名供应商合计采购金额（元） 112,742,637.63前五名供应商合计采购金额占年度采购总额比例 34.79%公司前 5 名供应商资料 
浙江启博机械有限公司 : company_name  公司主要供应商情况前五名供应商合计采购金额（元） 112,742,637.63前五名供应商合计采购金额占年度采购总额比例 34.79%公司前 5 名供应商资料 
海马轿车有限公司 : company_name  公司主要销售客户情况前五名客户合计销售金额（元） 320,674,580.26前五名客户合计销售金额占年度销售总额比例 46.17%公司前 5 大客户资料 
深圳市比亚迪供应链管理有限公司 : company_name  公司主要销售客户情况前五名客户合计销售金额（元） 320,674,580.26前五名客户合计销售金额占年度销售总额比例 46.17%公司前 5 大客户资料 
玉环县大宏汽车转向泵零部件有限公司 : company_name  公司主要供应商情况前五名供应商合计采购金额（元） 112,742,637.63前五名供应商合计采购金额占年度采购总额比例 34.79%公司前 5 名供应商资料 
阜新中孚轻金属科技有限公司 : company_name  公司主要供应商情况前五名供应商合计采购金额（元） 112,742,637.63前五名供应商合计采购金额占年度采购总额比例 34.79%公司前 5 名供应商资料 
text->
