biaoge->
上海南天电脑系统有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
云南东盟公共物流信息有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
云南佳程防科技有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
云南医药工业股份有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
云南南天信息设备有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
北京南天信息工程有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
北京南天软件有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
富滇银行股份有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
广州南天电脑系统有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
昆明南天电脑系统有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
武汉南天电脑系统有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
深圳南天东华科技有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
盈富泰克创业投资有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
西安南天电脑系统有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
重庆南天数据资讯服务有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
text->
云南东盟公 : company_name : 云南东盟公共物流信息有限公司70994910.154885262.512181014.0-2427859.7参股公司物流信息等49066000945068.32656盈富泰克创业投资有限公司参股公司投资管理等130000000富滇银行股份有限公司吸收公众存参股公司款等报告期内取得和处置子公司的情况主要控股参股公司情况说明八、公司控制的结构化主体情况九、公司未来发展的展望（一）公司面临的外部机遇及挑战公司目前面。
云南佳程防 : company_name : 云南佳程防科技有限公司51000000.066500394.565517756.3-1146051.6-1083622.2参股公司税控机等517388.020553云南医药工业股份有限公司药品制造、283560168786418971.216831422-4031578.6参股公司销售，医药1319268008377928.039.72272.43商业流通云南东盟公共物流信息有限公司70994910.154885262.512181014.0-2427859.7参股公司物流信息等49066000945068.32656盈富泰克创业投资有限公司参股公司投资管理等130000000富滇银行股份有限公司吸收公众存参股公司款等报告期内取得和处置子公司的情况主要控股参股公司情况说明八、公司控制的结构化主体情况九、公司未来发展的展望（一）公司面临的外部机遇及挑战公司目前面。
云南南天信 : company_name : 云南南天信息设备有限公司IT产品、软20000000.048482019.620801082.7123886669.子公司件、集成、-74439.34217865.66032服务等重庆南天数据资讯服务有限公司IT产品、软30000000.0-6515173.3-1090621.8-1753231.3子公司件、集成、3803378.880.00041服务等云南佳程防科技有限公司51000000.066500394.565517756.3-1146051.6-1083622.2参股公司税控机等517388.020553云南医药工业股份有限公司药品制造、283560168786418971.216831422-4031578.6参股公司销售，医药1319268008377928.039.72272.43商业流通云南东盟公共物流信息有限公司70994910.154885262.512181014.0-2427859.7参股公司物流信息等49066000945068.32656盈富泰克创业投资有限公司参股公司投资管理等130000000富滇银行股份有限公司吸收公众存参股公司款等报告期内取得和处置子公司的情况主要控股参股公司情况说明八、公司控制的结构化主体情况九、公司未来发展的展望（一）公司面临的外部机遇及挑战公司目前面。
北京南天软 : company_name : 北京南天软件有限公司60000000.0160301176.80168974.1235406682.16321170.814178346.8子公司件、集成、0314937服务等云南南天信息设备有限公司IT产品、软20000000.048482019.620801082.7123886669.子公司件、集成、-74439.34217865.66032服务等重庆南天数据资讯服务有限公司IT产品、软30000000.0-6515173.3-1090621.8-1753231.3子公司件、集成、3803378.880.00041服务等云南佳程防科技有限公司51000000.066500394.565517756.3-1146051.6-1083622.2参股公司税控机等517388.020553云南医药工业股份有限公司药品制造、283560168786418971.216831422-4031578.6参股公司销售，医药1319268008377928.039.72272.43商业流通云南东盟公共物流信息有限公司70994910.154885262.512181014.0-2427859.7参股公司物流信息等49066000945068.32656盈富泰克创业投资有限公司参股公司投资管理等130000000富滇银行股份有限公司吸收公众存参股公司款等报告期内取得和处置子公司的情况主要控股参股公司情况说明八、公司控制的结构化主体情况九、公司未来发展的展望（一）公司面临的外部机遇及挑战公司目前面。
华科技有限 : company_name : 深圳南天东华科技有限公司IT产品、软91146233.415230199.8157023764.子公司件、集成、8477660.003656785.594183776.6004服务等IT产品、软北京南天软件有限公司60000000.0160301176.80168974.1235406682.16321170.814178346.8子公司件、集成、0314937服务等云南南天信息设备有限公司IT产品、软20000000.048482019.620801082.7123886669.子公司件、集成、-74439.34217865.66032服务等重庆南天数据资讯服务有限公司IT产品、软30000000.0-6515173.3-1090621.8-1753231.3子公司件、集成、3803378.880.00041服务等云南佳程防科技有限公司51000000.066500394.565517756.3-1146051.6-1083622.2参股公司税控机等517388.020553云南医药工业股份有限公司药品制造、283560168786418971.216831422-4031578.6参股公司销售，医药1319268008377928.039.72272.43商业流通云南东盟公共物流信息有限公司70994910.154885262.512181014.0-2427859.7参股公司物流信息等49066000945068.32656盈富泰克创业投资有限公司参股公司投资管理等130000000富滇银行股份有限公司吸收公众存参股公司款等报告期内取得和处置子公司的情况主要控股参股公司情况说明八、公司控制的结构化主体情况九、公司未来发展的展望（一）公司面临的外部机遇及挑战公司目前面。
富滇银行 : company_name : 130000000富滇银行股份有限公司吸收公众存参股公司款等报告期内取得和处置子公司的情况主要控股参股公司情况说明八、公司控制的结构化主体情况九、公司未来发展的展望（一）公司面临的外部机遇及挑战公司目前面。
