biaoge->
 Foton Automobile (thailand) Co.Ltd  : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
 北汽福田（香港）有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
佛山汽车厂建设项目 : product_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
北京中车信融汽车租赁有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
北京多功能汽车厂 : company_name : 研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
北京欧辉客车分公司 : company_name : 研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
北京银达信融资担保有限责任公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
南海汽车厂 : company_name : 研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
奥铃发动机项目 : product_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
宣化福田雷萨泵送机械厂 : company_name : 研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
山东多功能汽车厂 : company_name : 研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
怀柔重型机械工厂 : company_name : 研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
欧曼一工厂 : company_name : 研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
欧曼二工厂 : company_name : 研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
河北北汽福田汽车部件有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
福田铸造中心项目 : product_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
诸城中高端卡车项目 : product_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
诸城奥铃汽车厂 : company_name : 研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
诸城汽车厂 : company_name : 研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
长沙汽车厂 : company_name : 研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
text->
福田汽车 : company_name : -汽车零部件及配件的制造河北北汽福田汽车部件有限公司销售及进出口、铸造技术咨5000000001363222717.28428518284.55-101801129.51-询、转让、推广培训FotonMotorsManufacturingIndiaPvt.Ltd车辆及零部件研发、制造、9，800万美元385008342.22376979202.64-38645534.14-销售，相关技术服务北京中车信融汽车租赁有限公司汽车租赁2000000002247279464.05214139069.5660318592.53-(八)公司控制的结构化主体情况不适用三、关于公司未来发展的讨论与分析(一)行业竞争格局和发展趋势1、行业竞争格局2015年乘用车分企业销售情况表企业名称排名2015年(辆)2014年（辆）同比增长%上汽大众汽车有限公司1180563317250064.67上汽通用五菱汽车股份有限公司21797608158638413.31上汽通用汽车有限公司3172497617239390.06一汽-大众汽车有限公司416501851780887-7.34重庆长安汽车股份有限公司5111331797333714.38北汽福田汽车股份有限公司49170557262134.8520/165北汽福田汽车股份有限公司2015年年度报告乘用车企业总计(77家)21146320197076777.302015年商用车分企业销售情况表企业名称排名2015年(辆)2014年(辆)同比增长%北汽福田汽车股份有限公司1473015547873-13.66东风汽车公司2398716500212-20.29金杯汽车股份有限公司3252631283796-10.98上汽通用五菱汽车股份有限公司424239921946610.45江铃控股有限公司5232360248757-6.59商用车车企业总计(79家)34512633791324-8.972015年货车分车型（含非完整车辆、半挂牵引车）销售情况表企业名称排名2015年（辆）2014年（辆）同比增长%货车28558813184406-10.32（一）重型货车550716743991-25.98东风汽车公司1117151155142-24.49中国重型汽车集团有限公司298823121306-18.53中国第一汽车集团公司386205116634-26.09陕西汽车集团有限责任公司480960104539-22.56北汽福田汽车股份有限公司574912109273-31.45（二）中型货车200414247839-19.14东风汽车公司15516863661-13.34中国第一汽车集团公司24281349718-13.89重庆力帆汽车有限公司3408192652953.87庆铃汽车(集团)有限公司41575018597-15.31四川现代汽车有限公司51035110822-4.35北汽福田汽车股份有限公司8613810753-42.92（三）轻型货车15585431662634-6.26北汽福田汽车股份有限公司1266776298478-10.6221/165北汽福田汽车股份有限公司2015年年度报告江铃控股有限公司2169186179880-5.95安徽江淮汽车股份有限公司3166522175763-5.26金杯汽车股份有限公司4137617157439-12.59东风汽车公司5123464160599-23.12（四）微型货车5462085299423.07上汽通用五菱汽车股份有限公司124239921946610.45北汽福田汽车股份有限公司28810291210-3.41重庆长安汽车股份有限公司385736822934.18东风汽车公司45408872848-25.75金杯汽车股份有限公司5190265093273.572015年客车分车型（含非完整车辆）销售情况表企业名称排名2015年（辆）2014年（辆）同比增长%客车595382606918-1.90（一）大型客车84531842520.33郑州宇通集团有限公司12697327398-1.55金龙联合汽车工业（苏州）有限公司211691943123.96厦门金龙联合汽车工业有限公司3884083356.06厦门金龙旅行车有限公司4676066192.13北汽福田汽车股份有限公司55609464920.65（二）中型客车7885479612-0.95郑州宇通集团有限公司127957258808.03东风汽车公司2925612250-24.44金龙联合汽车工业（苏州）有限公司367867033-3.51安徽江淮汽车股份有限公司4599759640.55厦门金龙联合汽车工业有限公司540725357-23.99北汽福田汽车股份有限公司101946116167.61（三）轻型客车431997443054-2.50金杯汽车股份有限公司195988116542-17.6422/165北汽福田汽车股份有限公司2015年年度报告江铃控股有限公司26314168841-8.28南京依维柯汽车有限公司34072044503-8.50东风汽车公司4394663507112.53北汽福田汽车股份有限公司52953232349-8.71。
