biaoge->
北京嘉事堂 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
北京嘉事宏 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
北京嘉和嘉 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
深圳嘉事康 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
辽宁嘉事堂 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
顺和医疗器 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
text->
事兴医疗器械物流有限公司 : company_name : 安徽嘉和事兴医疗器械物流有限公司投资设立万元2015年实现营业收入4399.87万元，实山东嘉事如意医疗器械有限公司控股子公司投资设立现净利388.76万元2015年实现营业收入14908.07万元，实北京嘉事德康医疗器械经营有限公司收购股权现净利润345.25万元主要控股参股公司情况说明无八、公司控制的结构化主体情况九、公司未来发展的展望（一）行业趋势2015年总体经济环境稳定，在国家经济政策的引导和助力下，2016年经济发展将保持向好的态势，这为医药行业发展创造了稳定的环境。
嘉事国润 : company_name : 3有限公司嘉事国润（上子公司医疗器械销30000000.0139907014.35201719.1263402442.6946237.545203913.86海）医疗科技售0026有限公司北京嘉事德康医疗器械医疗器械销20000000.077757870.123076369.2149080696.子公司4495103.183452533.24经营有限公售004司报告期内取得和处置子公司的情况√适用□不适用公司名称报告期内取得和处置子公司方式对整体生产经营和业绩的影响2015年实现营业收入143780.8万元，实北京嘉事唯众医疗器械有限公司收购股权现净利347.48万元2015年实现营业收入26340.24万元，实嘉事国润（上海）医疗科技有限公司收购股权现净利520.39万元2015年实现营业收入648.39万元，实现深圳市贝来达科技有限公司收购股权净利33.66万元2015年四季度新设立，实现净利-13.82广州嘉和上品医疗器械有限公司投资设立万元2015年四季度新设立，实现净利-1.79万上海嘉和诚康医疗器械有限公司投资设立元2015年四季度新设立，实现净利-39.38安徽嘉和事兴医疗器械物流有限公司投资设立万元2015年实现营业收入4399.87万元，实山东嘉事如意医疗器械有限公司控股子公司投资设立现净利388.76万元2015年实现营业收入14908.07万元，实北京嘉事德康医疗器械经营有限公司收购股权现净利润345.25万元主要控股参股公司情况说明无八、公司控制的结构化主体情况九、公司未来发展的展望（一）行业趋势2015年总体经济环境稳定，在国家经济政策的引导和助力下，2016年经济发展将保持向好的态势，这为医药行业发展创造了稳定的环境。
诚康医疗器械有限公司 : company_name : 上海嘉和诚康医疗器械有限公司投资设立元2015年四季度新设立，实现净利-39.38安徽嘉和事兴医疗器械物流有限公司投资设立万元2015年实现营业收入4399.87万元，实山东嘉事如意医疗器械有限公司控股子公司投资设立现净利388.76万元2015年实现营业收入14908.07万元，实北京嘉事德康医疗器械经营有限公司收购股权现净利润345.25万元主要控股参股公司情况说明无八、公司控制的结构化主体情况九、公司未来发展的展望（一）行业趋势2015年总体经济环境稳定，在国家经济政策的引导和助力下，2016年经济发展将保持向好的态势，这为医药行业发展创造了稳定的环境。
