biaoge->
 BMW AG  : company_name : 公司主要销售客户情况前五名客户合计销售金额（元） 4,282,779,953.41前五名客户合计销售金额占年度销售总额比例 43.66%公司前 5 大客户资料 
Sellner : product_name : 研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
一汽轿车股份有限公司 : company_name : 公司主要销售客户情况前五名客户合计销售金额（元） 4,282,779,953.41前五名客户合计销售金额占年度销售总额比例 43.66%公司前 5 大客户资料 
一汽－大众汽车有限公司 : company_name : 公司主要销售客户情况前五名客户合计销售金额（元） 4,282,779,953.41前五名客户合计销售金额占年度销售总额比例 43.66%公司前 5 大客户资料 
上汽大众汽车有限公司 : company_name : 公司主要销售客户情况前五名客户合计销售金额（元） 4,282,779,953.41前五名客户合计销售金额占年度销售总额比例 43.66%公司前 5 大客户资料 
上海国利汽车真皮饰件有限公司 : company_name : 公司主要供应商情况前五名供应商合计采购金额（元） 717,678,027.35前五名供应商合计采购金额占年度采购总额比例 12.77%公司前 5 名供应商资料 
上海联晟汽车配套服务有限公司 : company_name : 公司主要销售客户情况前五名客户合计销售金额（元） 4,282,779,953.41前五名客户合计销售金额占年度销售总额比例 43.66%公司前 5 大客户资料 
宁波安通林华翔汽车零部件有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
宁波帅特龙集团有限公司 : company_name : 公司主要供应商情况前五名供应商合计采购金额（元） 717,678,027.35前五名供应商合计采购金额占年度采购总额比例 12.77%公司前 5 名供应商资料 
宁波胜维德赫华翔汽车镜有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
宁波诗兰姆汽车零部件有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
德国华翔汽车零部件系统公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
成都众凯汽车零部件制造有限公司 : company_name : 公司主要供应商情况前五名供应商合计采购金额（元） 717,678,027.35前五名供应商合计采购金额占年度采购总额比例 12.77%公司前 5 名供应商资料 
扬州安通林华翔汽车零部件有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
长春佛吉亚排气系统有限公司 : company_name : 公司主要供应商情况前五名供应商合计采购金额（元） 717,678,027.35前五名供应商合计采购金额占年度采购总额比例 12.77%公司前 5 名供应商资料 
长春华翔轿车消声器有限责任公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
text->
一汽轿车 : company_name : 45众、一汽轿车进行配套扬州安通林华翔汽车零部件有限公司子公司主要从事汽车车门内饰、55463443.2288466092.123585465.374805914.37315689.928683721.7车门模块系统及车身侧02226408面内饰的设计、开发、制造和销售，主要配套客户为上海大众德国华翔汽车零部件系统公司子公司主要从事投资、汽车胡桃40604192.5144479014-257622102210809747-374943860-413878323木饰件的生产和销售07.58.582.72.68.87长春佛吉亚排气系统有限公司参股公司主要从事汽车排气系统34700000.0117620090570527569.192044571242215266.的设计、开发、制造并提供销售及售后服务00.36348.52报告期内取得和处置子公司的情况主要控股参股公司情况说明八、公司控制的结构化主体情况九、公司未来发展的展望1、宏观经济环境的现在和发展趋势分析2016年是我国“十三五”的开局之年，一方面随着人民币的国际化进程加快、亚洲基础设施投资银行的设立、“一带一路”战略措施的启动，与美英德法的经济合作加深，我国全力拓展对外发展空间，在国际经济格局的重塑中扮演着越来越重要的角色。
天津丰田 : company_name : 天津丰田“卡罗拉”、“锐志”、“RAV4”等主要从事汽车门内饰门宁波安通林华翔汽车零部件有限公司子公司板、车门模块系统、车身侧面内饰及汽车零部件的设计、开发、制造并提76940060.0905336898.325352208.130697285140197868.117240405.供售后服务056464.6736主要从事汽车线路保护宁波诗兰姆汽车零部件有限公司子公司器的生产和销售，主要产56000000.0478217714.314482416.725758821.139613166.116299496.品为波纹管、扎扣等，主045270409要通过二次配套向主机厂供货主要从事汽车镜、加油小宁波胜维德赫华翔汽车镜有限公司子公司门、车门外手柄、汽车电100000000.526270958.222413778.815461879.72359067.262561262.4器及汽车组合仪表的开002151200发、制造以及提供售后服务主要从事汽车复合内饰件（胡桃木）的生产和销宁波华翔特雷姆汽车饰件有限公司子公司售，主要产品为天然胡桃215599978.767411893.571813394.672380324.155685441.136488534.木饰件、IMD胡桃木饰件5134645818等，主要配套车型为\"帕萨特新领驭\"、\"奥迪\"、\"沃尔沃\"、\"宝马\"等长春华翔轿车消声器有限责任公司子公司主要从事轿车消声器、排142137205.171646776117842055169401619285718711.261453154.气系统总成，为一汽大004.655.079.4145众、一汽轿车进行配套扬州安通林华翔汽车零部件有限公司子公司主要从事汽车车门内饰、55463443.2288466092.123585465.374805914.37315689.928683721.7车门模块系统及车身侧02226408面内饰的设计、开发、制造和销售，主要配套客户为上海大众德国华翔汽车零部件系统公司子公司主要从事投资、汽车胡桃40604192.5144479014-257622102210809747-374943860-413878323木饰件的生产和销售07.58.582.72.68.87长春佛吉亚排气系统有限公司参股公司主要从事汽车排气系统34700000.0117620090570527569.192044571242215266.的设计、开发、制造并提供销售及售后服务00.36348.52报告期内取得和处置子公司的情况主要控股参股公司情况说明八、公司控制的结构化主体情况九、公司未来发展的展望1、宏观经济环境的现在和发展趋势分析2016年是我国“十三五”的开局之年，一方面随着人民币的国际化进程加快、亚洲基础设施投资银行的设立、“一带一路”战略措施的启动，与美英德法的经济合作加深，我国全力拓展对外发展空间，在国际经济格局的重塑中扮演着越来越重要的角色。
宁波华翔 : company_name : 宁波华翔特雷姆汽车饰件有限公司子公司售，主要产品为天然胡桃215599978.767411893.571813394.672380324.155685441.136488534.木饰件、IMD胡桃木饰件5134645818等，主要配套车型为\"帕萨特新领驭\"、\"奥迪\"、\"沃尔沃\"、\"宝马\"等长春华翔轿车消声器有限责任公司子公司主要从事轿车消声器、排142137205.171646776117842055169401619285718711.261453154.气系统总成，为一汽大004.655.079.4145众、一汽轿车进行配套扬州安通林华翔汽车零部件有限公司子公司主要从事汽车车门内饰、55463443.2288466092.123585465.374805914.37315689.928683721.7车门模块系统及车身侧02226408面内饰的设计、开发、制造和销售，主要配套客户为上海大众德国华翔汽车零部件系统公司子公司主要从事投资、汽车胡桃40604192.5144479014-257622102210809747-374943860-413878323木饰件的生产和销售07.58.582.72.68.87长春佛吉亚排气系统有限公司参股公司主要从事汽车排气系统34700000.0117620090570527569.192044571242215266.的设计、开发、制造并提供销售及售后服务00.36348.52报告期内取得和处置子公司的情况主要控股参股公司情况说明八、公司控制的结构化主体情况九、公司未来发展的展望1、宏观经济环境的现在和发展趋势分析2016年是我国“十三五”的开局之年，一方面随着人民币的国际化进程加快、亚洲基础设施投资银行的设立、“一带一路”战略措施的启动，与美英德法的经济合作加深，我国全力拓展对外发展空间，在国际经济格局的重塑中扮演着越来越重要的角色。
德国华翔 : company_name : 德国华翔汽车零部件系统公司子公司主要从事投资、汽车胡桃40604192.5144479014-257622102210809747-374943860-413878323木饰件的生产和销售07.58.582.72.68.87长春佛吉亚排气系统有限公司参股公司主要从事汽车排气系统34700000.0117620090570527569.192044571242215266.的设计、开发、制造并提供销售及售后服务00.36348.52报告期内取得和处置子公司的情况主要控股参股公司情况说明八、公司控制的结构化主体情况九、公司未来发展的展望1、宏观经济环境的现在和发展趋势分析2016年是我国“十三五”的开局之年，一方面随着人民币的国际化进程加快、亚洲基础设施投资银行的设立、“一带一路”战略措施的启动，与美英德法的经济合作加深，我国全力拓展对外发展空间，在国际经济格局的重塑中扮演着越来越重要的角色。
长春佛吉亚 : company_name : 长春佛吉亚排气系统有限公司参股公司主要从事汽车排气系统34700000.0117620090570527569.192044571242215266.的设计、开发、制造并提供销售及售后服务00.36348.52报告期内取得和处置子公司的情况主要控股参股公司情况说明八、公司控制的结构化主体情况九、公司未来发展的展望1、宏观经济环境的现在和发展趋势分析2016年是我国“十三五”的开局之年，一方面随着人民币的国际化进程加快、亚洲基础设施投资银行的设立、“一带一路”战略措施的启动，与美英德法的经济合作加深，我国全力拓展对外发展空间，在国际经济格局的重塑中扮演着越来越重要的角色。
