biaoge->
万沙电气有限公司 : company_name : 公司主要供应商情况前五名供应商合计采购金额（元） 31,923,327.74前五名供应商合计采购金额占年度采购总额比例 13.68%公司前 5 名供应商资料 
上海复旦微电子集团股份有限公司 : company_name : 公司主要供应商情况前五名供应商合计采购金额（元） 31,923,327.74前五名供应商合计采购金额占年度采购总额比例 13.68%公司前 5 名供应商资料 
中国建设银行股份有限公司大连市分行 : company_name : 公司主要销售客户情况前五名客户合计销售金额（元） 43,030,853.62前五名客户合计销售金额占年度销售总额比例 8.43%公司前 5 大客户资料 
中国科学院大学 : org_name : 公司主要销售客户情况前五名客户合计销售金额（元） 43,030,853.62前五名客户合计销售金额占年度销售总额比例 8.43%公司前 5 大客户资料 
北京迪科远望科技有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
安徽新开普智能技术有限公司 : company_name : 公司主要销售客户情况前五名客户合计销售金额（元） 43,030,853.62前五名客户合计销售金额占年度销售总额比例 8.43%公司前 5 大客户资料 
杭州希贤科技有限公司 : company_name : 公司主要供应商情况前五名供应商合计采购金额（元） 31,923,327.74前五名供应商合计采购金额占年度采购总额比例 13.68%公司前 5 名供应商资料 
杭州西力电能表制造有限公司 : company_name : 公司主要销售客户情况前五名客户合计销售金额（元） 43,030,853.62前五名客户合计销售金额占年度销售总额比例 8.43%公司前 5 大客户资料 
苏州工业园区迪隆科技发展有限公司 : company_name : 公司主要供应商情况前五名供应商合计采购金额（元） 31,923,327.74前五名供应商合计采购金额占年度采购总额比例 13.68%公司前 5 名供应商资料 
郑州航天赛世特电子有限公司 : company_name : 公司主要销售客户情况前五名客户合计销售金额（元） 43,030,853.62前五名客户合计销售金额占年度销售总额比例 8.43%公司前 5 大客户资料 
text->
上海微令 : company_name : 2、上海微令信息科技有限公司上海微令是公司参股公司，注册资本1000万元，公司持有其20.77%的股份。
上海微令信息科技有限公司 : company_name : 2、上海微令信息科技有限公司上海微令是公司参股公司，注册资本1000万元，公司持有其20.77%的股份。
上海树维 : company_name : 上海树维信息科技有限公司化校园系46580428.923671258.555173800.411389842.710284193.6子公司4630000.0统、教务系4491统的研发、销售报告期内取得和处置子公司的情况√适用□不适用公司名称报告期内取得和处置子公司方式对整体生产经营和业绩的影响北京迪科远望科技有限公司并购贡献利润15669049.97上海树维信息科技有限公司并购贡献利润9255365.07主要控股参股公司情况说明1、福建新开普信息科技有限公司福建新开普为公司的控股子公司，注册资本3000万元，公司持有其51.00%的股份。
丹诚开普合伙企业 : company_name : 丹诚开普合伙企业是由公司与丹诚资管共同发起设立有限合伙企业，公司作为有限合伙人。
丹诚资管 : company_name : 丹诚开普合伙企业是由公司与丹诚资管共同发起设立有限合伙企业，公司作为有限合伙人。
北京乐智 : company_name : 4、北京乐智科技有限公司北京乐智是公司参股公司，注册资本100万元，公司持有其19.5%的股份。
北京迪科远 : company_name : 北京迪科远望科技有限公司系统及产品115343163.46695174.299844754.725094121.823466218.5子公司10000000.0的研发、生23950产、销售智能一卡通系统、数字上海树维信息科技有限公司化校园系46580428.923671258.555173800.411389842.710284193.6子公司4630000.0统、教务系4491统的研发、销售报告期内取得和处置子公司的情况√适用□不适用公司名称报告期内取得和处置子公司方式对整体生产经营和业绩的影响北京迪科远望科技有限公司并购贡献利润15669049.97上海树维信息科技有限公司并购贡献利润9255365.07主要控股参股公司情况说明1、福建新开普信息科技有限公司福建新开普为公司的控股子公司，注册资本3000万元，公司持有其51.00%的股份。
嘉兴丹诚开普股权投资合伙企业（有限合伙） : company_name : 5、嘉兴丹诚开普股权投资合伙企业（有限合伙）丹诚开普合伙企业是由公司与丹诚资管共同发起设立有限合伙企业，公司作为有限合伙人。
山西新开普 : company_name : 6、山西新开普信息科技有限公司山西新开普是公司控股公司，注册资本1000万元，公司持有其51%的股份。
山西新开普信息科技有限公司 : company_name : 6、山西新开普信息科技有限公司山西新开普是公司控股公司，注册资本1000万元，公司持有其51%的股份。
成都兰途 : product_name : 3、成都兰途网络科技有限公司成都兰途是公司参股公司，注册资本120万元，公司持有其35%的股份。
福建新开普 : company_name : 1、福建新开普信息科技有限公司福建新开普为公司的控股子公司，注册资本3000万元，公司持有其51.00%的股份。
福建新开普信息科技有限公司 : company_name : 1、福建新开普信息科技有限公司福建新开普为公司的控股子公司，注册资本3000万元，公司持有其51.00%的股份。
迪科远望 : company_name : 北京迪科远望科技有限公司系统及产品115343163.46695174.299844754.725094121.823466218.5子公司10000000.0的研发、生23950产、销售智能一卡通系统、数字上海树维信息科技有限公司化校园系46580428.923671258.555173800.411389842.710284193.6子公司4630000.0统、教务系4491统的研发、销售报告期内取得和处置子公司的情况√适用□不适用公司名称报告期内取得和处置子公司方式对整体生产经营和业绩的影响北京迪科远望科技有限公司并购贡献利润15669049.97上海树维信息科技有限公司并购贡献利润9255365.07主要控股参股公司情况说明1、福建新开普信息科技有限公司福建新开普为公司的控股子公司，注册资本3000万元，公司持有其51.00%的股份。
