biaoge->
中国南方工业集 : company_name : 研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
中国长安汽车集团 : company_name : 研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
中汇富通（深圳）有限责任公司 : company_name : 研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
保定长安客车制造有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
南京长安汽车有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
合肥长安汽车有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
江铃控股有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
河北长安汽车有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
西南证券 : company_name : 研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
重庆农村商业银行 : company_name : 研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
重庆汽车金融有限公司 : company_name : 研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
重庆长安新能源汽车有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
重庆长安汽车国际销售服务有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
重庆长安汽车客户服务有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
重庆长安汽车销售有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
重庆长安铃木汽车有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
长安标致雪铁龙汽车有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
长安福特汽车有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
长安福特马自达发动机有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
长安马自达汽车有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
text->
重庆长安汽车 : company_name : 重庆长安汽车多家销售子公司850万元100%汽车及零部件销售181056185398重庆长安汽车国际销售服务有限公司1376万元95%汽车出口、代理进出口2483755295-2868重庆长安汽车销售有限公司4850万元100%汽车及零配件销售12078663重庆长安汽车客户服务有限公司3000万元100%汽车及零配件销售5871911740512460重庆长安新能源汽车有限公司2900万元65%新能源汽车制造销售202992500743专用汽车及零配件销售、汽重庆长安专用汽车有限公司500万元50%1914328454221车维修报告期内取得和处置子公司的情况主要控股参股公司情况说明。
长安汽车 : company_name : 河北长安汽车有限公司46469万元94.22%生产销售汽车及零部件1253993540971554南京长安汽车有限公司60181万元84.73%生产销售汽车及零部件103473197301-24494合肥长安汽车有限公司77500万元100%生产销售汽车及零部件1196812366221106保定长安客车制造有限公司3000万元100%生产销售汽车及零部件3121882682963659长安福特汽车有限公司24100万美元50%生产销售汽车及零部件5047227117550891746873长安马自达汽车有限公司11097万美元50%生产销售汽车及零部件12319102035573165111长安福特马自达发动机有限公司20996万美元50%生产销售发动机及零部件25487431478916580重庆长安铃木汽车有限公司19000万美元50%生产销售汽车及零部件721388858669-39200长安标致雪铁龙汽车有限公司400000万元50%生产销售汽车及零部件854764369707-66569江铃控股有限公司200000万元50%生产销售汽车及零部件89085548908675802重庆长安汽车多家销售子公司850万元100%汽车及零部件销售181056185398重庆长安汽车国际销售服务有限公司1376万元95%汽车出口、代理进出口2483755295-2868重庆长安汽车销售有限公司4850万元100%汽车及零配件销售12078663重庆长安汽车客户服务有限公司3000万元100%汽车及零配件销售5871911740512460重庆长安新能源汽车有限公司2900万元65%新能源汽车制造销售202992500743专用汽车及零配件销售、汽重庆长安专用汽车有限公司500万元50%1914328454221车维修报告期内取得和处置子公司的情况主要控股参股公司情况说明。
长安福特 : company_name : 长安福特汽车有限公司24100万美元50%生产销售汽车及零部件5047227117550891746873长安马自达汽车有限公司11097万美元50%生产销售汽车及零部件12319102035573165111长安福特马自达发动机有限公司20996万美元50%生产销售发动机及零部件25487431478916580重庆长安铃木汽车有限公司19000万美元50%生产销售汽车及零部件721388858669-39200长安标致雪铁龙汽车有限公司400000万元50%生产销售汽车及零部件854764369707-66569江铃控股有限公司200000万元50%生产销售汽车及零部件89085548908675802重庆长安汽车多家销售子公司850万元100%汽车及零部件销售181056185398重庆长安汽车国际销售服务有限公司1376万元95%汽车出口、代理进出口2483755295-2868重庆长安汽车销售有限公司4850万元100%汽车及零配件销售12078663重庆长安汽车客户服务有限公司3000万元100%汽车及零配件销售5871911740512460重庆长安新能源汽车有限公司2900万元65%新能源汽车制造销售202992500743专用汽车及零配件销售、汽重庆长安专用汽车有限公司500万元50%1914328454221车维修报告期内取得和处置子公司的情况主要控股参股公司情况说明。
长安铃木 : company_name : 重庆长安铃木汽车有限公司19000万美元50%生产销售汽车及零部件721388858669-39200长安标致雪铁龙汽车有限公司400000万元50%生产销售汽车及零部件854764369707-66569江铃控股有限公司200000万元50%生产销售汽车及零部件89085548908675802重庆长安汽车多家销售子公司850万元100%汽车及零部件销售181056185398重庆长安汽车国际销售服务有限公司1376万元95%汽车出口、代理进出口2483755295-2868重庆长安汽车销售有限公司4850万元100%汽车及零配件销售12078663重庆长安汽车客户服务有限公司3000万元100%汽车及零配件销售5871911740512460重庆长安新能源汽车有限公司2900万元65%新能源汽车制造销售202992500743专用汽车及零配件销售、汽重庆长安专用汽车有限公司500万元50%1914328454221车维修报告期内取得和处置子公司的情况主要控股参股公司情况说明。
长安马自达 : company_name : 长安马自达汽车有限公司11097万美元50%生产销售汽车及零部件12319102035573165111长安福特马自达发动机有限公司20996万美元50%生产销售发动机及零部件25487431478916580重庆长安铃木汽车有限公司19000万美元50%生产销售汽车及零部件721388858669-39200长安标致雪铁龙汽车有限公司400000万元50%生产销售汽车及零部件854764369707-66569江铃控股有限公司200000万元50%生产销售汽车及零部件89085548908675802重庆长安汽车多家销售子公司850万元100%汽车及零部件销售181056185398重庆长安汽车国际销售服务有限公司1376万元95%汽车出口、代理进出口2483755295-2868重庆长安汽车销售有限公司4850万元100%汽车及零配件销售12078663重庆长安汽车客户服务有限公司3000万元100%汽车及零配件销售5871911740512460重庆长安新能源汽车有限公司2900万元65%新能源汽车制造销售202992500743专用汽车及零配件销售、汽重庆长安专用汽车有限公司500万元50%1914328454221车维修报告期内取得和处置子公司的情况主要控股参股公司情况说明。
