biaoge->
 莱美（香港）有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
万元多 : company_name : 研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
云南莱美生物科技有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
四川禾正制药有限责任公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
成都市康来兴药业有限公司 : company_name : 公司主要销售客户情况前五名客户合计销售金额（元） 192,558,596.06前五名客户合计销售金额占年度销售总额比例 19.98%公司前 5 大客户资料 
成都禾正生物科技有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
成都金星健康药业有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
武汉康瑞药业有限公司 : company_name : 公司主要供应商情况前五名供应商合计采购金额（元） 300,208,526.27前五名供应商合计采购金额占年度采购总额比例 48.57%公司前 5 名供应商资料 
河南省顺康医药有限责任公司 : company_name : 公司主要销售客户情况前五名客户合计销售金额（元） 192,558,596.06前五名客户合计销售金额占年度销售总额比例 19.98%公司前 5 大客户资料 
西藏泰达厚生医药有限公司 : company_name : 公司主要供应商情况前五名供应商合计采购金额（元） 300,208,526.27前五名供应商合计采购金额占年度采购总额比例 48.57%公司前 5 名供应商资料 
西藏药友医药有限责任公司 : company_name : 公司主要供应商情况前五名供应商合计采购金额（元） 300,208,526.27前五名供应商合计采购金额占年度采购总额比例 48.57%公司前 5 名供应商资料 
西藏西玛医药科技有限公司 : company_name : 公司主要供应商情况前五名供应商合计采购金额（元） 300,208,526.27前五名供应商合计采购金额占年度采购总额比例 48.57%公司前 5 名供应商资料 
重庆凯昱医药有限公司 : company_name : 公司主要供应商情况前五名供应商合计采购金额（元） 300,208,526.27前五名供应商合计采购金额占年度采购总额比例 48.57%公司前 5 名供应商资料 
重庆市莱美医药有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
重庆莱美健康产业有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
重庆莱美医疗器械有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
重庆莱美广亚医药有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
重庆莱美金鼠中药饮片有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
陕西春辉医药有限公司 : company_name : 公司主要销售客户情况前五名客户合计销售金额（元） 192,558,596.06前五名客户合计销售金额占年度销售总额比例 19.98%公司前 5 大客户资料 
text->
国家限定公司 : company_name : 但国家限定公司经营或禁止进出口的商品和技术除外。
湖南康源制药 : company_name : 湖南康源制药有限公司532355412.337153085.175444635.-51751939.-43715650.子公司大容量注射6500000096622926剂四川禾正制药有限责任公司生产、销售122252450.73312744.351424985.6子公司200000002179434.722109941.16中成药165重庆莱美金鼠中药饮片有限公司生产、销售56824870.416639057.853384272.9子公司63000001076758.151405204.01中药切片16重庆莱美医疗器械有限公司生产、销售子公司Ⅰ类医疗器械1000000760235.12760235.120.00-46951.34-2351.34云南莱美生物科技有限公司子公司生物技术的3000000031484510.431332228.00.00-302013.99148489.51开发等3成都禾正生物科技有限公司子公司生产、销售35909395.8-1009110.7-1009086.090000007758277.781399251.28生物制品04成都金星健康药业有限公司生产、销售118126056.84776285.216928631.3子公司181250005890751.594403138.78免疫制剂678莱美（香港）有限公司投资、贸易、10000000043727011.443727011.4-1086988.5-1086988.5子公司0.00咨询美元664重庆莱美健康产业有限公司健康、保健12604631.7-1510913.6-1509323.0子公司100000008446643.53644059.16咨询01重庆莱美隆宇药业有限公司生产、销售78534826.819349850.143271015.810646011.0子公司100000009349850.12原料药124报告期内取得和处置子公司的情况√适用□不适用公司名称报告期内取得和处置子公司方式对整体生产经营和业绩的影响预计获得的利润约为1928万元（未扣除重庆莱美广亚医药有限公司股权转让交易产生的相关税费）。
莱美医药 : company_name : 重庆市莱美医药有限公司销售抗生素369676267.56831356.3540181528.子公司50000009780680.658086000.84制剂等药品134生产、销售湖南康源制药有限公司532355412.337153085.175444635.-51751939.-43715650.子公司大容量注射6500000096622926剂四川禾正制药有限责任公司生产、销售122252450.73312744.351424985.6子公司200000002179434.722109941.16中成药165重庆莱美金鼠中药饮片有限公司生产、销售56824870.416639057.853384272.9子公司63000001076758.151405204.01中药切片16重庆莱美医疗器械有限公司生产、销售子公司Ⅰ类医疗器械1000000760235.12760235.120.00-46951.34-2351.34云南莱美生物科技有限公司子公司生物技术的3000000031484510.431332228.00.00-302013.99148489.51开发等3成都禾正生物科技有限公司子公司生产、销售35909395.8-1009110.7-1009086.090000007758277.781399251.28生物制品04成都金星健康药业有限公司生产、销售118126056.84776285.216928631.3子公司181250005890751.594403138.78免疫制剂678莱美（香港）有限公司投资、贸易、10000000043727011.443727011.4-1086988.5-1086988.5子公司0.00咨询美元664重庆莱美健康产业有限公司健康、保健12604631.7-1510913.6-1509323.0子公司100000008446643.53644059.16咨询01重庆莱美隆宇药业有限公司生产、销售78534826.819349850.143271015.810646011.0子公司100000009349850.12原料药124报告期内取得和处置子公司的情况√适用□不适用公司名称报告期内取得和处置子公司方式对整体生产经营和业绩的影响预计获得的利润约为1928万元（未扣除重庆莱美广亚医药有限公司股权转让交易产生的相关税费）。
莱美生物 : company_name : 云南莱美生物科技有限公司子公司生物技术的3000000031484510.431332228.00.00-302013.99148489.51开发等3成都禾正生物科技有限公司子公司生产、销售35909395.8-1009110.7-1009086.090000007758277.781399251.28生物制品04成都金星健康药业有限公司生产、销售118126056.84776285.216928631.3子公司181250005890751.594403138.78免疫制剂678莱美（香港）有限公司投资、贸易、10000000043727011.443727011.4-1086988.5-1086988.5子公司0.00咨询美元664重庆莱美健康产业有限公司健康、保健12604631.7-1510913.6-1509323.0子公司100000008446643.53644059.16咨询01重庆莱美隆宇药业有限公司生产、销售78534826.819349850.143271015.810646011.0子公司100000009349850.12原料药124报告期内取得和处置子公司的情况√适用□不适用公司名称报告期内取得和处置子公司方式对整体生产经营和业绩的影响预计获得的利润约为1928万元（未扣除重庆莱美广亚医药有限公司股权转让交易产生的相关税费）。
莱美药业 : company_name : 代表人邱宇，住所为成都市金牛区高科技产业开发区。
