biaoge->
上海金意电子商务有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
上海钢联资讯科技有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
上海钢联金属矿产国际交易中心有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
上海钢银电子商务股份有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
上海领建网络有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
北京钢联麦迪电子商务有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
天津钢银电子商务有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
无锡钢联电商务有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
text->
上海钢银电 : company_name :  上海钢银电子商务股份有限公司 子公司 电子商务 00 7.56 73 91.86 .67 .86 第三方支付 100,000,000. 95,290,079.2 95,290,079.2 0.00 -3,531,475.3 -3,429,503.7 上海钢联宝网络科技有限公司 子公司 00 1 1 5 业务（拟） 北京钢联麦迪电子商务有限公司 子公司 信息服务业 500,000.00 12,535,258.89 10,445,367.4 8,317,910.97 1,385,756.97 1,030,445.60 无锡钢联电商务有限公司 子公司 信息服务业 2,000,000.00 582,814.64 -2,145,052.6 612,791.40 296,619.51 294,969.51 上海钢联资讯科技有限公司 子公司 信息服务业 10,000,000.0 10,809,605.7 10,103,731.8 9,157,977.90 95,836.87 13,461.80电子商务服 136,999,039. 99,364,293.8 438,906,041. 上海金意电子商务有限公司 参股公司 100,000,000. 360,547.65 206,812.90务 39 9 信息服务业 18,000,000.0 19,961,509.1 13,021,474.4 -9,585,095.1 -9,562,070.4 7,673,844.46 上海领建网络有限公司 参股公司 4 1 3为金属材料、矿产品 上海钢联金属矿产国际交易中心有限公司50,000,000.0 49,859,342.1 49,859,342.1子公司 等现货交易 9,157,977.90 -141,796.33 -140,657.86提供场所及0 4配置服务 上海优诚客电子商务有限公司 子公司 电子商务 20,000,000报告期内取得和处置子公司的情况√ 适用 □ 不适用 公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 天津钢银电子商务有限公司 转让给上海钢银电子商务股份有限公司 无 主要控股参股公司情况说明 报告期内，公司控股子公司钢银电商净利润为负，且金额较大的主。
上海领建网 : company_name :  上海领建网络有限公司 参股公司 4 1 3为金属材料、矿产品 上海钢联金属矿产国际交易中心有限公司50,000,000.0 49,859,342.1 49,859,342.1子公司 等现货交易 9,157,977.90 -141,796.33 -140,657.86提供场所及0 4配置服务 上海优诚客电子商务有限公司 子公司 电子商务 20,000,000报告期内取得和处置子公司的情况√ 适用 □ 不适用 公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 天津钢银电子商务有限公司 转让给上海钢银电子商务股份有限公司 无 主要控股参股公司情况说明 报告期内，公司控股子公司钢银电商净利润为负，且金额较大的主。
北京钢联麦 : company_name :  北京钢联麦迪电子商务有限公司 子公司 信息服务业 500,000.00 12,535,258.89 10,445,367.4 8,317,910.97 1,385,756.97 1,030,445.60 无锡钢联电商务有限公司 子公司 信息服务业 2,000,000.00 582,814.64 -2,145,052.6 612,791.40 296,619.51 294,969.51 上海钢联资讯科技有限公司 子公司 信息服务业 10,000,000.0 10,809,605.7 10,103,731.8 9,157,977.90 95,836.87 13,461.80电子商务服 136,999,039. 99,364,293.8 438,906,041. 上海金意电子商务有限公司 参股公司 100,000,000. 360,547.65 206,812.90务 39 9 信息服务业 18,000,000.0 19,961,509.1 13,021,474.4 -9,585,095.1 -9,562,070.4 7,673,844.46 上海领建网络有限公司 参股公司 4 1 3为金属材料、矿产品 上海钢联金属矿产国际交易中心有限公司50,000,000.0 49,859,342.1 49,859,342.1子公司 等现货交易 9,157,977.90 -141,796.33 -140,657.86提供场所及0 4配置服务 上海优诚客电子商务有限公司 子公司 电子商务 20,000,000报告期内取得和处置子公司的情况√ 适用 □ 不适用 公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 天津钢银电子商务有限公司 转让给上海钢银电子商务股份有限公司 无 主要控股参股公司情况说明 报告期内，公司控股子公司钢银电商净利润为负，且金额较大的主。
无锡钢联 : company_name :  无锡钢联电商务有限公司 子公司 信息服务业 2,000,000.00 582,814.64 -2,145,052.6 612,791.40 296,619.51 294,969.51 上海钢联资讯科技有限公司 子公司 信息服务业 10,000,000.0 10,809,605.7 10,103,731.8 9,157,977.90 95,836.87 13,461.80电子商务服 136,999,039. 99,364,293.8 438,906,041. 上海金意电子商务有限公司 参股公司 100,000,000. 360,547.65 206,812.90务 39 9 信息服务业 18,000,000.0 19,961,509.1 13,021,474.4 -9,585,095.1 -9,562,070.4 7,673,844.46 上海领建网络有限公司 参股公司 4 1 3为金属材料、矿产品 上海钢联金属矿产国际交易中心有限公司50,000,000.0 49,859,342.1 49,859,342.1子公司 等现货交易 9,157,977.90 -141,796.33 -140,657.86提供场所及0 4配置服务 上海优诚客电子商务有限公司 子公司 电子商务 20,000,000报告期内取得和处置子公司的情况√ 适用 □ 不适用 公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 天津钢银电子商务有限公司 转让给上海钢银电子商务股份有限公司 无 主要控股参股公司情况说明 报告期内，公司控股子公司钢银电商净利润为负，且金额较大的主。
络有限公司 : company_name :  上海领建网络有限公司 参股公司 4 1 3为金属材料、矿产品 上海钢联金属矿产国际交易中心有限公司50,000,000.0 49,859,342.1 49,859,342.1子公司 等现货交易 9,157,977.90 -141,796.33 -140,657.86提供场所及0 4配置服务 上海优诚客电子商务有限公司 子公司 电子商务 20,000,000报告期内取得和处置子公司的情况√ 适用 □ 不适用 公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 天津钢银电子商务有限公司 转让给上海钢银电子商务股份有限公司 无 主要控股参股公司情况说明 报告期内，公司控股子公司钢银电商净利润为负，且金额较大的主。
