biaoge->
东方电子印度有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
北京东方京海电子科技有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
北京智芯微 : company_name : 公司主要供应商情况前五名供应商合计采购金额（元） 146,843,615.61前五名供应商合计采购金额占年度采购总额比例 11.67%公司前 5 名供应商资料 
南京世纪东方电子有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
广州东方电科自动化有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
惠力诚仪表公司 : company_name : 公司主要供应商情况前五名供应商合计采购金额（元） 146,843,615.61前五名供应商合计采购金额占年度采购总额比例 11.67%公司前 5 名供应商资料 
欧珑电气公司 : company_name : 公司主要供应商情况前五名供应商合计采购金额（元） 146,843,615.61前五名供应商合计采购金额占年度采购总额比例 11.67%公司前 5 名供应商资料 
烟台东方华瑞电气有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
烟台东方威思顿电气有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
烟台东方威智电子科技有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
烟台东方电子科技发展有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
烟台东方科技环保节能有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
烟台东方纵横电子有限责任公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
瑞创达公司 : company_name : 公司主要供应商情况前五名供应商合计采购金额（元） 146,843,615.61前五名供应商合计采购金额占年度采购总额比例 11.67%公司前 5 名供应商资料 
飞羚电气有限公司 : company_name : 公司主要供应商情况前五名供应商合计采购金额（元） 146,843,615.61前五名供应商合计采购金额占年度采购总额比例 11.67%公司前 5 名供应商资料 
龙口东立电线电缆有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
text->
海颐软件 : company_name : 烟台海颐软件股份有限公司子公司43500000.00279210035.85199086597.34317955008.2217796679.4921756987.37烟台东方威思顿电气有限公司子公司79800000.00892804213.84277739454.52652045576.5948396106.5463808234.01广州东方电科自动化有限公司子公司6000000.0016947816.305977410.195008410.12117579.4817799.62烟台东方科技环保节能有限公司子公司120000000.00209135561.6493009803.8476103709.89-11199611.58-9298627.24东方电子印度有限公司子公司美元51.3万元45276607.79711839.3431853728.33-1103499.81-1104762.60龙口东立电线电缆有限公司子公司美元300万元67422659.0759224987.5495929233.259147758.186658238.36报告期内取得和处置子公司的情况√不适用主要控股参股公司情况说明公司子公司海颐软件涉足的领域包括电力市场、电子政务市场、供水和交通等公用事业领域、信息安全领域、企业ERP等五大领域。
纵横科技 : company_name : 公司子公司纵横科技涉足于为金融、教育、政府及其他企事业单位提供信息化系统解决方案以及运维服务支持、定制软件开发等，为客户提供数据中心、骨干网络、准入控制、视频会议、安防监控等信息系统集成以及运维服务、定制软件开发等全面的信息系统解决方案，提供一站式服务。
