biaoge->
东方电子印度有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
北京东方京海电子科技有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
北京智芯微 : company_name : 公司主要供应商情况前五名供应商合计采购金额（元） 146,843,615.61前五名供应商合计采购金额占年度采购总额比例 11.67%公司前 5 名供应商资料 
南京世纪东方电子有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
广州东方电科自动化有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
惠力诚仪表公司 : company_name : 公司主要供应商情况前五名供应商合计采购金额（元） 146,843,615.61前五名供应商合计采购金额占年度采购总额比例 11.67%公司前 5 名供应商资料 
欧珑电气公司 : company_name : 公司主要供应商情况前五名供应商合计采购金额（元） 146,843,615.61前五名供应商合计采购金额占年度采购总额比例 11.67%公司前 5 名供应商资料 
烟台东方华瑞电气有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
烟台东方威思顿电气有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
烟台东方威智电子科技有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
烟台东方电子科技发展有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
烟台东方科技环保节能有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
烟台东方纵横电子有限责任公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
瑞创达公司 : company_name : 公司主要供应商情况前五名供应商合计采购金额（元） 146,843,615.61前五名供应商合计采购金额占年度采购总额比例 11.67%公司前 5 名供应商资料 
飞羚电气有限公司 : company_name : 公司主要供应商情况前五名供应商合计采购金额（元） 146,843,615.61前五名供应商合计采购金额占年度采购总额比例 11.67%公司前 5 名供应商资料 
龙口东立电线电缆有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
text->
海颐软件 : company_name :  烟台海颐软件股份有限公司子公司 43,500,000.00 279,210,035.85 199,086,597.34 317,955,008.22 17,796,679.49 21,756,987.37 烟台东方威思顿电气有限公司子公司 79,800,000.00 892,804,213.84 277,739,454.52 652,045,576.59 48,396,106.54 63,808,234.01 广州东方电科自动化有限公司子公司 6,000,000.00 16,947,816.30 5,977,410.19 5,008,410.12 117,579.48 17,799.62 烟台东方科技环保节能有限公司子公司 120,000,000.00 209,135,561.64 93,009,803.84 76,103,709.89 -11,199,611.58 -9,298,627.24 东方电子印度有限公司子公司 美元 51.3 万元 45,276,607.79 711,839.34 31,853,728.33 -1,103,499.81 -1,104,762.60 龙口东立电线电缆有限公司子公司 美元 300 万元 67,422,659.07 59,224,987.54 95,929,233.25 9,147,758.18 6,658,238.36 报告期内取得和处置子公司的情况 √ 不适用 主要控股参股公司情况说明 公司子公司海颐软件涉足的领域包括电力市场、电子政务市场、供水和交通等公用事业领域、信息安全领域、企业ERP等五 大领域。
纵横科技 : company_name :  公司子公司纵横科技涉足于为金融、教育、政府及其他企事业单位提供信息化系统解决方案以及运维服务支持、定制软件开 发等，为客户提供数据中心、骨干网络、准入控制、视频会议、安防监控等信息系统集成以及运维服务、定制软件开发等全 面的信息系统解决方案，提供一站式服务。
