biaoge->
上海医药分销控股有限公司 : company_name : 公司主要供应商情况前五名供应商合计采购金额（元） 658,517.66前五名供应商合计采购金额占年度采购总额比例 97.11%公司前 5 名供应商资料 单位：万元 币种：人民币 
中健之康供应链服务有限责任公司 : company_name : 公司主要销售客户情况前五名客户合计销售金额（元） 2,320,456.67前五名客户合计销售金额占年度销售总额比例 17.35%公司前 5 大客户资料 单位：万元 
中新药业 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
交通银行 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
华东医药 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
华润广东医药有限公司 : company_name : 公司主要供应商情况前五名供应商合计采购金额（元） 658,517.66前五名供应商合计采购金额占年度采购总额比例 97.11%公司前 5 名供应商资料 单位：万元 币种：人民币 
南京医药国药有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
南京医药湖北有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
南京医药药事服务有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
南京医药（淮安）天颐有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
南京市鼓楼医院 : org_name : 公司主要销售客户情况前五名客户合计销售金额（元） 2,320,456.67前五名客户合计销售金额占年度销售总额比例 17.35%公司前 5 大客户资料 单位：万元 
南京药业股份有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
南京证券股份 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
国药控股分销中心有限公司 : company_name : 公司主要供应商情况前五名供应商合计采购金额（元） 658,517.66前五名供应商合计采购金额占年度采购总额比例 97.11%公司前 5 名供应商资料 单位：万元 币种：人民币 
宁沪高速 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
安徽天星医药集团 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
拜耳医药保健有限公司 : company_name : 公司主要供应商情况前五名供应商合计采购金额（元） 658,517.66前五名供应商合计采购金额占年度采购总额比例 97.11%公司前 5 名供应商资料 单位：万元 币种：人民币 
江苏华晓医药物流有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
江苏省人民医院 : org_name : 公司主要销售客户情况前五名客户合计销售金额（元） 2,320,456.67前五名客户合计销售金额占年度销售总额比例 17.35%公司前 5 大客户资料 单位：万元 
福建同春药业股份有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
阿斯利康（无锡）贸易有限公司 : company_name : 公司主要供应商情况前五名供应商合计采购金额（元） 658,517.66前五名供应商合计采购金额占年度采购总额比例 97.11%公司前 5 名供应商资料 单位：万元 币种：人民币 
text->
北有限公司 : company_name : 南京医药湖北有限公司医药流通业10000.0072533.6514635.70154931.803803.72南京医药（淮安）天颐有限公司医药流通业3000.0083377.985750.51167238.68778.70江苏华晓医药物流有限公司医药流通业4100.0063557.086532.37167114.221677.14(八)公司控制的结构化主体情况不存在三、公司关于公司未来发展的讨论与分析(一)行业竞争格局和发展趋势“十三五”时期是我国医药卫生体制改革深化的关键时期，也是药品流通行业结构调整并转变发展方式、建立现代药品流通体系的重要阶段。
南京医药 : company_name : 南京医药药事服务有限公司医药流通业24000.00236474.4130063.75572016.504731.61南京药业股份有限公司医药流通业3302.70113912.4411083.71222175.941429.65南京医药国药有限公司医药流通业6500.0042940.396198.4694302.901465.09安徽天星医药集团有限公司医药流通业48394.00258484.6455111.28543061.901557.62福建同春药业股份有限公司医药流通业17000.00137055.5926107.03427407.413432.03南京医药湖北有限公司医药流通业10000.0072533.6514635.70154931.803803.72南京医药（淮安）天颐有限公司医药流通业3000.0083377.985750.51167238.68778.70江苏华晓医药物流有限公司医药流通业4100.0063557.086532.37167114.221677.14(八)公司控制的结构化主体情况不存在三、公司关于公司未来发展的讨论与分析(一)行业竞争格局和发展趋势“十三五”时期是我国医药卫生体制改革深化的关键时期，也是药品流通行业结构调整并转变发展方式、建立现代药品流通体系的重要阶段。
南京药业 : company_name : 南京药业股份有限公司医药流通业3302.70113912.4411083.71222175.941429.65南京医药国药有限公司医药流通业6500.0042940.396198.4694302.901465.09安徽天星医药集团有限公司医药流通业48394.00258484.6455111.28543061.901557.62福建同春药业股份有限公司医药流通业17000.00137055.5926107.03427407.413432.03南京医药湖北有限公司医药流通业10000.0072533.6514635.70154931.803803.72南京医药（淮安）天颐有限公司医药流通业3000.0083377.985750.51167238.68778.70江苏华晓医药物流有限公司医药流通业4100.0063557.086532.37167114.221677.14(八)公司控制的结构化主体情况不存在三、公司关于公司未来发展的讨论与分析(一)行业竞争格局和发展趋势“十三五”时期是我国医药卫生体制改革深化的关键时期，也是药品流通行业结构调整并转变发展方式、建立现代药品流通体系的重要阶段。
颐有限公司 : company_name : 南京医药（淮安）天颐有限公司医药流通业3000.0083377.985750.51167238.68778.70江苏华晓医药物流有限公司医药流通业4100.0063557.086532.37167114.221677.14(八)公司控制的结构化主体情况不存在三、公司关于公司未来发展的讨论与分析(一)行业竞争格局和发展趋势“十三五”时期是我国医药卫生体制改革深化的关键时期，也是药品流通行业结构调整并转变发展方式、建立现代药品流通体系的重要阶段。
