biaoge->
text->
上海稳先微电子有限公司 : company_name : 上海稳先微电子有限公司，注册资本为5000000.00元。
华微电子 : company_name : 华微电子持股比例为100%，经。
吉林华升电子有限责任公司 : company_name : 吉林华升电子有限责任公司，注册资本为10500000.00元。
吉林华微斯帕克电气有限公司 : company_name : 吉林华微斯帕克电气有限公司，注册资本为30000000.00元。
吉林麦吉柯半导体有限公司 : company_name : 吉林麦吉柯半导体有限公司，注册资本为70000000.00元。
国家限定公司 : company_name : 经营范围为：电子元器件、电气设备、应用软件开发及设计、开发、制造与销售；经营本企业自产产品及相关技术的出口业务（国家限定公司经营或禁止出口的商品除外）。
广州华微电子有限公司 : company_name : 广州华微电子有限公司，注册资本为40000000.00元
深圳吉华微特电子有限公司 : company_name : 深圳吉华微特电子有限公司，注册资本为10000000.00元。
深圳斯帕克电机有限公司 : company_name : 深圳斯帕克电机有限公司，注册资本为5000000.00元。
