biaoge->
南充诺亚方舟商贸管理有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
南充金宇房地产开发有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
南充金盛商业有限公司 : company_name : 公司主要供应商情况前五名供应商合计采购金额（元） 54,798,995.65前五名供应商合计采购金额占年度采购总额比例 43.86%公司前 5 名供应商资料 
四川中继汽车贸易有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
四川新立新进出口有限公司 : company_name : 公司主要销售客户情况前五名客户合计销售金额（元） 37,416,120.74前五名客户合计销售金额占年度销售总额比例 36.58%公司前 5 大客户资料 
四川绮香纱丝业有限公司 : company_name : 公司主要供应商情况前五名供应商合计采购金额（元） 54,798,995.65前五名供应商合计采购金额占年度采购总额比例 43.86%公司前 5 名供应商资料 
四川美亚丝绸有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
成都中连汽车销售有限公司 : company_name : 公司主要供应商情况前五名供应商合计采购金额（元） 54,798,995.65前五名供应商合计采购金额占年度采购总额比例 43.86%公司前 5 名供应商资料 
成都吉翔汽车贸易有限公司 : company_name : 公司主要供应商情况前五名供应商合计采购金额（元） 54,798,995.65前五名供应商合计采购金额占年度采购总额比例 43.86%公司前 5 名供应商资料 
杭州苏拉奇有限公司 : company_name : 公司主要销售客户情况前五名客户合计销售金额（元） 37,416,120.74前五名客户合计销售金额占年度销售总额比例 36.58%公司前 5 大客户资料 
浙江凯喜雅同创进出口有限公司 : company_name : 公司主要销售客户情况前五名客户合计销售金额（元） 37,416,120.74前五名客户合计销售金额占年度销售总额比例 36.58%公司前 5 大客户资料 
浙江凯喜雅国际股份有限公司 : company_name : 公司主要销售客户情况前五名客户合计销售金额（元） 37,416,120.74前五名客户合计销售金额占年度销售总额比例 36.58%公司前 5 大客户资料 
重庆恒进源茧丝绸有限公司 : company_name : 公司主要供应商情况前五名供应商合计采购金额（元） 54,798,995.65前五名供应商合计采购金额占年度采购总额比例 43.86%公司前 5 名供应商资料 
青海德瑞纺织口有限公司 : company_name : 公司主要销售客户情况前五名客户合计销售金额（元） 37,416,120.74前五名客户合计销售金额占年度销售总额比例 36.58%公司前 5 大客户资料 
text->
南充诺亚方 : company_name : 南充诺亚方舟商贸管理有限公司服务及企-6316325.1-6301658.子公司1000000.005681691.70-12885029.199821583.52业管理服7务报告期内取得和处置子公司的情况主要控股参股公司情况说明八、公司控制的结构化主体情况九、公司未来发展的展望1、公司未来发展战略以经济效益为核心，以商业地产、汽车后市场贸易为主要产业，以资本运作为主要手段，通过定向增发、并购等方式，进入汽车后市场服务等新的产业领域，分散经营风险，以获得新的利润增长点和战略发展方向，逐步实现公司做大、做强，努力实现股东价值、社会责任、公司发展的和谐统一。
绸有限公司 : company_name : 四川美亚丝绸有限公司子公司20000000.0092447526.887876018.9442768016.36与销售9房屋租赁南充诺亚方舟商贸管理有限公司服务及企-6316325.1-6301658.子公司1000000.005681691.70-12885029.199821583.52业管理服7务报告期内取得和处置子公司的情况主要控股参股公司情况说明八、公司控制的结构化主体情况九、公司未来发展的展望1、公司未来发展战略以经济效益为核心，以商业地产、汽车后市场贸易为主要产业，以资本运作为主要手段，通过定向增发、并购等方式，进入汽车后市场服务等新的产业领域，分散经营风险，以获得新的利润增长点和战略发展方向，逐步实现公司做大、做强，努力实现股东价值、社会责任、公司发展的和谐统一。
美亚丝绸 : company_name : 四川美亚丝绸有限公司子公司20000000.0092447526.887876018.9442768016.36与销售9房屋租赁南充诺亚方舟商贸管理有限公司服务及企-6316325.1-6301658.子公司1000000.005681691.70-12885029.199821583.52业管理服7务报告期内取得和处置子公司的情况主要控股参股公司情况说明八、公司控制的结构化主体情况九、公司未来发展的展望1、公司未来发展战略以经济效益为核心，以商业地产、汽车后市场贸易为主要产业，以资本运作为主要手段，通过定向增发、并购等方式，进入汽车后市场服务等新的产业领域，分散经营风险，以获得新的利润增长点和战略发展方向，逐步实现公司做大、做强，努力实现股东价值、社会责任、公司发展的和谐统一。
