biaoge->
iHealth Inc. : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
柯顿（天津）电子医疗器械有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
text->
Floor  : product_name : Inc.注册资本：5万美元；注册地：Floor4WillowHouseCricketSquareP.O.Box2804GrandCaymanKY1-1112CaymanIslands.。
iHealth Inc : company_name : iHealthInc.子公司让、技术服3150000.006074841务、技术推广等报告期内取得和处置子公司的情况主要控股参股公司情况说明iHealthInc.。
九安医疗 : company_name : 询服务软件技术开发、技术咨询、技术转312358522.-10863219.43107523.7-38966226.-38652514.iHealthInc.子公司让、技术服3150000.006074841务、技术推广等报告期内取得和处置子公司的情况主要控股参股公司情况说明iHealthInc.。
小米公司 : company_name : Inc.是公司为与小米公司在移动医疗领域开展战略合作而设立的公司，公司已将iHealth全球业务调整至iHealthInc结构之下。
柯顿公司 : company_name : 以上相关的技术咨询服务。公司持有柯顿公司100%的股权。
柯顿（天津） : company_name : 柯顿（天津）电子医疗器械有限公司销售电子产307541142.305496337.263741927.172817797.-30944266.-31688229.子公司品，以上相3297195475关的技术咨询服务软件技术开发、技术咨询、技术转312358522.-10863219.43107523.7-38966226.-38652514.iHealthInc.子公司让、技术服3150000.006074841务、技术推广等报告期内取得和处置子公司的情况主要控股参股公司情况说明iHealthInc.。
