biaoge->
北京久鼎盛世科技有限公司 : company_name : （5）营业成本构成行业和产品分类 单位：元 2015 年 2014 年 行业分类 项目 同比增减 金额 占营业成本比重 金额 占营业成本比重药品器械销售成 8,677,305,606.84 99.97% 7,080,522,924.24 100.00% 22.55%本 移动医疗销售成 3,037,033.96 0.03%本 单位：元 2015 年 2014 年 产品分类 项目 同比增减 金额 占营业成本比重 金额 占营业成本比重药品 7,892,819,943.63 90.93% 6,652,026,423.41 93.94% 18.65%器械 768,136,657.71 8.85% 426,722,910.21 6.03% 80.01%移动医疗成本 3,037,033.96 0.03% 0.00%其他 16,349,005.50 0.19% 1,773,590.62 0.03% 821.80%说明（6）报告期内合并范围是否发生变动√ 是 □ 否 1. 本期发生的非同一控制下企业合并：被购买方
北京天健君安经贸有限公司 : company_name : （5）营业成本构成行业和产品分类 单位：元 2015 年 2014 年 行业分类 项目 同比增减 金额 占营业成本比重 金额 占营业成本比重药品器械销售成 8,677,305,606.84 99.97% 7,080,522,924.24 100.00% 22.55%本 移动医疗销售成 3,037,033.96 0.03%本 单位：元 2015 年 2014 年 产品分类 项目 同比增减 金额 占营业成本比重 金额 占营业成本比重药品 7,892,819,943.63 90.93% 6,652,026,423.41 93.94% 18.65%器械 768,136,657.71 8.85% 426,722,910.21 6.03% 80.01%移动医疗成本 3,037,033.96 0.03% 0.00%其他 16,349,005.50 0.19% 1,773,590.62 0.03% 821.80%说明（6）报告期内合并范围是否发生变动√ 是 □ 否 1. 本期发生的非同一控制下企业合并：被购买方
北京悦康北卫医药有限公司 : company_name : （5）营业成本构成行业和产品分类 单位：元 2015 年 2014 年 行业分类 项目 同比增减 金额 占营业成本比重 金额 占营业成本比重药品器械销售成 8,677,305,606.84 99.97% 7,080,522,924.24 100.00% 22.55%本 移动医疗销售成 3,037,033.96 0.03%本 单位：元 2015 年 2014 年 产品分类 项目 同比增减 金额 占营业成本比重 金额 占营业成本比重药品 7,892,819,943.63 90.93% 6,652,026,423.41 93.94% 18.65%器械 768,136,657.71 8.85% 426,722,910.21 6.03% 80.01%移动医疗成本 3,037,033.96 0.03% 0.00%其他 16,349,005.50 0.19% 1,773,590.62 0.03% 821.80%说明（6）报告期内合并范围是否发生变动√ 是 □ 否 1. 本期发生的非同一控制下企业合并：被购买方
北京沛合健康科技有限公司 : company_name : （5）营业成本构成行业和产品分类 单位：元 2015 年 2014 年 行业分类 项目 同比增减 金额 占营业成本比重 金额 占营业成本比重药品器械销售成 8,677,305,606.84 99.97% 7,080,522,924.24 100.00% 22.55%本 移动医疗销售成 3,037,033.96 0.03%本 单位：元 2015 年 2014 年 产品分类 项目 同比增减 金额 占营业成本比重 金额 占营业成本比重药品 7,892,819,943.63 90.93% 6,652,026,423.41 93.94% 18.65%器械 768,136,657.71 8.85% 426,722,910.21 6.03% 80.01%移动医疗成本 3,037,033.96 0.03% 0.00%其他 16,349,005.50 0.19% 1,773,590.62 0.03% 821.80%说明（6）报告期内合并范围是否发生变动√ 是 □ 否 1. 本期发生的非同一控制下企业合并：被购买方
北京瑞康时代医药有限公司 : company_name : （5）营业成本构成行业和产品分类 单位：元 2015 年 2014 年 行业分类 项目 同比增减 金额 占营业成本比重 金额 占营业成本比重药品器械销售成 8,677,305,606.84 99.97% 7,080,522,924.24 100.00% 22.55%本 移动医疗销售成 3,037,033.96 0.03%本 单位：元 2015 年 2014 年 产品分类 项目 同比增减 金额 占营业成本比重 金额 占营业成本比重药品 7,892,819,943.63 90.93% 6,652,026,423.41 93.94% 18.65%器械 768,136,657.71 8.85% 426,722,910.21 6.03% 80.01%移动医疗成本 3,037,033.96 0.03% 0.00%其他 16,349,005.50 0.19% 1,773,590.62 0.03% 821.80%说明（6）报告期内合并范围是否发生变动√ 是 □ 否 1. 本期发生的非同一控制下企业合并：被购买方
北京瑞诚泰达经贸有限公司 : company_name : （5）营业成本构成行业和产品分类 单位：元 2015 年 2014 年 行业分类 项目 同比增减 金额 占营业成本比重 金额 占营业成本比重药品器械销售成 8,677,305,606.84 99.97% 7,080,522,924.24 100.00% 22.55%本 移动医疗销售成 3,037,033.96 0.03%本 单位：元 2015 年 2014 年 产品分类 项目 同比增减 金额 占营业成本比重 金额 占营业成本比重药品 7,892,819,943.63 90.93% 6,652,026,423.41 93.94% 18.65%器械 768,136,657.71 8.85% 426,722,910.21 6.03% 80.01%移动医疗成本 3,037,033.96 0.03% 0.00%其他 16,349,005.50 0.19% 1,773,590.62 0.03% 821.80%说明（6）报告期内合并范围是否发生变动√ 是 □ 否 1. 本期发生的非同一控制下企业合并：被购买方
北京盛世利康医疗器械有限公司 : company_name : （5）营业成本构成行业和产品分类 单位：元 2015 年 2014 年 行业分类 项目 同比增减 金额 占营业成本比重 金额 占营业成本比重药品器械销售成 8,677,305,606.84 99.97% 7,080,522,924.24 100.00% 22.55%本 移动医疗销售成 3,037,033.96 0.03%本 单位：元 2015 年 2014 年 产品分类 项目 同比增减 金额 占营业成本比重 金额 占营业成本比重药品 7,892,819,943.63 90.93% 6,652,026,423.41 93.94% 18.65%器械 768,136,657.71 8.85% 426,722,910.21 6.03% 80.01%移动医疗成本 3,037,033.96 0.03% 0.00%其他 16,349,005.50 0.19% 1,773,590.62 0.03% 821.80%说明（6）报告期内合并范围是否发生变动√ 是 □ 否 1. 本期发生的非同一控制下企业合并：被购买方
南昌普健实业有限公司 : company_name : （5）营业成本构成行业和产品分类 单位：元 2015 年 2014 年 行业分类 项目 同比增减 金额 占营业成本比重 金额 占营业成本比重药品器械销售成 8,677,305,606.84 99.97% 7,080,522,924.24 100.00% 22.55%本 移动医疗销售成 3,037,033.96 0.03%本 单位：元 2015 年 2014 年 产品分类 项目 同比增减 金额 占营业成本比重 金额 占营业成本比重药品 7,892,819,943.63 90.93% 6,652,026,423.41 93.94% 18.65%器械 768,136,657.71 8.85% 426,722,910.21 6.03% 80.01%移动医疗成本 3,037,033.96 0.03% 0.00%其他 16,349,005.50 0.19% 1,773,590.62 0.03% 821.80%说明（6）报告期内合并范围是否发生变动√ 是 □ 否 1. 本期发生的非同一控制下企业合并：被购买方
宁波天脉健康管理有限公司 : company_name : （5）营业成本构成行业和产品分类 单位：元 2015 年 2014 年 行业分类 项目 同比增减 金额 占营业成本比重 金额 占营业成本比重药品器械销售成 8,677,305,606.84 99.97% 7,080,522,924.24 100.00% 22.55%本 移动医疗销售成 3,037,033.96 0.03%本 单位：元 2015 年 2014 年 产品分类 项目 同比增减 金额 占营业成本比重 金额 占营业成本比重药品 7,892,819,943.63 90.93% 6,652,026,423.41 93.94% 18.65%器械 768,136,657.71 8.85% 426,722,910.21 6.03% 80.01%移动医疗成本 3,037,033.96 0.03% 0.00%其他 16,349,005.50 0.19% 1,773,590.62 0.03% 821.80%说明（6）报告期内合并范围是否发生变动√ 是 □ 否 1. 本期发生的非同一控制下企业合并：被购买方
广州康吉贸易有限公司 : company_name : （5）营业成本构成行业和产品分类 单位：元 2015 年 2014 年 行业分类 项目 同比增减 金额 占营业成本比重 金额 占营业成本比重药品器械销售成 8,677,305,606.84 99.97% 7,080,522,924.24 100.00% 22.55%本 移动医疗销售成 3,037,033.96 0.03%本 单位：元 2015 年 2014 年 产品分类 项目 同比增减 金额 占营业成本比重 金额 占营业成本比重药品 7,892,819,943.63 90.93% 6,652,026,423.41 93.94% 18.65%器械 768,136,657.71 8.85% 426,722,910.21 6.03% 80.01%移动医疗成本 3,037,033.96 0.03% 0.00%其他 16,349,005.50 0.19% 1,773,590.62 0.03% 821.80%说明（6）报告期内合并范围是否发生变动√ 是 □ 否 1. 本期发生的非同一控制下企业合并：被购买方
广州康海医药生物科技发展有限公司 : company_name : （5）营业成本构成行业和产品分类 单位：元 2015 年 2014 年 行业分类 项目 同比增减 金额 占营业成本比重 金额 占营业成本比重药品器械销售成 8,677,305,606.84 99.97% 7,080,522,924.24 100.00% 22.55%本 移动医疗销售成 3,037,033.96 0.03%本 单位：元 2015 年 2014 年 产品分类 项目 同比增减 金额 占营业成本比重 金额 占营业成本比重药品 7,892,819,943.63 90.93% 6,652,026,423.41 93.94% 18.65%器械 768,136,657.71 8.85% 426,722,910.21 6.03% 80.01%移动医疗成本 3,037,033.96 0.03% 0.00%其他 16,349,005.50 0.19% 1,773,590.62 0.03% 821.80%说明（6）报告期内合并范围是否发生变动√ 是 □ 否 1. 本期发生的非同一控制下企业合并：被购买方
新泰市同福堂医药有限公司 : company_name : （5）营业成本构成行业和产品分类 单位：元 2015 年 2014 年 行业分类 项目 同比增减 金额 占营业成本比重 金额 占营业成本比重药品器械销售成 8,677,305,606.84 99.97% 7,080,522,924.24 100.00% 22.55%本 移动医疗销售成 3,037,033.96 0.03%本 单位：元 2015 年 2014 年 产品分类 项目 同比增减 金额 占营业成本比重 金额 占营业成本比重药品 7,892,819,943.63 90.93% 6,652,026,423.41 93.94% 18.65%器械 768,136,657.71 8.85% 426,722,910.21 6.03% 80.01%移动医疗成本 3,037,033.96 0.03% 0.00%其他 16,349,005.50 0.19% 1,773,590.62 0.03% 821.80%说明（6）报告期内合并范围是否发生变动√ 是 □ 否 1. 本期发生的非同一控制下企业合并：被购买方
新泰市同褔堂医药有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
江西科洋实业有限公司 : company_name : （5）营业成本构成行业和产品分类 单位：元 2015 年 2014 年 行业分类 项目 同比增减 金额 占营业成本比重 金额 占营业成本比重药品器械销售成 8,677,305,606.84 99.97% 7,080,522,924.24 100.00% 22.55%本 移动医疗销售成 3,037,033.96 0.03%本 单位：元 2015 年 2014 年 产品分类 项目 同比增减 金额 占营业成本比重 金额 占营业成本比重药品 7,892,819,943.63 90.93% 6,652,026,423.41 93.94% 18.65%器械 768,136,657.71 8.85% 426,722,910.21 6.03% 80.01%移动医疗成本 3,037,033.96 0.03% 0.00%其他 16,349,005.50 0.19% 1,773,590.62 0.03% 821.80%说明（6）报告期内合并范围是否发生变动√ 是 □ 否 1. 本期发生的非同一控制下企业合并：被购买方
济南同邦信息有限公司 : company_name : （5）营业成本构成行业和产品分类 单位：元 2015 年 2014 年 行业分类 项目 同比增减 金额 占营业成本比重 金额 占营业成本比重药品器械销售成 8,677,305,606.84 99.97% 7,080,522,924.24 100.00% 22.55%本 移动医疗销售成 3,037,033.96 0.03%本 单位：元 2015 年 2014 年 产品分类 项目 同比增减 金额 占营业成本比重 金额 占营业成本比重药品 7,892,819,943.63 90.93% 6,652,026,423.41 93.94% 18.65%器械 768,136,657.71 8.85% 426,722,910.21 6.03% 80.01%移动医疗成本 3,037,033.96 0.03% 0.00%其他 16,349,005.50 0.19% 1,773,590.62 0.03% 821.80%说明（6）报告期内合并范围是否发生变动√ 是 □ 否 1. 本期发生的非同一控制下企业合并：被购买方
济南瑞康医药有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
石家庄格美医疗器械有限公司 : company_name : （5）营业成本构成行业和产品分类 单位：元 2015 年 2014 年 行业分类 项目 同比增减 金额 占营业成本比重 金额 占营业成本比重药品器械销售成 8,677,305,606.84 99.97% 7,080,522,924.24 100.00% 22.55%本 移动医疗销售成 3,037,033.96 0.03%本 单位：元 2015 年 2014 年 产品分类 项目 同比增减 金额 占营业成本比重 金额 占营业成本比重药品 7,892,819,943.63 90.93% 6,652,026,423.41 93.94% 18.65%器械 768,136,657.71 8.85% 426,722,910.21 6.03% 80.01%移动医疗成本 3,037,033.96 0.03% 0.00%其他 16,349,005.50 0.19% 1,773,590.62 0.03% 821.80%说明（6）报告期内合并范围是否发生变动√ 是 □ 否 1. 本期发生的非同一控制下企业合并：被购买方
绿洲商 : company_name : 研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
黑龙江瑞康世纪医药有限公司 : company_name : （5）营业成本构成行业和产品分类 单位：元 2015 年 2014 年 行业分类 项目 同比增减 金额 占营业成本比重 金额 占营业成本比重药品器械销售成 8,677,305,606.84 99.97% 7,080,522,924.24 100.00% 22.55%本 移动医疗销售成 3,037,033.96 0.03%本 单位：元 2015 年 2014 年 产品分类 项目 同比增减 金额 占营业成本比重 金额 占营业成本比重药品 7,892,819,943.63 90.93% 6,652,026,423.41 93.94% 18.65%器械 768,136,657.71 8.85% 426,722,910.21 6.03% 80.01%移动医疗成本 3,037,033.96 0.03% 0.00%其他 16,349,005.50 0.19% 1,773,590.62 0.03% 821.80%说明（6）报告期内合并范围是否发生变动√ 是 □ 否 1. 本期发生的非同一控制下企业合并：被购买方
text->
健康咨询 : company_name :  烟台天际健康咨询服务有限公司307,400,967. 207,057,232. 10,942,134.5 -3,775,579.0 -3,932,081.0子公司 健康咨询 130,036,200. 86 73 2 3 山东瑞康德一医疗器械有限公司批发零售医 76,661,587.2 56,651,772.5 63,153,982.1子公司 50,000,000.0 5,961,143.82 4,450,456.89疗器械 1 4 泰安瑞康药品配送有限公司 药品器械等 262,878,768. 36,945,662.2 375,085,964. 13,738,721.5 10,260,475.0子公司 10,000,000.0批发 01 4 27 9 山东滨州瑞康医药有限公司药品器械等 92,157,867.5 26,313,445.5 164,416,429. 子公司 20,000,000.0 4,524,057.59 4,062,336.25批发 1 9 潍坊瑞康药品配送有限公司 子公司 药品器械等 1,670,000.00 53,794,277.0 2,629,786.86 103,360,352. 2,873,822.28 2,145,611.37 批发 1 青岛海誉泰德商贸有限公司批发零售材 97,753,243.1 31,284,760.8 79,588,193.7子公司 500,000.00 6,692,516.75 5,316,224.88料等 6 6 北京瑞康时代医药有限公司医疗器械销 286,808,253. 119,832,076. 25,942,128.4子公司 100,000,000. 1,142,711.97 1,612,463.65售 25 53 南昌普健实业有限公司 药品器械等 132,022,738. 15,788,353.1 11,838,855.3子公司 6,700,000.00 3,359,889.46 2,733,574.71批发 14 1报告期内取得和处置子公司的情况√ 适用 □ 不适用 公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 上海佑融林承医药产业投资有限公司 设立 对公司本年度业绩影响较小 山东瑞康医药上海有限公司 设立 对公司本年度业绩影响较小 北京瑞康时代医药有限公司 收购 对公司本年度业绩影响较小 山东瑞康洗涤服务有限公司 设立 对公司本年度业绩影响较小 新泰市同褔堂医药有限公司 收购 对公司本年度业绩影响较小 广州康吉贸易有限公司 收购 对公司本年度业绩影响较小 黑龙江瑞康世纪医药有限公司 收购 对公司本年度业绩影响较小 湖南瑞康医药有限公司 设立 对公司本年度业绩影响较小 山西瑞康滨海医疗器械有限公司 设立 对公司本年度业绩影响较小 石家庄格美医疗器械有限公司 收购 对公司本年度业绩影响较小 南昌普健实业有限公司 收购 对公司本年度业绩影响较小 瑞康医药浙江有限公司 设立 对公司本年度业绩影响较小 上海欣欣荣华投资有限公司 设立 对公司本年度业绩影响较小 主要控股参股公司情况说明 1、尼木祥云医疗器械有限公司净利润同比增加144.17%，主要原因是15年新投资成立了北京恒盛凯利有限公司，收购了北京天健君安有限公司经贸有限公司、北京盛世利康医疗器械有限公司、北京瑞诚泰达经贸有限公司，形成了新的利润增长点。
北京天健君安有限公司经贸有限公司 : company_name : 收购了北京天健君安有限公司经贸有限公司、北京盛世利康医疗器械有限公司、北京瑞诚泰达经贸有限公司，形成了新的利润增长点。
北京恒盛凯利有限公司 : company_name : 主要原因是15年新投资成立了北京恒盛凯利有限公司，收购了北京天健君安有限公司经贸有限公司、北京盛世利康医疗器械有限公司、北京瑞诚泰达经贸有限公司，形成了新的利润增长点。
山西瑞康滨海医疗器 : company_name :  山西瑞康滨海医疗器械有限公司 设立 对公司本年度业绩影响较小 石家庄格美医疗器械有限公司 收购 对公司本年度业绩影响较小 南昌普健实业有限公司 收购 对公司本年度业绩影响较小 瑞康医药浙江有限公司 设立 对公司本年度业绩影响较小 上海欣欣荣华投资有限公司 设立 对公司本年度业绩影响较小 主要控股参股公司情况说明 1、尼木祥云医疗器械有限公司净利润同比增加144.17%，主要原因是15年新投资成立了北京恒盛凯利有限公司，收购了北京天健君安有限公司经贸有限公司、北京盛世利康医疗器械有限公司、北京瑞诚泰达经贸有限公司，形成了新的利润增长点。
康医药有限 : company_name :  济南瑞康医药有限公司 子公司批发 00 17 52 1.57 1 尼木祥云医疗器械有限公司医疗器械等 493,960,382. 70,146,985.9 421,690,978. 47,048,245.4 48,502,965.4子公司 1,000,000.00销售 17 5 05 3 淄博瑞康药品配送有限公司药品器械等 10,000,000.0 385,876,611. 60,362,154.5 653,905,513. 22,924,334.4 17,224,965.8子公司批发 0 80 6 11 2 青岛瑞康药品配送有限公司药品器械等 362,168,893. 70,659,887.6 569,799,209. 16,617,074.4 12,475,357.0子公司 30,000,000.0批发 73 6 51 9 烟台天际健康咨询服务有限公司307,400,967. 207,057,232. 10,942,134.5 -3,775,579.0 -3,932,081.0子公司 健康咨询 130,036,200. 86 73 2 3 山东瑞康德一医疗器械有限公司批发零售医 76,661,587.2 56,651,772.5 63,153,982.1子公司 50,000,000.0 5,961,143.82 4,450,456.89疗器械 1 4 泰安瑞康药品配送有限公司 药品器械等 262,878,768. 36,945,662.2 375,085,964. 13,738,721.5 10,260,475.0子公司 10,000,000.0批发 01 4 27 9 山东滨州瑞康医药有限公司药品器械等 92,157,867.5 26,313,445.5 164,416,429. 子公司 20,000,000.0 4,524,057.59 4,062,336.25批发 1 9 潍坊瑞康药品配送有限公司 子公司 药品器械等 1,670,000.00 53,794,277.0 2,629,786.86 103,360,352. 2,873,822.28 2,145,611.37 批发 1 青岛海誉泰德商贸有限公司批发零售材 97,753,243.1 31,284,760.8 79,588,193.7子公司 500,000.00 6,692,516.75 5,316,224.88料等 6 6 北京瑞康时代医药有限公司医疗器械销 286,808,253. 119,832,076. 25,942,128.4子公司 100,000,000. 1,142,711.97 1,612,463.65售 25 53 南昌普健实业有限公司 药品器械等 132,022,738. 15,788,353.1 11,838,855.3子公司 6,700,000.00 3,359,889.46 2,733,574.71批发 14 1报告期内取得和处置子公司的情况√ 适用 □ 不适用 公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 上海佑融林承医药产业投资有限公司 设立 对公司本年度业绩影响较小 山东瑞康医药上海有限公司 设立 对公司本年度业绩影响较小 北京瑞康时代医药有限公司 收购 对公司本年度业绩影响较小 山东瑞康洗涤服务有限公司 设立 对公司本年度业绩影响较小 新泰市同褔堂医药有限公司 收购 对公司本年度业绩影响较小 广州康吉贸易有限公司 收购 对公司本年度业绩影响较小 黑龙江瑞康世纪医药有限公司 收购 对公司本年度业绩影响较小 湖南瑞康医药有限公司 设立 对公司本年度业绩影响较小 山西瑞康滨海医疗器械有限公司 设立 对公司本年度业绩影响较小 石家庄格美医疗器械有限公司 收购 对公司本年度业绩影响较小 南昌普健实业有限公司 收购 对公司本年度业绩影响较小 瑞康医药浙江有限公司 设立 对公司本年度业绩影响较小 上海欣欣荣华投资有限公司 设立 对公司本年度业绩影响较小 主要控股参股公司情况说明 1、尼木祥云医疗器械有限公司净利润同比增加144.17%，主要原因是15年新投资成立了北京恒盛凯利有限公司，收购了北京天健君安有限公司经贸有限公司、北京盛世利康医疗器械有限公司、北京瑞诚泰达经贸有限公司，形成了新的利润增长点。
药有限公司 : company_name :  济南瑞康医药有限公司 子公司批发 00 17 52 1.57 1 尼木祥云医疗器械有限公司医疗器械等 493,960,382. 70,146,985.9 421,690,978. 47,048,245.4 48,502,965.4子公司 1,000,000.00销售 17 5 05 3 淄博瑞康药品配送有限公司药品器械等 10,000,000.0 385,876,611. 60,362,154.5 653,905,513. 22,924,334.4 17,224,965.8子公司批发 0 80 6 11 2 青岛瑞康药品配送有限公司药品器械等 362,168,893. 70,659,887.6 569,799,209. 16,617,074.4 12,475,357.0子公司 30,000,000.0批发 73 6 51 9 烟台天际健康咨询服务有限公司307,400,967. 207,057,232. 10,942,134.5 -3,775,579.0 -3,932,081.0子公司 健康咨询 130,036,200. 86 73 2 3 山东瑞康德一医疗器械有限公司批发零售医 76,661,587.2 56,651,772.5 63,153,982.1子公司 50,000,000.0 5,961,143.82 4,450,456.89疗器械 1 4 泰安瑞康药品配送有限公司 药品器械等 262,878,768. 36,945,662.2 375,085,964. 13,738,721.5 10,260,475.0子公司 10,000,000.0批发 01 4 27 9 山东滨州瑞康医药有限公司药品器械等 92,157,867.5 26,313,445.5 164,416,429. 子公司 20,000,000.0 4,524,057.59 4,062,336.25批发 1 9 潍坊瑞康药品配送有限公司 子公司 药品器械等 1,670,000.00 53,794,277.0 2,629,786.86 103,360,352. 2,873,822.28 2,145,611.37 批发 1 青岛海誉泰德商贸有限公司批发零售材 97,753,243.1 31,284,760.8 79,588,193.7子公司 500,000.00 6,692,516.75 5,316,224.88料等 6 6 北京瑞康时代医药有限公司医疗器械销 286,808,253. 119,832,076. 25,942,128.4子公司 100,000,000. 1,142,711.97 1,612,463.65售 25 53 南昌普健实业有限公司 药品器械等 132,022,738. 15,788,353.1 11,838,855.3子公司 6,700,000.00 3,359,889.46 2,733,574.71批发 14 1报告期内取得和处置子公司的情况√ 适用 □ 不适用 公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 上海佑融林承医药产业投资有限公司 设立 对公司本年度业绩影响较小 山东瑞康医药上海有限公司 设立 对公司本年度业绩影响较小 北京瑞康时代医药有限公司 收购 对公司本年度业绩影响较小 山东瑞康洗涤服务有限公司 设立 对公司本年度业绩影响较小 新泰市同褔堂医药有限公司 收购 对公司本年度业绩影响较小 广州康吉贸易有限公司 收购 对公司本年度业绩影响较小 黑龙江瑞康世纪医药有限公司 收购 对公司本年度业绩影响较小 湖南瑞康医药有限公司 设立 对公司本年度业绩影响较小 山西瑞康滨海医疗器械有限公司 设立 对公司本年度业绩影响较小 石家庄格美医疗器械有限公司 收购 对公司本年度业绩影响较小 南昌普健实业有限公司 收购 对公司本年度业绩影响较小 瑞康医药浙江有限公司 设立 对公司本年度业绩影响较小 上海欣欣荣华投资有限公司 设立 对公司本年度业绩影响较小 主要控股参股公司情况说明 1、尼木祥云医疗器械有限公司净利润同比增加144.17%，主要原因是15年新投资成立了北京恒盛凯利有限公司，收购了北京天健君安有限公司经贸有限公司、北京盛世利康医疗器械有限公司、北京瑞诚泰达经贸有限公司，形成了新的利润增长点。
