biaoge->
北京久鼎盛世科技有限公司 : company_name : （5）营业成本构成行业和产品分类 单位：元 2015 年 2014 年 行业分类 项目 同比增减 金额 占营业成本比重 金额 占营业成本比重药品器械销售成 8,677,305,606.84 99.97% 7,080,522,924.24 100.00% 22.55%本 移动医疗销售成 3,037,033.96 0.03%本 单位：元 2015 年 2014 年 产品分类 项目 同比增减 金额 占营业成本比重 金额 占营业成本比重药品 7,892,819,943.63 90.93% 6,652,026,423.41 93.94% 18.65%器械 768,136,657.71 8.85% 426,722,910.21 6.03% 80.01%移动医疗成本 3,037,033.96 0.03% 0.00%其他 16,349,005.50 0.19% 1,773,590.62 0.03% 821.80%说明（6）报告期内合并范围是否发生变动√ 是 □ 否 1. 本期发生的非同一控制下企业合并：被购买方
北京天健君安经贸有限公司 : company_name : （5）营业成本构成行业和产品分类 单位：元 2015 年 2014 年 行业分类 项目 同比增减 金额 占营业成本比重 金额 占营业成本比重药品器械销售成 8,677,305,606.84 99.97% 7,080,522,924.24 100.00% 22.55%本 移动医疗销售成 3,037,033.96 0.03%本 单位：元 2015 年 2014 年 产品分类 项目 同比增减 金额 占营业成本比重 金额 占营业成本比重药品 7,892,819,943.63 90.93% 6,652,026,423.41 93.94% 18.65%器械 768,136,657.71 8.85% 426,722,910.21 6.03% 80.01%移动医疗成本 3,037,033.96 0.03% 0.00%其他 16,349,005.50 0.19% 1,773,590.62 0.03% 821.80%说明（6）报告期内合并范围是否发生变动√ 是 □ 否 1. 本期发生的非同一控制下企业合并：被购买方
北京悦康北卫医药有限公司 : company_name : （5）营业成本构成行业和产品分类 单位：元 2015 年 2014 年 行业分类 项目 同比增减 金额 占营业成本比重 金额 占营业成本比重药品器械销售成 8,677,305,606.84 99.97% 7,080,522,924.24 100.00% 22.55%本 移动医疗销售成 3,037,033.96 0.03%本 单位：元 2015 年 2014 年 产品分类 项目 同比增减 金额 占营业成本比重 金额 占营业成本比重药品 7,892,819,943.63 90.93% 6,652,026,423.41 93.94% 18.65%器械 768,136,657.71 8.85% 426,722,910.21 6.03% 80.01%移动医疗成本 3,037,033.96 0.03% 0.00%其他 16,349,005.50 0.19% 1,773,590.62 0.03% 821.80%说明（6）报告期内合并范围是否发生变动√ 是 □ 否 1. 本期发生的非同一控制下企业合并：被购买方
北京沛合健康科技有限公司 : company_name : （5）营业成本构成行业和产品分类 单位：元 2015 年 2014 年 行业分类 项目 同比增减 金额 占营业成本比重 金额 占营业成本比重药品器械销售成 8,677,305,606.84 99.97% 7,080,522,924.24 100.00% 22.55%本 移动医疗销售成 3,037,033.96 0.03%本 单位：元 2015 年 2014 年 产品分类 项目 同比增减 金额 占营业成本比重 金额 占营业成本比重药品 7,892,819,943.63 90.93% 6,652,026,423.41 93.94% 18.65%器械 768,136,657.71 8.85% 426,722,910.21 6.03% 80.01%移动医疗成本 3,037,033.96 0.03% 0.00%其他 16,349,005.50 0.19% 1,773,590.62 0.03% 821.80%说明（6）报告期内合并范围是否发生变动√ 是 □ 否 1. 本期发生的非同一控制下企业合并：被购买方
北京瑞康时代医药有限公司 : company_name : （5）营业成本构成行业和产品分类 单位：元 2015 年 2014 年 行业分类 项目 同比增减 金额 占营业成本比重 金额 占营业成本比重药品器械销售成 8,677,305,606.84 99.97% 7,080,522,924.24 100.00% 22.55%本 移动医疗销售成 3,037,033.96 0.03%本 单位：元 2015 年 2014 年 产品分类 项目 同比增减 金额 占营业成本比重 金额 占营业成本比重药品 7,892,819,943.63 90.93% 6,652,026,423.41 93.94% 18.65%器械 768,136,657.71 8.85% 426,722,910.21 6.03% 80.01%移动医疗成本 3,037,033.96 0.03% 0.00%其他 16,349,005.50 0.19% 1,773,590.62 0.03% 821.80%说明（6）报告期内合并范围是否发生变动√ 是 □ 否 1. 本期发生的非同一控制下企业合并：被购买方
北京瑞诚泰达经贸有限公司 : company_name : （5）营业成本构成行业和产品分类 单位：元 2015 年 2014 年 行业分类 项目 同比增减 金额 占营业成本比重 金额 占营业成本比重药品器械销售成 8,677,305,606.84 99.97% 7,080,522,924.24 100.00% 22.55%本 移动医疗销售成 3,037,033.96 0.03%本 单位：元 2015 年 2014 年 产品分类 项目 同比增减 金额 占营业成本比重 金额 占营业成本比重药品 7,892,819,943.63 90.93% 6,652,026,423.41 93.94% 18.65%器械 768,136,657.71 8.85% 426,722,910.21 6.03% 80.01%移动医疗成本 3,037,033.96 0.03% 0.00%其他 16,349,005.50 0.19% 1,773,590.62 0.03% 821.80%说明（6）报告期内合并范围是否发生变动√ 是 □ 否 1. 本期发生的非同一控制下企业合并：被购买方
北京盛世利康医疗器械有限公司 : company_name : （5）营业成本构成行业和产品分类 单位：元 2015 年 2014 年 行业分类 项目 同比增减 金额 占营业成本比重 金额 占营业成本比重药品器械销售成 8,677,305,606.84 99.97% 7,080,522,924.24 100.00% 22.55%本 移动医疗销售成 3,037,033.96 0.03%本 单位：元 2015 年 2014 年 产品分类 项目 同比增减 金额 占营业成本比重 金额 占营业成本比重药品 7,892,819,943.63 90.93% 6,652,026,423.41 93.94% 18.65%器械 768,136,657.71 8.85% 426,722,910.21 6.03% 80.01%移动医疗成本 3,037,033.96 0.03% 0.00%其他 16,349,005.50 0.19% 1,773,590.62 0.03% 821.80%说明（6）报告期内合并范围是否发生变动√ 是 □ 否 1. 本期发生的非同一控制下企业合并：被购买方
南昌普健实业有限公司 : company_name : （5）营业成本构成行业和产品分类 单位：元 2015 年 2014 年 行业分类 项目 同比增减 金额 占营业成本比重 金额 占营业成本比重药品器械销售成 8,677,305,606.84 99.97% 7,080,522,924.24 100.00% 22.55%本 移动医疗销售成 3,037,033.96 0.03%本 单位：元 2015 年 2014 年 产品分类 项目 同比增减 金额 占营业成本比重 金额 占营业成本比重药品 7,892,819,943.63 90.93% 6,652,026,423.41 93.94% 18.65%器械 768,136,657.71 8.85% 426,722,910.21 6.03% 80.01%移动医疗成本 3,037,033.96 0.03% 0.00%其他 16,349,005.50 0.19% 1,773,590.62 0.03% 821.80%说明（6）报告期内合并范围是否发生变动√ 是 □ 否 1. 本期发生的非同一控制下企业合并：被购买方
宁波天脉健康管理有限公司 : company_name : （5）营业成本构成行业和产品分类 单位：元 2015 年 2014 年 行业分类 项目 同比增减 金额 占营业成本比重 金额 占营业成本比重药品器械销售成 8,677,305,606.84 99.97% 7,080,522,924.24 100.00% 22.55%本 移动医疗销售成 3,037,033.96 0.03%本 单位：元 2015 年 2014 年 产品分类 项目 同比增减 金额 占营业成本比重 金额 占营业成本比重药品 7,892,819,943.63 90.93% 6,652,026,423.41 93.94% 18.65%器械 768,136,657.71 8.85% 426,722,910.21 6.03% 80.01%移动医疗成本 3,037,033.96 0.03% 0.00%其他 16,349,005.50 0.19% 1,773,590.62 0.03% 821.80%说明（6）报告期内合并范围是否发生变动√ 是 □ 否 1. 本期发生的非同一控制下企业合并：被购买方
广州康吉贸易有限公司 : company_name : （5）营业成本构成行业和产品分类 单位：元 2015 年 2014 年 行业分类 项目 同比增减 金额 占营业成本比重 金额 占营业成本比重药品器械销售成 8,677,305,606.84 99.97% 7,080,522,924.24 100.00% 22.55%本 移动医疗销售成 3,037,033.96 0.03%本 单位：元 2015 年 2014 年 产品分类 项目 同比增减 金额 占营业成本比重 金额 占营业成本比重药品 7,892,819,943.63 90.93% 6,652,026,423.41 93.94% 18.65%器械 768,136,657.71 8.85% 426,722,910.21 6.03% 80.01%移动医疗成本 3,037,033.96 0.03% 0.00%其他 16,349,005.50 0.19% 1,773,590.62 0.03% 821.80%说明（6）报告期内合并范围是否发生变动√ 是 □ 否 1. 本期发生的非同一控制下企业合并：被购买方
广州康海医药生物科技发展有限公司 : company_name : （5）营业成本构成行业和产品分类 单位：元 2015 年 2014 年 行业分类 项目 同比增减 金额 占营业成本比重 金额 占营业成本比重药品器械销售成 8,677,305,606.84 99.97% 7,080,522,924.24 100.00% 22.55%本 移动医疗销售成 3,037,033.96 0.03%本 单位：元 2015 年 2014 年 产品分类 项目 同比增减 金额 占营业成本比重 金额 占营业成本比重药品 7,892,819,943.63 90.93% 6,652,026,423.41 93.94% 18.65%器械 768,136,657.71 8.85% 426,722,910.21 6.03% 80.01%移动医疗成本 3,037,033.96 0.03% 0.00%其他 16,349,005.50 0.19% 1,773,590.62 0.03% 821.80%说明（6）报告期内合并范围是否发生变动√ 是 □ 否 1. 本期发生的非同一控制下企业合并：被购买方
新泰市同福堂医药有限公司 : company_name : （5）营业成本构成行业和产品分类 单位：元 2015 年 2014 年 行业分类 项目 同比增减 金额 占营业成本比重 金额 占营业成本比重药品器械销售成 8,677,305,606.84 99.97% 7,080,522,924.24 100.00% 22.55%本 移动医疗销售成 3,037,033.96 0.03%本 单位：元 2015 年 2014 年 产品分类 项目 同比增减 金额 占营业成本比重 金额 占营业成本比重药品 7,892,819,943.63 90.93% 6,652,026,423.41 93.94% 18.65%器械 768,136,657.71 8.85% 426,722,910.21 6.03% 80.01%移动医疗成本 3,037,033.96 0.03% 0.00%其他 16,349,005.50 0.19% 1,773,590.62 0.03% 821.80%说明（6）报告期内合并范围是否发生变动√ 是 □ 否 1. 本期发生的非同一控制下企业合并：被购买方
新泰市同褔堂医药有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
江西科洋实业有限公司 : company_name : （5）营业成本构成行业和产品分类 单位：元 2015 年 2014 年 行业分类 项目 同比增减 金额 占营业成本比重 金额 占营业成本比重药品器械销售成 8,677,305,606.84 99.97% 7,080,522,924.24 100.00% 22.55%本 移动医疗销售成 3,037,033.96 0.03%本 单位：元 2015 年 2014 年 产品分类 项目 同比增减 金额 占营业成本比重 金额 占营业成本比重药品 7,892,819,943.63 90.93% 6,652,026,423.41 93.94% 18.65%器械 768,136,657.71 8.85% 426,722,910.21 6.03% 80.01%移动医疗成本 3,037,033.96 0.03% 0.00%其他 16,349,005.50 0.19% 1,773,590.62 0.03% 821.80%说明（6）报告期内合并范围是否发生变动√ 是 □ 否 1. 本期发生的非同一控制下企业合并：被购买方
济南同邦信息有限公司 : company_name : （5）营业成本构成行业和产品分类 单位：元 2015 年 2014 年 行业分类 项目 同比增减 金额 占营业成本比重 金额 占营业成本比重药品器械销售成 8,677,305,606.84 99.97% 7,080,522,924.24 100.00% 22.55%本 移动医疗销售成 3,037,033.96 0.03%本 单位：元 2015 年 2014 年 产品分类 项目 同比增减 金额 占营业成本比重 金额 占营业成本比重药品 7,892,819,943.63 90.93% 6,652,026,423.41 93.94% 18.65%器械 768,136,657.71 8.85% 426,722,910.21 6.03% 80.01%移动医疗成本 3,037,033.96 0.03% 0.00%其他 16,349,005.50 0.19% 1,773,590.62 0.03% 821.80%说明（6）报告期内合并范围是否发生变动√ 是 □ 否 1. 本期发生的非同一控制下企业合并：被购买方
济南瑞康医药有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
石家庄格美医疗器械有限公司 : company_name : （5）营业成本构成行业和产品分类 单位：元 2015 年 2014 年 行业分类 项目 同比增减 金额 占营业成本比重 金额 占营业成本比重药品器械销售成 8,677,305,606.84 99.97% 7,080,522,924.24 100.00% 22.55%本 移动医疗销售成 3,037,033.96 0.03%本 单位：元 2015 年 2014 年 产品分类 项目 同比增减 金额 占营业成本比重 金额 占营业成本比重药品 7,892,819,943.63 90.93% 6,652,026,423.41 93.94% 18.65%器械 768,136,657.71 8.85% 426,722,910.21 6.03% 80.01%移动医疗成本 3,037,033.96 0.03% 0.00%其他 16,349,005.50 0.19% 1,773,590.62 0.03% 821.80%说明（6）报告期内合并范围是否发生变动√ 是 □ 否 1. 本期发生的非同一控制下企业合并：被购买方
绿洲商 : company_name : 研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
黑龙江瑞康世纪医药有限公司 : company_name : （5）营业成本构成行业和产品分类 单位：元 2015 年 2014 年 行业分类 项目 同比增减 金额 占营业成本比重 金额 占营业成本比重药品器械销售成 8,677,305,606.84 99.97% 7,080,522,924.24 100.00% 22.55%本 移动医疗销售成 3,037,033.96 0.03%本 单位：元 2015 年 2014 年 产品分类 项目 同比增减 金额 占营业成本比重 金额 占营业成本比重药品 7,892,819,943.63 90.93% 6,652,026,423.41 93.94% 18.65%器械 768,136,657.71 8.85% 426,722,910.21 6.03% 80.01%移动医疗成本 3,037,033.96 0.03% 0.00%其他 16,349,005.50 0.19% 1,773,590.62 0.03% 821.80%说明（6）报告期内合并范围是否发生变动√ 是 □ 否 1. 本期发生的非同一控制下企业合并：被购买方
text->
健康咨询 : company_name : 烟台天际健康咨询服务有限公司307400967.207057232.10942134.5-3775579.0-3932081.0子公司健康咨询130036200.867323山东瑞康德一医疗器械有限公司批发零售医76661587.256651772.563153982.1子公司50000000.05961143.824450456.89疗器械14泰安瑞康药品配送有限公司药品器械等262878768.36945662.2375085964.13738721.510260475.0子公司10000000.0批发014279山东滨州瑞康医药有限公司药品器械等92157867.526313445.5164416429.子公司20000000.04524057.594062336.25批发19潍坊瑞康药品配送有限公司子公司药品器械等1670000.0053794277.02629786.86103360352.2873822.282145611.37批发1青岛海誉泰德商贸有限公司批发零售材97753243.131284760.879588193.7子公司500000.006692516.755316224.88料等66北京瑞康时代医药有限公司医疗器械销286808253.119832076.25942128.4子公司100000000.1142711.971612463.65售2553南昌普健实业有限公司药品器械等132022738.15788353.111838855.3子公司6700000.003359889.462733574.71批发141报告期内取得和处置子公司的情况√适用□不适用公司名称报告期内取得和处置子公司方式对整体生产经营和业绩的影响上海佑融林承医药产业投资有限公司设立对公司本年度业绩影响较小山东瑞康医药上海有限公司设立对公司本年度业绩影响较小北京瑞康时代医药有限公司收购对公司本年度业绩影响较小山东瑞康洗涤服务有限公司设立对公司本年度业绩影响较小新泰市同褔堂医药有限公司收购对公司本年度业绩影响较小广州康吉贸易有限公司收购对公司本年度业绩影响较小黑龙江瑞康世纪医药有限公司收购对公司本年度业绩影响较小湖南瑞康医药有限公司设立对公司本年度业绩影响较小山西瑞康滨海医疗器械有限公司设立对公司本年度业绩影响较小石家庄格美医疗器械有限公司收购对公司本年度业绩影响较小南昌普健实业有限公司收购对公司本年度业绩影响较小瑞康医药浙江有限公司设立对公司本年度业绩影响较小上海欣欣荣华投资有限公司设立对公司本年度业绩影响较小主要控股参股公司情况说明1、尼木祥云医疗器械有限公司净利润同比增加144.17%，主要原因是15年新投资成立了北京恒盛凯利有限公司，收购了北京天健君安有限公司经贸有限公司、北京盛世利康医疗器械有限公司、北京瑞诚泰达经贸有限公司，形成了新的利润增长点。
北京天健君安有限公司经贸有限公司 : company_name : 收购了北京天健君安有限公司经贸有限公司、北京盛世利康医疗器械有限公司、北京瑞诚泰达经贸有限公司，形成了新的利润增长点。
北京恒盛凯利有限公司 : company_name : 主要原因是15年新投资成立了北京恒盛凯利有限公司，收购了北京天健君安有限公司经贸有限公司、北京盛世利康医疗器械有限公司、北京瑞诚泰达经贸有限公司，形成了新的利润增长点。
山西瑞康滨海医疗器 : company_name : 山西瑞康滨海医疗器械有限公司设立对公司本年度业绩影响较小石家庄格美医疗器械有限公司收购对公司本年度业绩影响较小南昌普健实业有限公司收购对公司本年度业绩影响较小瑞康医药浙江有限公司设立对公司本年度业绩影响较小上海欣欣荣华投资有限公司设立对公司本年度业绩影响较小主要控股参股公司情况说明1、尼木祥云医疗器械有限公司净利润同比增加144.17%，主要原因是15年新投资成立了北京恒盛凯利有限公司，收购了北京天健君安有限公司经贸有限公司、北京盛世利康医疗器械有限公司、北京瑞诚泰达经贸有限公司，形成了新的利润增长点。
康医药有限 : company_name : 济南瑞康医药有限公司子公司批发0017521.571尼木祥云医疗器械有限公司医疗器械等493960382.70146985.9421690978.47048245.448502965.4子公司1000000.00销售175053淄博瑞康药品配送有限公司药品器械等10000000.0385876611.60362154.5653905513.22924334.417224965.8子公司批发0806112青岛瑞康药品配送有限公司药品器械等362168893.70659887.6569799209.16617074.412475357.0子公司30000000.0批发736519烟台天际健康咨询服务有限公司307400967.207057232.10942134.5-3775579.0-3932081.0子公司健康咨询130036200.867323山东瑞康德一医疗器械有限公司批发零售医76661587.256651772.563153982.1子公司50000000.05961143.824450456.89疗器械14泰安瑞康药品配送有限公司药品器械等262878768.36945662.2375085964.13738721.510260475.0子公司10000000.0批发014279山东滨州瑞康医药有限公司药品器械等92157867.526313445.5164416429.子公司20000000.04524057.594062336.25批发19潍坊瑞康药品配送有限公司子公司药品器械等1670000.0053794277.02629786.86103360352.2873822.282145611.37批发1青岛海誉泰德商贸有限公司批发零售材97753243.131284760.879588193.7子公司500000.006692516.755316224.88料等66北京瑞康时代医药有限公司医疗器械销286808253.119832076.25942128.4子公司100000000.1142711.971612463.65售2553南昌普健实业有限公司药品器械等132022738.15788353.111838855.3子公司6700000.003359889.462733574.71批发141报告期内取得和处置子公司的情况√适用□不适用公司名称报告期内取得和处置子公司方式对整体生产经营和业绩的影响上海佑融林承医药产业投资有限公司设立对公司本年度业绩影响较小山东瑞康医药上海有限公司设立对公司本年度业绩影响较小北京瑞康时代医药有限公司收购对公司本年度业绩影响较小山东瑞康洗涤服务有限公司设立对公司本年度业绩影响较小新泰市同褔堂医药有限公司收购对公司本年度业绩影响较小广州康吉贸易有限公司收购对公司本年度业绩影响较小黑龙江瑞康世纪医药有限公司收购对公司本年度业绩影响较小湖南瑞康医药有限公司设立对公司本年度业绩影响较小山西瑞康滨海医疗器械有限公司设立对公司本年度业绩影响较小石家庄格美医疗器械有限公司收购对公司本年度业绩影响较小南昌普健实业有限公司收购对公司本年度业绩影响较小瑞康医药浙江有限公司设立对公司本年度业绩影响较小上海欣欣荣华投资有限公司设立对公司本年度业绩影响较小主要控股参股公司情况说明1、尼木祥云医疗器械有限公司净利润同比增加144.17%，主要原因是15年新投资成立了北京恒盛凯利有限公司，收购了北京天健君安有限公司经贸有限公司、北京盛世利康医疗器械有限公司、北京瑞诚泰达经贸有限公司，形成了新的利润增长点。
药有限公司 : company_name : 济南瑞康医药有限公司子公司批发0017521.571尼木祥云医疗器械有限公司医疗器械等493960382.70146985.9421690978.47048245.448502965.4子公司1000000.00销售175053淄博瑞康药品配送有限公司药品器械等10000000.0385876611.60362154.5653905513.22924334.417224965.8子公司批发0806112青岛瑞康药品配送有限公司药品器械等362168893.70659887.6569799209.16617074.412475357.0子公司30000000.0批发736519烟台天际健康咨询服务有限公司307400967.207057232.10942134.5-3775579.0-3932081.0子公司健康咨询130036200.867323山东瑞康德一医疗器械有限公司批发零售医76661587.256651772.563153982.1子公司50000000.05961143.824450456.89疗器械14泰安瑞康药品配送有限公司药品器械等262878768.36945662.2375085964.13738721.510260475.0子公司10000000.0批发014279山东滨州瑞康医药有限公司药品器械等92157867.526313445.5164416429.子公司20000000.04524057.594062336.25批发19潍坊瑞康药品配送有限公司子公司药品器械等1670000.0053794277.02629786.86103360352.2873822.282145611.37批发1青岛海誉泰德商贸有限公司批发零售材97753243.131284760.879588193.7子公司500000.006692516.755316224.88料等66北京瑞康时代医药有限公司医疗器械销286808253.119832076.25942128.4子公司100000000.1142711.971612463.65售2553南昌普健实业有限公司药品器械等132022738.15788353.111838855.3子公司6700000.003359889.462733574.71批发141报告期内取得和处置子公司的情况√适用□不适用公司名称报告期内取得和处置子公司方式对整体生产经营和业绩的影响上海佑融林承医药产业投资有限公司设立对公司本年度业绩影响较小山东瑞康医药上海有限公司设立对公司本年度业绩影响较小北京瑞康时代医药有限公司收购对公司本年度业绩影响较小山东瑞康洗涤服务有限公司设立对公司本年度业绩影响较小新泰市同褔堂医药有限公司收购对公司本年度业绩影响较小广州康吉贸易有限公司收购对公司本年度业绩影响较小黑龙江瑞康世纪医药有限公司收购对公司本年度业绩影响较小湖南瑞康医药有限公司设立对公司本年度业绩影响较小山西瑞康滨海医疗器械有限公司设立对公司本年度业绩影响较小石家庄格美医疗器械有限公司收购对公司本年度业绩影响较小南昌普健实业有限公司收购对公司本年度业绩影响较小瑞康医药浙江有限公司设立对公司本年度业绩影响较小上海欣欣荣华投资有限公司设立对公司本年度业绩影响较小主要控股参股公司情况说明1、尼木祥云医疗器械有限公司净利润同比增加144.17%，主要原因是15年新投资成立了北京恒盛凯利有限公司，收购了北京天健君安有限公司经贸有限公司、北京盛世利康医疗器械有限公司、北京瑞诚泰达经贸有限公司，形成了新的利润增长点。
