biaoge->
汕头超声印制板公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
汕头超声印制板（二厂）有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
汕头超声显示器技术有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
汕头超声显示器有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
汕头超声显示器（二厂）有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
象屿股份 : company_name : 研发投入,报告期公司已经进入注册程序的研发产品进展情况如下
text->
汕头超声印 : company_name : 44350364.3汕头超声印制板（二厂）有限公司子公司制线路板的研制、生产和销售2381837汕头超声印制板公司子公司主要从事双面及多层印2250万632987890.337513694.939057463.101870747.84821792.2制线路板的研制、生产和美元85827555销售主要从事单色、彩色STN型液晶显示器及模块、TFT型液晶显示器模块、2120万591367800.223021933.732332506.15366832.814125422.0汕头超声显示器（二厂）有限公司子公司电阻式触摸屏、电美元2326399容式触摸屏及模块的研制、生产和销售主要从事液晶显示器及模块、触摸屏产品、平板44000817028596.553588065.483805776.-52338601.-37379741.汕头超声显示器技术有限公司子公司显示器及模块的研制、生万元34646004产和销售主要从事TN和STN液晶显示器及模块以及触1110万179699140.101928161.158225610.汕头超声显示器有限公司子公司9597237.317174357.36摸屏传感器的美元3461研制、生产和销售报告期内取得和处置子公司的情况主要控股参股公司情况说明汕头超声印制板（二厂）有限公司是本公司与香港汕华发展有限公司合资的中外合资企业，是本公司的控股（75%）子公司。
香港明骏有限公司 : company_name : 汕头超声显示器有限公司是本公司与香港明骏有限公司合资的中外合资企业，是本公司的控股（75%）子公司，主要从事TN和STN液晶显示器及模块以及触摸屏传感器的研制生产和销售。
香港朗杰国际有限公司 : company_name : 汕头超声显示器（二厂）有限公司是本公司与香港朗杰国际有限公司合资的中外合资企业，是本公司的控股（75%）子公司。
香港汕华发展有限公司 : company_name : 汕头超声印制板（二厂）有限公司是本公司与香港汕华发展有限公司合资的中外合资企业，是本公司的控股（75%）子公司。
