biaoge->
广东乐源数字技术有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
惠州中京乐源智能科技有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
惠州中盛科技企业孵化器有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
香港中京电子科技有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
text->
《股权转让协议》 : product_name : 公司与乐六平签订《股权转让协议》，本公司拟将持有的广东乐源数字技术有限公司20.45%的股权转让给乐六平，转让金额为20450万元，本次交易预计产生资产处置收益约人民币11650万元（税前）（详见审计报告第十四项“资产负债表期后事项”）。
中京乐源 : company_name : 惠州中京乐源智能科技有限公司-226220.2子公司物联网系统、养老50000009829604.469631921.020.00-226220.27管理系统、运动管0元理系统、健康管理系统、资金管理系统、大数据及云服务系统等项目的设计、开发。
中盛科技 : company_name : 惠州中盛科技企业孵化器有限公司参股公司202000167857715.560.00租赁及物业管理服560000元务。
广东乐源 : company_name : 广东乐源数字技术有限公司人民币出口。
惠州中盛科 : company_name : 惠州中盛科技企业孵化器有限公司参股公司202000167857715.560.00租赁及物业管理服560000元务。
惠州市惠城区陈江街道办事处 : org_name : 注册地址为：惠州市惠城区陈江街道办事处陈江村大陂，法人代表为杨林。
济信息咨询 : company_name : 济信息咨询。
源智能科技 : company_name : 惠州中京乐源智能科技有限公司-226220.2子公司物联网系统、养老50000009829604.469631921.020.00-226220.27管理系统、运动管0元理系统、健康管理系统、资金管理系统、大数据及云服务系统等项目的设计、开发。
盛雅投资有限公司 : company_name : 主要开展科技企业孵化业务和咨询服务。由惠州中京电子科技股份有限公司（占股比例40%）和盛雅投资有限公司（占股比例60%）共同出资设立。
香港中京电 : company_name : 香港中京电子科技有限公司印制线路板的进出港币子公司口业务及相关耗材10000.06812334.96-96469.18143887691.40-89542.51-89542.51的进出口业务0元软件开发。
