biaoge->
万沙电气有限公司 : company_name : 公司主要供应商情况前五名供应商合计采购金额（元） 31,923,327.74前五名供应商合计采购金额占年度采购总额比例 13.68%公司前 5 名供应商资料 
上海复旦微电子集团股份有限公司 : company_name : 公司主要供应商情况前五名供应商合计采购金额（元） 31,923,327.74前五名供应商合计采购金额占年度采购总额比例 13.68%公司前 5 名供应商资料 
中国建设银行股份有限公司大连市分行 : company_name : 公司主要销售客户情况前五名客户合计销售金额（元） 43,030,853.62前五名客户合计销售金额占年度销售总额比例 8.43%公司前 5 大客户资料 
中国科学院大学 : org_name : 公司主要销售客户情况前五名客户合计销售金额（元） 43,030,853.62前五名客户合计销售金额占年度销售总额比例 8.43%公司前 5 大客户资料 
北京迪科远望科技有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
安徽新开普智能技术有限公司 : company_name : 公司主要销售客户情况前五名客户合计销售金额（元） 43,030,853.62前五名客户合计销售金额占年度销售总额比例 8.43%公司前 5 大客户资料 
杭州希贤科技有限公司 : company_name : 公司主要供应商情况前五名供应商合计采购金额（元） 31,923,327.74前五名供应商合计采购金额占年度采购总额比例 13.68%公司前 5 名供应商资料 
杭州西力电能表制造有限公司 : company_name : 公司主要销售客户情况前五名客户合计销售金额（元） 43,030,853.62前五名客户合计销售金额占年度销售总额比例 8.43%公司前 5 大客户资料 
苏州工业园区迪隆科技发展有限公司 : company_name : 公司主要供应商情况前五名供应商合计采购金额（元） 31,923,327.74前五名供应商合计采购金额占年度采购总额比例 13.68%公司前 5 名供应商资料 
郑州航天赛世特电子有限公司 : company_name : 公司主要销售客户情况前五名客户合计销售金额（元） 43,030,853.62前五名客户合计销售金额占年度销售总额比例 8.43%公司前 5 大客户资料 
text->
上海微令 : company_name :  2、上海微令信息科技有限公司 上海微令是公司参股公司，注册资本1,000万元，公司持有其20.77%的股份。
上海微令信息科技有限公司 : company_name :  2、上海微令信息科技有限公司 上海微令是公司参股公司，注册资本1,000万元，公司持有其20.77%的股份。
上海树维 : company_name :  上海树维信息科技有限公司 化校园系 46,580,428.9 23,671,258.5 55,173,800.4 11,389,842.7 10,284,193.6子公司 4,630,000.0 统、教务系 4 4 9 1 统的研发、 销售报告期内取得和处置子公司的情况√ 适用 □ 不适用 公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 北京迪科远望科技有限公司 并购 贡献利润 15,669,049.97 上海树维信息科技有限公司 并购 贡献利润 9,255,365.07主要控股参股公司情况说明 1、福建新开普信息科技有限公司 福建新开普为公司的控股子公司，注册资本3,000万元，公司持有其51.00%的股份。
丹诚开普合伙企业 : company_name :  丹诚开普合伙企业是由公司与丹诚资管共同发起设立有限合伙企业，公司作为有限合伙人。
丹诚资管 : company_name :  丹诚开普合伙企业是由公司与丹诚资管共同发起设立有限合伙企业，公司作为有限合伙人。
北京乐智 : company_name :  4、北京乐智科技有限公司 北京乐智是公司参股公司，注册资本100万元，公司持有其19.5%的股份。
北京迪科远 : company_name :  北京迪科远望科技有限公司 系统及产品 115,343,163. 46,695,174.2 99,844,754.7 25,094,121.8 23,466,218.5 子公司 10,000,000.0 的研发、生 23 9 5 0 产、销售 智能一卡通 系统、数字 上海树维信息科技有限公司 化校园系 46,580,428.9 23,671,258.5 55,173,800.4 11,389,842.7 10,284,193.6子公司 4,630,000.0 统、教务系 4 4 9 1 统的研发、 销售报告期内取得和处置子公司的情况√ 适用 □ 不适用 公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 北京迪科远望科技有限公司 并购 贡献利润 15,669,049.97 上海树维信息科技有限公司 并购 贡献利润 9,255,365.07主要控股参股公司情况说明 1、福建新开普信息科技有限公司 福建新开普为公司的控股子公司，注册资本3,000万元，公司持有其51.00%的股份。
嘉兴丹诚开普股权投资合伙企业（有限合伙） : company_name :  5、嘉兴丹诚开普股权投资合伙企业（有限合伙） 丹诚开普合伙企业是由公司与丹诚资管共同发起设立有限合伙企业，公司作为有限合伙人。
山西新开普 : company_name :  6、山西新开普信息科技有限公司 山西新开普是公司控股公司，注册资本1,000万元，公司持有其51%的股份。
山西新开普信息科技有限公司 : company_name :  6、山西新开普信息科技有限公司 山西新开普是公司控股公司，注册资本1,000万元，公司持有其51%的股份。
成都兰途 : product_name :  3、成都兰途网络科技有限公司 成都兰途是公司参股公司，注册资本120万元，公司持有其35%的股份。
福建新开普 : company_name :  1、福建新开普信息科技有限公司 福建新开普为公司的控股子公司，注册资本3,000万元，公司持有其51.00%的股份。
福建新开普信息科技有限公司 : company_name :  1、福建新开普信息科技有限公司 福建新开普为公司的控股子公司，注册资本3,000万元，公司持有其51.00%的股份。
迪科远望 : company_name :  北京迪科远望科技有限公司 系统及产品 115,343,163. 46,695,174.2 99,844,754.7 25,094,121.8 23,466,218.5 子公司 10,000,000.0 的研发、生 23 9 5 0 产、销售 智能一卡通 系统、数字 上海树维信息科技有限公司 化校园系 46,580,428.9 23,671,258.5 55,173,800.4 11,389,842.7 10,284,193.6子公司 4,630,000.0 统、教务系 4 4 9 1 统的研发、 销售报告期内取得和处置子公司的情况√ 适用 □ 不适用 公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 北京迪科远望科技有限公司 并购 贡献利润 15,669,049.97 上海树维信息科技有限公司 并购 贡献利润 9,255,365.07主要控股参股公司情况说明 1、福建新开普信息科技有限公司 福建新开普为公司的控股子公司，注册资本3,000万元，公司持有其51.00%的股份。
