biaoge->
verinurad : product_name : 研发投入前 5 名及近期报告期内重点推进的研发项目的基本情况
云南医药工业销售有限公司 : company_name :  报告期内，公司前五名供应商采购金额合计 8.62 亿元，占全年采购额的 28.63%，供应商明细 如下： 供应商
云南省医药有限公司 : company_name :  2）报告期内，公司前五名客户销售金额合计 9.94 亿元，占全部营业收入的 20.23%，客户明细 如下： 客户
云南鸿云药业有限公司 : company_name :  2）报告期内，公司前五名客户销售金额合计 9.94 亿元，占全部营业收入的 20.23%，客户明细 如下： 客户
北京大道隆达医药 : company_name :  适应症/功能主药（产）品
广州采芝林药业有限公司 : company_name :  2）报告期内，公司前五名客户销售金额合计 9.94 亿元，占全部营业收入的 20.23%，客户明细 如下： 客户
昆明制药集团医药商业有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
昆明贝克诺顿制药有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
昆药集团血塞通药业股份有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
浙江华立南湖制药 : company_name :  适应症/功能主药（产）品
浙江华立南湖制药有限公司 : company_name : 主要控股参股公司分析 主要子公司及对公司净利润影响达 10%以上的参股公司情况
深圳中联广深医药（集团）股份有限公司 : company_name :  报告期内，公司前五名供应商采购金额合计 8.62 亿元，占全年采购额的 28.63%，供应商明细 如下： 供应商
湘西华方制药有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
西双版纳版纳药业有限责任公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
重庆华方武陵山制药有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
重庆华阳自然资源开发有限责任公司 : company_name : 主要控股参股公司分析 主要子公司及对公司净利润影响达 10%以上的参股公司情况
重庆市吉和药品有限公司 : company_name :  2）报告期内，公司前五名客户销售金额合计 9.94 亿元，占全部营业收入的 20.23%，客户明细 如下： 客户
重庆恒韵医药有限公司 : company_name :  2）报告期内，公司前五名客户销售金额合计 9.94 亿元，占全部营业收入的 20.23%，客户明细 如下： 客户
text->
《关于北京医洋科技有限公司股改的预案》 : product_name : 日第八届五次董事会审议通过《关于北京医洋科技有限公司股改的预案》以180万元的价格出售公司持有的医洋科技60%股权给王爝。
中国证券监督管理委员会 : org_name : 中国证券监督管理委员会下达了《关于核准昆药集团股份有限公司非公开发行股票的批复》（证监许可[2015]2088号），本公司已分别于2015年9月16日和9月29日支付了全部转让价款，截止2015年9月24日，华方科泰100%股权已在工商行政管理局办理了过户手续，上述股权持有人已变更为昆药集团股份有限公司，华方科泰已成为本公司的全资子公司。
乌兹别克斯坦甘草 : product_name : 日公司七届三十三次董事会审议通过关于乌兹别克斯坦甘草项目增加投资及变更建设地点的议案，将投资总额调整至500万美金，其中公司出资450万美金，持股比例90%。
云南昆药生活服务公司 : company_name : 年底收购了云南昆药生活服务公司，为盘活资产，拟对其下属的职工医院进行改制，使其成为一个独立核算的责任单元。
北京医洋科技有限公司 : company_name : 日在北京设立北京医洋科技有限公司，注册资本1000万元。
北京华方科泰 : company_name : 北京华方科泰医药有限公司100%医药批发200000000.00269392536.32233839501.20196536172.0727575194.00和零售昆药集团血塞通药业股份有限公司89.42%医药生产和销售55200000.00122173917.9389115705.64172773382.1315937857.22昆明制药集团医药商业有限公司100%医药批发和零售80000000.00555309084.75117294692.142332517099.6410387646.64西双版纳版纳药业有限责任公司100%医药生产和销售45000000.00138249106.0373945404.2135781311.226364293.13重庆华方武陵山制药有限公司100%医药生产和销售30000000.00233670579.4347769049.4240415474.011921093.14湘西华方制药有限公司100%医药生产和销售40000000.0095654907.259125831.6834383131.14-6801827.96(八)公司控制的结构化主体情况1.非同一控制下企业合并32/2112015年年度报告本公司本期未发生非同一控制下企业合并。
北京华方科泰乌干达公司 : company_name : 北京华方科泰乌干达公司（SUPERPHARMACEUTICALSLIMITED）控股子公司北京华方科泰尼日利亚公司（HOLLEY-COTECPHARMACEUTICALS(NIGERIA)控股子公司LIMITED）全资子公司的重庆华阳自然资源开发有限责任公司控股子公司2015年11月本公司与全资子公司华方科泰及其子公司华武制药分别签订股权转让协议，以人民币9284633.11元现金收购华方科泰所持有的湘西华方99.28%股权，以人民币67334.16元现金收购华武制药所持有的湘西华方0.72%股权。
北京华方科泰尼日利亚公司 : company_name : 北京华方科泰尼日利亚公司（HOLLEY-COTECPHARMACEUTICALS(NIGERIA)控股子公司LIMITED）全资子公司的重庆华阳自然资源开发有限责任公司控股子公司2015年11月本公司与全资子公司华方科泰及其子公司华武制药分别签订股权转让协议，以人民币9284633.11元现金收购华方科泰所持有的湘西华方99.28%股权，以人民币67334.16元现金收购华武制药所持有的湘西华方0.72%股权。
北京华方科泰肯尼亚公司 : company_name : 北京华方科泰肯尼亚公司（Beijingholley-cotecco.LTD）全资子公司华立药业坦桑尼亚公司（HOLLEYPHARMLTD）控股子公司北京华方科泰乌干达公司（SUPERPHARMACEUTICALSLIMITED）控股子公司北京华方科泰尼日利亚公司（HOLLEY-COTECPHARMACEUTICALS(NIGERIA)控股子公司LIMITED）全资子公司的重庆华阳自然资源开发有限责任公司控股子公司2015年11月本公司与全资子公司华方科泰及其子公司华武制药分别签订股权转让协议，以人民币9284633.11元现金收购华方科泰所持有的湘西华方99.28%股权，以人民币67334.16元现金收购华武制药所持有的湘西华方0.72%股权。
医洋科技 : company_name : 日在北京设立北京医洋科技有限公司，注册资本1000万元。
华方医药 : company_name : 案》的议案、关于公司与华方医药签订附条件生效的股权转让合同的议案、关于本次非公开发行股票涉及关联交易事项的议案”。
华方科泰 : org_name : 北京华方科泰医药有限公司100%医药批发200000000.00269392536.32233839501.20196536172.0727575194.00和零售昆药集团血塞通药业股份有限公司89.42%医药生产和销售55200000.00122173917.9389115705.64172773382.1315937857.22昆明制药集团医药商业有限公司100%医药批发和零售80000000.00555309084.75117294692.142332517099.6410387646.64西双版纳版纳药业有限责任公司100%医药生产和销售45000000.00138249106.0373945404.2135781311.226364293.13重庆华方武陵山制药有限公司100%医药生产和销售30000000.00233670579.4347769049.4240415474.011921093.14湘西华方制药有限公司100%医药生产和销售40000000.0095654907.259125831.6834383131.14-6801827.96(八)公司控制的结构化主体情况1.非同一控制下企业合并32/2112015年年度报告本公司本期未发生非同一控制下企业合并。
华武制药 : company_name : 2015年11月本公司与全资子公司华方科泰及其子公司华武制药分别签订股权转让协议，以人民币9284633.11元现金收购华方科泰所持有的湘西华方99.28%股权，以人民币67334.16元现金收购华武制药所持有的湘西华方0.72%股权。
华立南湖 : company_name : 浙江华立南湖制药有限公司控股子公司北京华方科泰肯尼亚公司（Beijingholley-cotecco.LTD）全资子公司华立药业坦桑尼亚公司（HOLLEYPHARMLTD）控股子公司北京华方科泰乌干达公司（SUPERPHARMACEUTICALSLIMITED）控股子公司北京华方科泰尼日利亚公司（HOLLEY-COTECPHARMACEUTICALS(NIGERIA)控股子公司LIMITED）全资子公司的重庆华阳自然资源开发有限责任公司控股子公司2015年11月本公司与全资子公司华方科泰及其子公司华武制药分别签订股权转让协议，以人民币9284633.11元现金收购华方科泰所持有的湘西华方99.28%股权，以人民币67334.16元现金收购华武制药所持有的湘西华方0.72%股权。
华立药业坦桑尼亚公司 : company_name : 华立药业坦桑尼亚公司（HOLLEYPHARMLTD）控股子公司北京华方科泰乌干达公司（SUPERPHARMACEUTICALSLIMITED）控股子公司北京华方科泰尼日利亚公司（HOLLEY-COTECPHARMACEUTICALS(NIGERIA)控股子公司LIMITED）全资子公司的重庆华阳自然资源开发有限责任公司控股子公司2015年11月本公司与全资子公司华方科泰及其子公司华武制药分别签订股权转让协议，以人民币9284633.11元现金收购华方科泰所持有的湘西华方99.28%股权，以人民币67334.16元现金收购华武制药所持有的湘西华方0.72%股权。
工商行政管理局 : org_name : 华方科泰100%股权已在工商行政管理局办理了过户手续，上述股权持有人已变更为昆药集团股份有限公司，华方科泰已成为本公司的全资子公司。
昆明制药集团 : company_name : 昆明制药集团医药商业有限公司100%医药批发和零售80000000.00555309084.75117294692.142332517099.6410387646.64西双版纳版纳药业有限责任公司100%医药生产和销售45000000.00138249106.0373945404.2135781311.226364293.13重庆华方武陵山制药有限公司100%医药生产和销售30000000.00233670579.4347769049.4240415474.011921093.14湘西华方制药有限公司100%医药生产和销售40000000.0095654907.259125831.6834383131.14-6801827.96(八)公司控制的结构化主体情况1.非同一控制下企业合并32/2112015年年度报告本公司本期未发生非同一控制下企业合并。
昆明银诺医药技术有限公司 : company_name : 昆明银诺医药技术有限公司昆明银诺医药技术有限公司是本公司与王庆华教授、香港医韵医药技术有限公司共同出资设立的中外合资企业，该企业的主要业务为从事药物研发工作，公司注册资本16300万元，其中本公司认缴出资8313万元，占注册资本的51%，注册资本可自营业执照签发之日起5年内分4期缴付。
昆药集团 : company_name : 昆药集团血塞通药业股份有限公司89.42%医药生产和销售55200000.00122173917.9389115705.64172773382.1315937857.22昆明制药集团医药商业有限公司100%医药批发和零售80000000.00555309084.75117294692.142332517099.6410387646.64西双版纳版纳药业有限责任公司100%医药生产和销售45000000.00138249106.0373945404.2135781311.226364293.13重庆华方武陵山制药有限公司100%医药生产和销售30000000.00233670579.4347769049.4240415474.011921093.14湘西华方制药有限公司100%医药生产和销售40000000.0095654907.259125831.6834383131.14-6801827.96(八)公司控制的结构化主体情况1.非同一控制下企业合并32/2112015年年度报告本公司本期未发生非同一控制下企业合并。
湘西华方 : company_name : 湘西华方制药有限公司100%医药生产和销售40000000.0095654907.259125831.6834383131.14-6801827.96(八)公司控制的结构化主体情况1.非同一控制下企业合并32/2112015年年度报告本公司本期未发生非同一控制下企业合并。
特拉华州普通公司法 : company_name : 根据特拉华州普通公司法的要求开展美国美国100100设立Corp活动血塞通类药品、医院制剂的研发。
西双版纳版纳 : company_name : 西双版纳版纳药业有限责任公司100%医药生产和销售45000000.00138249106.0373945404.2135781311.226364293.13重庆华方武陵山制药有限公司100%医药生产和销售30000000.00233670579.4347769049.4240415474.011921093.14湘西华方制药有限公司100%医药生产和销售40000000.0095654907.259125831.6834383131.14-6801827.96(八)公司控制的结构化主体情况1.非同一控制下企业合并32/2112015年年度报告本公司本期未发生非同一控制下企业合并。
贝克诺顿 : company_name : 昆明贝克诺顿制药有限公司99%医药生产23429595.01462992150.08271512963.17646339796.7933285667.41和销售北京华方科泰医药有限公司100%医药批发200000000.00269392536.32233839501.20196536172.0727575194.00和零售昆药集团血塞通药业股份有限公司89.42%医药生产和销售55200000.00122173917.9389115705.64172773382.1315937857.22昆明制药集团医药商业有限公司100%医药批发和零售80000000.00555309084.75117294692.142332517099.6410387646.64西双版纳版纳药业有限责任公司100%医药生产和销售45000000.00138249106.0373945404.2135781311.226364293.13重庆华方武陵山制药有限公司100%医药生产和销售30000000.00233670579.4347769049.4240415474.011921093.14湘西华方制药有限公司100%医药生产和销售40000000.0095654907.259125831.6834383131.14-6801827.96(八)公司控制的结构化主体情况1.非同一控制下企业合并32/2112015年年度报告本公司本期未发生非同一控制下企业合并。
银诺医药 : company_name : 昆明银诺医药技术有限公司昆明银诺医药技术有限公司是本公司与王庆华教授、香港医韵医药技术有限公司共同出资设立的中外合资企业，该企业的主要业务为从事药物研发工作，公司注册资本16300万元，其中本公司认缴出资8313万元，占注册资本的51%，注册资本可自营业执照签发之日起5年内分4期缴付。
香港医韵医药技术有限公司 : company_name : 昆明银诺医药技术有限公司是本公司与王庆华教授、香港医韵医药技术有限公司共同出资设立的中外合资企业，该企业的主要业务为从事药物研发工作，公司注册资本16300万元，其中本公司认缴出资8313万元，占注册资本的51%，注册资本可自营业执照签发之日起5年内分4期缴付。
