biaoge->
南京帝易医药科技有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
扬州扬大联环药业基因工程有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
扬州联澳生物医药有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
扬州联环医药营销有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
扬州联环投资有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
扬州联环药物工程研究中心有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
江苏联创医药技术有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
江苏联环生物医药有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
text->
基因工程有限 : company_name : 扬州扬大联环药业基因工程有限公司生产护肤品，研发转基因生物制品24.3932854686.5322983140.348940617.12807060.96扬州联澳生物医药有限公司生产医药中间体、40.00206702273.3192070367.61160006586.9816946827.86化工产品扬州联环药物工程研究中心有限公司药品等研发，成果转让、咨询50.00684062.13-51778.650-283701.70(八)公司控制的结构化主体情况公司无控制的特殊目的主体。
扬州扬大联环药 : company_name : 扬州扬大联环药业基因工程有限公司生产护肤品，研发转基因生物制品24.3932854686.5322983140.348940617.12807060.96扬州联澳生物医药有限公司生产医药中间体、40.00206702273.3192070367.61160006586.9816946827.86化工产品扬州联环药物工程研究中心有限公司药品等研发，成果转让、咨询50.00684062.13-51778.650-283701.70(八)公司控制的结构化主体情况公司无控制的特殊目的主体。
扬州联环投资 : company_name : 扬州联环投资有限公司实业投资100.0015309510.9615303891.43023683.35扬州制药有限公司药品生产、销售100.00223534666.69113177517.93248962447.8210514766.16药品研发及其技江苏联环生物医药有限公司术成果转让、技术100.0040403722.2740387612.48076513.85咨询。
江苏联环生物医 : company_name : 江苏联环生物医药有限公司术成果转让、技术100.0040403722.2740387612.48076513.85咨询。
销有限公司 : company_name : 扬州联环医药营销有限公司化工原料、药品批92.0059936839.643164492.20109832645.69141030.85发江苏联创医药技术有限公司药品等研发，技术60.00168113.678113.670-206678.72成果转让、咨询扬州联环投资有限公司实业投资100.0015309510.9615303891.43023683.35扬州制药有限公司药品生产、销售100.00223534666.69113177517.93248962447.8210514766.16药品研发及其技江苏联环生物医药有限公司术成果转让、技术100.0040403722.2740387612.48076513.85咨询。
