biaoge->
上海圣冶实业有限公司 : company_name : 公司主要供应商情况前五名供应商合计采购金额（元） 137,691,365.69前五名供应商合计采购金额占年度采购总额比例 52.82% 公司前 5 名供应商资料 
上海延锋江森座椅有限公司 : company_name : 公司主要销售客户情况前五名客户合计销售金额（元） 239,019,764.01前五名客户合计销售金额占年度销售总额比例 59.06%公司前 5 大客户资料 
上海萧瑞实业有限公司 : company_name : 公司主要供应商情况前五名供应商合计采购金额（元） 137,691,365.69前五名供应商合计采购金额占年度采购总额比例 52.82% 公司前 5 名供应商资料 
上海远浩实业有限公司 : company_name : 公司主要供应商情况前五名供应商合计采购金额（元） 137,691,365.69前五名供应商合计采购金额占年度采购总额比例 52.82% 公司前 5 名供应商资料 
杭州市桐庐县龙生小额贷款股份有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
柳州五菱汽车工业有限公司 : company_name : 公司主要销售客户情况前五名客户合计销售金额（元） 239,019,764.01前五名客户合计销售金额占年度销售总额比例 59.06%公司前 5 大客户资料 
柳州延锋江森座椅有限公司 : company_name : 公司主要销售客户情况前五名客户合计销售金额（元） 239,019,764.01前五名客户合计销售金额占年度销售总额比例 59.06%公司前 5 大客户资料 
桐庐君华五金机械有限公司 : company_name : 公司主要供应商情况前五名供应商合计采购金额（元） 137,691,365.69前五名供应商合计采购金额占年度采购总额比例 52.82% 公司前 5 名供应商资料 
江西江铃李尔内饰系统有限公司 : company_name : 公司主要销售客户情况前五名客户合计销售金额（元） 239,019,764.01前五名客户合计销售金额占年度销售总额比例 59.06%公司前 5 大客户资料 
浙江新颜物流有限公司 : company_name : 公司主要供应商情况前五名供应商合计采购金额（元） 137,691,365.69前五名供应商合计采购金额占年度采购总额比例 52.82% 公司前 5 名供应商资料 
烟台延锋江森座椅有限责任公司 : company_name : 公司主要销售客户情况前五名客户合计销售金额（元） 239,019,764.01前五名客户合计销售金额占年度销售总额比例 59.06%公司前 5 大客户资料 
text->
