biaoge->
孙公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
广东元宁制药有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
海南康芝药品营销有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
text->
《关于使用超募资金投资建设康芝工业园项目（一期）的议案》 : product_name : 第三届董事会第十二次会议审议通过《关于使用超募资金投资建设康芝工业园项目（一期）的议案》，同意公司使用超募资金2.2亿元对全资子公司广东康大制药有限公司进行注资（其中5000万元计入实收资本，剩余部分计入资本公积），实施投资建设康芝工业园项目（一期），变更康大制药注册资本5000万元原定“以自有资金出资”为“以超募资金出资”。
《关于变更部分超募资金投资项目实施地点的议案》 : product_name : 公司第三届董事会第十六次会议审议通过了《关于变更部分超募资金投资项目实施地点的议案》，公司董事会同意公司将广东生产基地建设项目的实施地点由广东省肇庆市变更为广东省中山市，因项目建设用地变小，同意将项目名称由《康芝工业园项目（一期）》改为《康芝广东生产基地项目》，同意公司继续使用超募资金2.2亿元对康大制药进行注资（其中5000万元计入实收资本，剩余部分计入资本公积），实施投资建设广东生产基地，同时授权公司管理层参与该项目建设用地的竞拍以及授权公司管理层负责该项目建设的各项事宜。
《募集资金四方监管协议》 : product_name : 变更康大制药注册资本5000万元原定“以自有资金出资”为“以超募资金出资”。2015年3月全资子公司广州康大制药有限公司与公司、海通证券与广发银行股份有限公司广州分行猎德大道支行签订了《募集资金四方监管协议》。
《国有建设用地使用权出让合同》 : product_name : 康大制药已于2015年8月31日与中山市国土资源局签订了《国有建设用地使用权出让合同》，康大制药以人民币29152000元取得该地块的土地使用权。
《康芝工业园项目（一期）》 : product_name : 同意将项目名称由《康芝工业园项目（一期）》改为《康芝广东生产基地项目》，同意公司继续使用超募资金2.2亿元对康大制药进行注资（其中5000万元计入实收资本，剩余部分计入资本公积），实施投资建设广东生产基地，同时授权公司管理层参与该项目建设用地的竞拍以及授权公司管理层负责该项目建设的各项事宜。
《康芝广东生产基地项目》 : product_name : 同意将项目名称由《康芝工业园项目（一期）》改为《康芝广东生产基地项目》，同意公司继续使用超募资金2.2亿元对康大制药进行注资（其中5000万元计入实收资本，剩余部分计入资本公积），实施投资建设广东生产基地，同时授权公司管理层参与该项目建设用地的竞拍以及授权公司管理层负责该项目建设的各项事宜。
中山市国土资源局 : org_name : 公司全资子公司广东康大制药有限公司参与竞拍中山市国土资源局编号为W15-15-0113地块的建设用地使用权，并于2015年8月27日获得《建设用地使用权公开交易成交确认书》，根据该确认书的要求，康大制药已于2015年8月31日与中山市国土资源局签订了《国有建设用地使用权出让合同》，康大制药以人民币29152000元取得该地块的土地使用权。
中山市工商局 : org_name : 已通过中山市工商局变更核准登记。
云药业有限责任公司 : company_name : 北京顺鑫祥云药业有限责任公司参股公司医药制造制造化学药品、中成药、滋补营养药等152250000.00176790848.45162242212.7750613729.56-2060438.41-2698476.025.广东康大药品营销有限公司孙公司医药销售。
元宁制药 : company_name : 广东元宁制药有限公司子公司医药制造颗粒剂、中药前处理及提取车间。
北京顺鑫祥云 : company_name : 北京顺鑫祥云药业有限责任公司参股公司医药制造制造化学药品、中成药、滋补营养药等152250000.00176790848.45162242212.7750613729.56-2060438.41-2698476.025.广东康大药品营销有限公司孙公司医药销售。
四方监管协议 : product_name : 变更康大制药注册资本5000万元原定“以自有资金出资”为“以超募资金出资”。2015年3月全资子公司广州康大制药有限公司与公司、海通证券与广发银行股份有限公司广州分行猎德大道支行签订了《募集资金四方监管协议》。
广东元宁 : product_name : 广东元宁制药有限公司子公司医药制造颗粒剂、中药前处理及提取车间。
广东元宁制药股份有限公 : company_name : 6）全资子公司广东元宁制药有限公司原名广东元宁制药股份有限公司，成立于2012年2月15日，。
广东元宁制药股份有限公司 : company_name : 6）全资子公司广东元宁制药有限公司原名广东元宁制药股份有限公司，成立于2012年2月15日，。
广发银行股份有限公司广州分行猎德大道支行 : company_name : 变更康大制药注册资本5000万元原定“以自有资金出资”为“以超募资金出资”。2015年3月全资子公司广州康大制药有限公司与公司、海通证券与广发银行股份有限公司广州分行猎德大道支行签订了《募集资金四方监管协议》。
广州康大制药有限公司 : company_name : 变更康大制药注册资本5000万元原定“以自有资金出资”为“以超募资金出资”。2015年3月全资子公司广州康大制药有限公司与公司、海通证券与广发银行股份有限公司广州分行猎德大道支行签订了《募集资金四方监管协议》。
康大制药 : company_name : 广东康大制药有限公司子公司医药制造医药制造业50000000.00227156236.09222092957.972793328.302092957.978.深圳市康宏达投资有限公司子公司投资投资20000000.0022271863.6621560548.412082371.221560548.41报告期内取得和处置子公司的情况√适用□不适用公司名称报告期内取得和处置子公司方式对整体生产经营和业绩的影响深圳市康宏达投资有限公司新设立的全资子公司无重大影响主要控股参股公司情况说明截止报告期末，公司拥有6家全资子公司，1家控股子公司，1个全资子公司，具体。
康芝工业园 : product_name : 第三届董事会第十二次会议审议通过《关于使用超募资金投资建设康芝工业园项目（一期）的议案》，同意公司使用超募资金2.2亿元对全资子公司广东康大制药有限公司进行注资（其中5000万元计入实收资本，剩余部分计入资本公积），实施投资建设康芝工业园项目（一期），变更康大制药注册资本5000万元原定“以自有资金出资”为“以超募资金出资”。
康芝广东生产基地 : product_name : 同意将项目名称由《康芝工业园项目（一期）》改为《康芝广东生产基地项目》，同意公司继续使用超募资金2.2亿元对康大制药进行注资（其中5000万元计入实收资本，剩余部分计入资本公积），实施投资建设广东生产基地，同时授权公司管理层参与该项目建设用地的竞拍以及授权公司管理层负责该项目建设的各项事宜。
沈阳康芝 : product_name : 沈阳康芝制药有限公司子公司医药制造类）、合剂、糖浆剂、颗粒剂等3.河北康芝制药有限公司子公司医药制造生产滴眼剂、颗粒剂、糖浆剂、合44760000.0038060473.403599147.992417689.68-12606694.59-11368465.40剂、口服溶液剂、口服液、药用辅料（胃溶型、肠溶型薄膜包衣预混剂）等4.北京顺鑫祥云药业有限责任公司参股公司医药制造制造化学药品、中成药、滋补营养药等152250000.00176790848.45162242212.7750613729.56-2060438.41-2698476.025.广东康大药品营销有限公司孙公司医药销售。
河北康芝 : product_name : 河北康芝制药有限公司子公司医药制造生产滴眼剂、颗粒剂、糖浆剂、合44760000.0038060473.403599147.992417689.68-12606694.59-11368465.40剂、口服溶液剂、口服液、药用辅料（胃溶型、肠溶型薄膜包衣预混剂）等4.北京顺鑫祥云药业有限责任公司参股公司医药制造制造化学药品、中成药、滋补营养药等152250000.00176790848.45162242212.7750613729.56-2060438.41-2698476.025.广东康大药品营销有限公司孙公司医药销售。
海通证券 : company_name : 变更康大制药注册资本5000万元原定“以自有资金出资”为“以超募资金出资”。2015年3月全资子公司广州康大制药有限公司与公司、海通证券与广发银行股份有限公司广州分行猎德大道支行签订了《募集资金四方监管协议》。
