biaoge->
Keysight Technologies Singapore(Sales)Pte.Ltd. : company_name : 公司主要供应商情况前五名供应商合计采购金额（元） 46,580,829.65前五名供应商合计采购金额占年度采购总额比例 8.51%公司前 5 名供应商资料 
万元公司 : company_name :  单位：万元 是否已变 截至期末 项目达到 项目可行 募集资金 调整后投 截至期末 本报告期承诺投资项目和超募 更项目 本报告期 投资进度 预定可使 是否达到 性是否发 承诺投资 资总额 累计投入 实现的效 资金投向 (含部分 投入金额 (3)＝ 用状态日 预计效益 生重大变 总额 (1) 金额(2) 益 变更) (2)/(1) 期 化承诺投资项目新亚电子制程技术中 是 4,067.62 1,017.25 1,017.25 100.00% 是 否心项目新增营销网点及物流 是 14,649.09 4,041.39 4,041.39 100.00% 149.18 否 否 配送中心建设项目购置办公场所 是 0 11,050 11,050 100.00% 是 否节余募集资金永久性 是 0 3,743.28 3,743.28 100.00% 是 否补充流动资金承诺投资项目小计 -- 18,716.71 19,851.92 19,851.92 -- -- 149.18 -- --超募资金投向增资全资子公司深圳市新亚新材料有限公 2,900 2,900 2,900 100.00% 76.41司购买深圳市库泰克电子材料技术有限公司 2,100 2,100 2,100 100.00% 109.7股权及增资归还银行贷款（如有） -- 3,700 3,700 3,700 100.00% -- -- -- --补充流动资金（如有） -- 11,500 11,500 11,500 100.00% -- -- -- --超募资金投向小计 -- 20,200 20,200 20,200 -- -- 186.11 -- --合计 -- 38,916.71 40,051.92 0 40,051.92 -- -- 335.29 -- --未达到计划进度或预计收益的情况和原因 新增的营销网点未达到预计收益的原因：受市场经济环境影响，销售业绩未达预期。（分具体项目） 1、新亚电子制程技术中心项目承诺投资金额变更为 1,017.25 万元新亚电子制程技术中心项目募集前 承诺投资金额为 4,067.62 万元，变更后的承诺投资金额为 1,017.25 万元。新亚电子制程技术中心项 目分为 RTV 有机硅、电子胶水及电子工具等三个研发子项目进行建设。第一期投入的募集资金 1,017.25 万元，用于 RTV 有机硅项目的建设，该项目现已实施完毕，并已正常运作。因公司控股子 公司深圳市库泰克电子材料技术有限公司主要从事电子胶粘剂的研发及生产，已经与高校实验室合 作共同研发系列电子胶水产品并取得一定成果，继续建设电子胶水项目可能导致重复投资。电子工 具项目因市场环境发生变化，供应商众多、竞争无
万元永 : company_name :  单位：万元 是否已变 截至期末 项目达到 项目可行 募集资金 调整后投 截至期末 本报告期承诺投资项目和超募 更项目 本报告期 投资进度 预定可使 是否达到 性是否发 承诺投资 资总额 累计投入 实现的效 资金投向 (含部分 投入金额 (3)＝ 用状态日 预计效益 生重大变 总额 (1) 金额(2) 益 变更) (2)/(1) 期 化承诺投资项目新亚电子制程技术中 是 4,067.62 1,017.25 1,017.25 100.00% 是 否心项目新增营销网点及物流 是 14,649.09 4,041.39 4,041.39 100.00% 149.18 否 否 配送中心建设项目购置办公场所 是 0 11,050 11,050 100.00% 是 否节余募集资金永久性 是 0 3,743.28 3,743.28 100.00% 是 否补充流动资金承诺投资项目小计 -- 18,716.71 19,851.92 19,851.92 -- -- 149.18 -- --超募资金投向增资全资子公司深圳市新亚新材料有限公 2,900 2,900 2,900 100.00% 76.41司购买深圳市库泰克电子材料技术有限公司 2,100 2,100 2,100 100.00% 109.7股权及增资归还银行贷款（如有） -- 3,700 3,700 3,700 100.00% -- -- -- --补充流动资金（如有） -- 11,500 11,500 11,500 100.00% -- -- -- --超募资金投向小计 -- 20,200 20,200 20,200 -- -- 186.11 -- --合计 -- 38,916.71 40,051.92 0 40,051.92 -- -- 335.29 -- --未达到计划进度或预计收益的情况和原因 新增的营销网点未达到预计收益的原因：受市场经济环境影响，销售业绩未达预期。（分具体项目） 1、新亚电子制程技术中心项目承诺投资金额变更为 1,017.25 万元新亚电子制程技术中心项目募集前 承诺投资金额为 4,067.62 万元，变更后的承诺投资金额为 1,017.25 万元。新亚电子制程技术中心项 目分为 RTV 有机硅、电子胶水及电子工具等三个研发子项目进行建设。第一期投入的募集资金 1,017.25 万元，用于 RTV 有机硅项目的建设，该项目现已实施完毕，并已正常运作。因公司控股子 公司深圳市库泰克电子材料技术有限公司主要从事电子胶粘剂的研发及生产，已经与高校实验室合 作共同研发系列电子胶水产品并取得一定成果，继续建设电子胶水项目可能导致重复投资。电子工 具项目因市场环境发生变化，供应商众多、竞争无
北京华宝信通科技有限公司 : company_name : 公司主要供应商情况前五名供应商合计采购金额（元） 46,580,829.65前五名供应商合计采购金额占年度采购总额比例 8.51%公司前 5 名供应商资料 
四川汉舟电气有限公司 : company_name : 公司主要供应商情况前五名供应商合计采购金额（元） 46,580,829.65前五名供应商合计采购金额占年度采购总额比例 8.51%公司前 5 名供应商资料 
新亚达(香港)有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
昆山市新亚电子工具有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
晶端显示器件(苏州)有限公司 : company_name : 公司主要销售客户情况前五名客户合计销售金额（元） 352,002,299.14前五名客户合计销售金额占年度销售总额比例 61.82%公司前 5 大客户资料 
深圳市亚美斯通电子有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
深圳市合泰精工有限公司 : company_name : 公司主要供应商情况前五名供应商合计采购金额（元） 46,580,829.65前五名供应商合计采购金额占年度采购总额比例 8.51%公司前 5 名供应商资料 
珠海市新邦电子有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
苏州晶锐宝电子科技有限公司 : company_name : 公司主要供应商情况前五名供应商合计采购金额（元） 46,580,829.65前五名供应商合计采购金额占年度采购总额比例 8.51%公司前 5 名供应商资料 
赛尔康技术(深圳)有限公司 : company_name : 公司主要销售客户情况前五名客户合计销售金额（元） 352,002,299.14前五名客户合计销售金额占年度销售总额比例 61.82%公司前 5 大客户资料 
text->
新亚新材料 : company_name :  深圳市新亚新材料有限公司 子公司 与销售。
深圳市新亚新材料有限公 : company_name :  深圳市新亚新材料有限公司 子公司 与销售。
