biaoge->
星源电子科技（深圳）有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
浙江长兴电子厂有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
深圳市麦高锐科技有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
苏州麦捷灿勤电子元件有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
香港麦捷电子贸易有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
text->
星源电子 : company_name : 星源电子科技（深圳）有限公司子公司产品的研84000005593716发、制造与销售。
苏州麦捷 : company_name : 苏州麦捷灿勤电子元件有限公司子公司100000008320324.0779268.95-143581.63及介质滤波2器等新型电子元器件。
长兴电子 : company_name : 浙江长兴电子厂有限公司股权协议转让司业绩产生影响。
香港麦捷 : company_name : 香港麦捷电子贸易有限公司子公司司境外货款84004550270.27293296.530.00282572.03282572.03业务。
