biaoge->
北京信力筑正新能源股份有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
北京荣信慧科科技有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
北京荣科恒阳整流技术有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
山东荣信汇盛机电科技有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
新疆荣信节能电气有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
荣信电力工程DMCC公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
荣信电力有限公司（英国） : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
荣信股份控股有限公司（香港） : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
诚和伟业（北京）科技发展有限责任公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
辽宁荣信电机控制技术有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
辽宁荣信电气传动技术有限责任公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
辽宁荣信防爆电气技术有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
text->
梦网科技 : product_name :  深圳市梦网科技发展有限公司 移动信息运 669,585,914. 399,200,763. 990,515,570. 258,206,369. 230,950,611. 子公司 6,000 万元营支撑服务 96 59 89 94 整流设备、 北京荣科恒阳整流技术有限公司 变流设备、 58,669,161.6 25,182,013.7 66,905,982.9 18,407,331.0 17,091,894.4 子公司 1,500 万元设计、开发、 0 5 8 6销售 辽宁荣信防爆电气技术有限公司 子公司 防爆电气设备的研发与1,809 万元89,622,897.1 74,808,681.7 31,873,637.7 2,050,752.16 4,792,102.15 6 9 制造电机控制装置、启动装 辽宁荣信电机控制技术有限公司 置及其他电力电子装置 800 万元 26,301,489.4 17,050,001.0 46,037,170.09 2,998,391.40 3,554,497.27 子公司 的设计、制造1电气传动与 辽宁荣信电气传动技术有限责任公司 控制系列变247,961,880. 97,360,979.1 206,460,747. -1,785,801.9 5,886,928.06 子公司 频器相关产 2,800 万元 66 2 02 品的研发、 生产、销售 荣信电力工程DMCC公司 电气设备销 83,858,750.8 10,612,549.5 -3,251,575.2 -3,476,708.2 子公司 781 万美元 7,450,931.70 售 3 3 4 新疆荣信节能电气有限公司 电力电子装 144,111,443. 38,174,617.7 99,493,399.3 -6,220,393.4 -5,557,792.6 子公司 置的设计、 5,000 万元 14 8 2 8 销售 北京荣信慧科科技有限公司 技术开发、32,371,291.5 -3,087,395.9 -3,089,083.3子公司 技术服务、 500 万元 4,085,338.59 3,365,044.85 技术推广 2 8 新能源、节 北京信力筑正新能源股份有限公司 能设备、环 371,759,435. 194,075,086. 66,329,702.1 -83,157,352. -84,702,007.参股公司 8,000 万元 保设备、余 63 19 4 90 热余压发电报告期内取得和处置子公司的情况√ 适用 □ 不适用 公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 实现公司双主业发展战略，2015 年对公 深圳市梦网科技发展有限公司 发行股份及支付现金收购 100%股权 司净利润影响为 7,842.65 元。
荣信电力有限公司 : company_name :  荣信电力有限公司（英国） 新设立全资子公司 开拓欧洲市场。
荣信股份控股有限公司 : company_name :  荣信股份控股有限公司（香港） 新设立全资子公司 流合作。
