biaoge->
北京信力筑正新能源股份有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
北京荣信慧科科技有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
北京荣科恒阳整流技术有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
山东荣信汇盛机电科技有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
新疆荣信节能电气有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
荣信电力工程DMCC公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
荣信电力有限公司（英国） : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
荣信股份控股有限公司（香港） : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
诚和伟业（北京）科技发展有限责任公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
辽宁荣信电机控制技术有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
辽宁荣信电气传动技术有限责任公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
辽宁荣信防爆电气技术有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
text->
梦网科技 : product_name : 深圳市梦网科技发展有限公司移动信息运669585914.399200763.990515570.258206369.230950611.子公司6000万元营支撑服务96598994整流设备、北京荣科恒阳整流技术有限公司变流设备、58669161.625182013.766905982.918407331.017091894.4子公司1500万元设计、开发、0586销售辽宁荣信防爆电气技术有限公司子公司防爆电气设备的研发与1809万元89622897.174808681.731873637.72050752.164792102.1569制造电机控制装置、启动装辽宁荣信电机控制技术有限公司置及其他电力电子装置800万元26301489.417050001.046037170.092998391.403554497.27子公司的设计、制造1电气传动与辽宁荣信电气传动技术有限责任公司控制系列变247961880.97360979.1206460747.-1785801.95886928.06子公司频器相关产2800万元66202品的研发、生产、销售荣信电力工程DMCC公司电气设备销83858750.810612549.5-3251575.2-3476708.2子公司781万美元7450931.70售334新疆荣信节能电气有限公司电力电子装144111443.38174617.799493399.3-6220393.4-5557792.6子公司置的设计、5000万元14828销售北京荣信慧科科技有限公司技术开发、32371291.5-3087395.9-3089083.3子公司技术服务、500万元4085338.593365044.85技术推广28新能源、节北京信力筑正新能源股份有限公司能设备、环371759435.194075086.66329702.1-83157352.-84702007.参股公司8000万元保设备、余6319490热余压发电报告期内取得和处置子公司的情况√适用□不适用公司名称报告期内取得和处置子公司方式对整体生产经营和业绩的影响实现公司双主业发展战略，2015年对公深圳市梦网科技发展有限公司发行股份及支付现金收购100%股权司净利润影响为7842.65元。
荣信电力有限公司 : company_name : 荣信电力有限公司（英国）新设立全资子公司开拓欧洲市场。
荣信股份控股有限公司 : company_name : 荣信股份控股有限公司（香港）新设立全资子公司流合作。
