biaoge->
上海风汇电子商务有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
仓储物流 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
兰州百圆服饰有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
南京百圆裤业有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
南宁诚勤服饰有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
合肥百圆裤业销售有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
山西百圆裤业有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
武汉实宜舒商贸有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
深圳环球易购电子商务有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
贵阳百圆裤业有限公司 : company_name : 主要子公司及对公司净利润影响达 10%以上的参股公司情况
text->
环球易购 : company_name : 深圳环球易购电子商务有限公司子公司电子商务03.73378.7612报告期内取得和处置子公司的情况√适用□不适用公司名称报告期内取得和处置子公司方式对整体生产经营和业绩的影响广州百博服装有限公司注销无南昌旺通仓储有限公司注销无江西百圆裤业商贸有限公司注销无主要控股参股公司情况说明八、公司控制的结构化主体情况九、公司未来发展的展望（一）公司未来发展战略1、跨境电商方面公司未来将依托行业领先的大数据运营能力、跨境出口B2C规模优势、业内领先的团队优势及良好的供应链整合能力，借助资本市场的优势，在“B2B+B2C”、“进口+出口”、“第三方平台+自营”、“运营+服务”、“线上+线下”等领域进行综合战略布局，并对公司业务链条中的推广、物流、支付等优势资源进行整合，持续提升公司全产业链的核心竞争力。
通宝电子商务股份有限公司 : company_name : 贵阳百圆裤业有限公司子公司批发零售1000000.007535.77-493909.62270835.47-70312.12-80948.24上海风汇电子商务有限公司-3492326.3子公司批发零售500000.00657498.592523772.09-364754.21-364754.2125181000.012098671.211450672.9-3699094.8-3881634.6武汉实宜舒商贸有限公司子公司批发零售6510896.980835江西百圆裤业商贸有限公司子公司批发零售0.000.000.00310170.89-123639.37-142454.37广州百博服装有限公司子公司批发零售0.000.000.000.0015032.7915032.79南昌旺通仓储有限公司子公司仓储物流0.000.000.0021697.09-100992.46-102189.8132000000.029237692.227496138.711284801.8山西百圆裤业有限公司子公司批发零售-625467.73-728966.1603121000000.0111673102451982611.372661666201135603.167184623.深圳环球易购电子商务有限公司子公司电子商务03.73378.7612报告期内取得和处置子公司的情况√适用□不适用公司名称报告期内取得和处置子公司方式对整体生产经营和业绩的影响广州百博服装有限公司注销无南昌旺通仓储有限公司注销无江西百圆裤业商贸有限公司注销无主要控股参股公司情况说明八、公司控制的结构化主体情况九、公司未来发展的展望（一）公司未来发展战略1、跨境电商方面公司未来将依托行业领先的大数据运营能力、跨境出口B2C规模优势、业内领先的团队优势及良好的供应链整合能力，借助资本市场的优势，在“B2B+B2C”、“进口+出口”、“第三方平台+自营”、“运营+服务”、“线上+线下”等领域进行综合战略布局，并对公司业务链条中的推广、物流、支付等优势资源进行整合，持续提升公司全产业链的核心竞争力。
